<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - Project Management</title>
</head>

<body>

    <div class="title-bar">Week 03: Project Management</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>Project Management</h1>


        <h2>From Global Lecture</h2>


        <ul>
            <li>
                <strong>Pareto Principle (80/20 Rule):</strong> Often, the last 20% of a project consumes as much time
                as the first 80%. This principle helps in identifying the most impactful parts of the project to focus
                on.
            </li>
            <li>
                <strong>Supply-Side Time Management:</strong> Allocate the total available time across various tasks
                before starting, ensuring each task has a dedicated time slot. This contrasts with demand-side time
                management, where tasks are done sequentially without a clear time allocation, often leading to time
                shortages.
            </li>
            <li>
                <strong>Triage in Project Management:</strong> Evaluate the project's components to determine what can
                be salvaged or optimized and what may need to be abandoned or deprioritized to meet deadlines.
            </li>
            <li>
                <strong>Iterative Development (Spiral Model):</strong> With each iteration or "spiral", revisit and test
                the system, allowing for continuous improvement. This approach ensures materials are enhanced and
                electronics (or relevant components) are refined over time.
            </li>
            <li>
                <strong>Modular Design:</strong> Develop the project in separate, manageable modules. This makes
                debugging easier since you can isolate and fix issues in individual modules without disrupting the
                entire system.
            </li>
        </ul>


        <h2>Getting started with the Website </h2>


        <h3>Setting Up Visual Studio Code</h3>
        <p>I started my project by installing <a href="https://code.visualstudio.com/">Visual Studio Code (VS Code)</a>.
            I only had little bit of experience of working in VS Code, from when I was learning the basics of p5.js,
            which is a
            JavaScript library. I did
            not really have previous experience with HTML, so I wanted to use this opportunity to learn the
            fundamentals,
            rather than using ready-made templates. The popularity of VS Code also means that there are many tutorials,
            and useful
            extensions, few of which I utilized early on.</p>

        <p>First extension that I installed is called <b>Live Preview</b>. This allows a real-time preview of your
            website
            right within VS Code. As I had no previous experience in HTML, or CSS, this made it far easier to understand
            how certain changes effected the outcome.</p>

        <p>Additionally, I downloaded an extension called <b>Code Spell Checker</b>, which highlights any grammatical
            mistakes
            in my writing. This made a huge difference, as I tend to mistype words every now and then. It lets me focus
            more on the content and the code, rather than every press of a key.</p>


        <h3>Installing Git</h3>
        <p>To work from the command-line, and to establish direct connection with my GitLab repository, I installed Git
            from <a href="https://git-scm.com/downloads">the official Git website</a>. At first it was daunting to
            access and edit files through the command-line, as I had no experience in working that way. The tools
            provided by Git seem very useful for efficient version control management.</p>


        <h2>Establishing a Connection with GitLab</h2>


        <p>The next step was setting up a GitLab account, which was straightforward. Before creating my username, I
            learned that it will become part of your GitLab URL. This had caused problems to some users online who had
            added a period (".") within their username. So it's good to consider this before choosing your username.
        </p>

        <p>In the beginning, I only knew to manually copy and paste my code to the GitLab platform, which got very
            tedious quickly. The next step was to create a direct connection between my computer and the GitLab
            repository. To do this, I needed a SSH key, to create a secure connection.</p>

        <h3>Generating SSH Keys</h3>
        <p>Direct communication with GitLab required me to generate SSH keys on my PC, as I did not have them before. I
            created the keys by following this<a href="https://docs.gitlab.com/ee/user/ssh.html">Use SSH keys to
                communicate with GitLab</a> tutorial.
            It is important to only use the public key, and leave the private one securely on the local machine. In
            addition, I was slightly concerned if the name of my home/user folder would cause
            problems, because of special characters (such as "ä"). This has not caused any problems so far.</p>

        <h3>Linking SSH Key to GitLab</h3>
        <p>With my public SSH key ready, I followed the instructions in the <a
                href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">Adding
                a new SSH key to your GitHub account</a> tutorial to add it to my
            GitLab account, a required step for securing the connection between my local machine and the GitLab server.
        </p>

        <h3>Initial Repository Push</h3>
        <p>The first attempt to push my repository to GitLab required me to configure my email and username within Git.
            This was only required once, but it is good not to get confused about it. Below you can see the command for setting your email and username, and the process of pushing the files to GitLab.</p>

        <pre>
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        </pre>


        <h2>Git Push Process </h2>


        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/git02.jpg" alt="git02.jpg">
            <div class="caption">
                <ol>
                    <li>I started the process by running <code>git status</code> <span class="highlight-image">A</span>
                        to
                        review any file changes, which Git organizes into modified and newly created files.</li>
                    <li>I then used <code>git add &lt;filename&gt;</code> <span class="highlight-image">B</span>, to
                        specify
                        which file I wanted to move to the staging area.</li>
                    <li>To confirm the files in the staging area, I used <code>git commit -m "Message"</code> <span
                            class="highlight-image">C</span>, which allows me to add a message that describes the
                        changes in
                        the file.</li>
                    <li>Finally, with all desired files committed, <code>git push</code> transfers them to my GitLab
                        repository, completing the update.</li>
                </ol>
            </div>

        </div>


        <h2>Useful Git Commands</h2>


        <ul>
            <li><code>git status</code>: Check for file changes.</li>
            <li><code>git add &lt;filename&gt;</code>: Stage a specific file for commit.</li>
            <li><code>git add -A</code>: Stage all changes, including deletions.</li>
            <li><code>git commit -m "Message"</code>: Commit staged changes with a message.</li>
            <li><code>git log</code>: View commit history (use <code>q</code> to exit).</li>
            <li><code>git push</code>: Push commits to the GitLab repository.</li>
            <li><code>git diff &lt;filename&gt;</code>: Show changes made to a specific file.</li>
        </ul>


        <h2>HTML and CSS</h2>


        <p>I began the process of building my website from scratch, with the assistance of ChatGPT. Early in the
            process, I decided to create a separate CSS file to manage all the visuals. This approach allowed me to
            uniformly apply visual changes across all pages, ensuring consistent style and layout.</p>

        <p>My initial focus was on establishing the key design elements, such as different titles, navigation menu,
            image containers, captions, and highlight styles. At first, I experimented with a vertical menu to fit all
            the weekly pages to, but
            eventually I decided to move to a vertical menu with a separate hub page for the assignment weeks. This way
            the page is also easily readable on a mobile device. </p>
        <p>
            I dedicated significant effort to create a coherent layout for images and text, and allowing a good
            experience
            through different screen sizes. I wanted to have the ability to define differently sized images, and place
            smaller images next to each other. For this, I created
            three different image container styles, each used for different image sizes. Equally important was creating
            the image captions to clearly refer to their image, making them easy to follow. Lastly, I experimented with
            different types of titles to separate different sections within the pages.</p>
        <p>
            Anticipating the need for showcasing code snippets as part of future documentation, I also created a
            simple code presentation window. This feature was designed with the goal of making code
            examples easy to locate and copy.</p>


        <h2>Preview on Different Devices</h2>


        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/device_emulation01.jpg" alt="device_emulation01.jpg">


            <div class="caption">
                <ol>
                    <li>Open your website in Google Chrome.</li>
                    <li>Right-click anywhere on the page and select <span class="highlight-text">Inspect</span> from the
                        context menu. This will open the
                        Developer Tools panel.</li>
                    <li>In the Developer Tools panel, look for a small <span class="highlight-text">device
                            icon</span><span class="highlight-image">A</span> located
                        at the top right. It typically resembles a smartphone or tablet.</li>
                    <li>Click on the device icon to activate the device emulation mode.</li>
                    <li>Select whichever preset <span class="highlight-image">B</span> matches the device or screen size
                        you
                        want
                        to test.</li>
                    <li>Explore your website to see how it responds to different screen sizes and orientations.</li>
                </ol>
            </div>
        </div>

        <h2>Image optimization in GIMP </h2>


        <p>Before this week, I had not realized how important it is to compress images and videos for web use. We were
            instructed to adjust image size to 1920x1920 pixels and set the quality around 65. Following some
            experimentation, I've begun to target an image file size of approximately 200 kilobytes (KB). Depending on
            many factors, this requires the quality setting to be between 20-70. Lower file sizes make the website load
            faster and more accessible to people around the
            world. Even in ares where data is cheap, slow websites can turn visitors away. Here is a method of using
            GIMP to
            compress images:</p>

        <!-- Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/optimization01.jpg" alt="optimization01.jpg">
            <div class="caption">To crop the image to the wanted aspect ratio, you can select <span
                    class="highlight-text">Crop Tool</span> <span class="highlight-image">A</span>. Then if you want to
                edit the aspect ratio, you need to uncheck the fixed
                ratio <span class="highlight-image">B</span>. Then you can edit the size <span
                    class="highlight-image">C</span>,
                here it is edited based on pixels.</div>
        </div>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/optimization02.jpg" alt="optimization02.jpg">
                <div class="caption">To change the resolution without changing the crop of the image, you can select
                    from the top toolbar <span class="highlight-text">Image</span> <span
                        class="highlight-image">A</span>. From the drop-down menu, you
                    need to select <span class="highlight-text">Scale Image</span> <span
                        class="highlight-image">B</span>.</div>
            </div>
            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/optimization03.jpg" alt="optimization03.jpg">
                <div class="caption">In the Scale Image dialog, input your desired resolution to change the image's
                    pixel density without altering its dimensions.</div>
            </div>
        </div>
        <!-- Another Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/optimization04.jpg" alt="optimization04.jpg">
            <div class="caption">When you want to export your file, select <span class="highlight-text">File</span> from
                the main menu, and then
                <span class="highlight-text">Export As</span> from the dropdown menu. Select your preferred file format
                by clicking <span class="highlight-text">Select File
                    Type</span> <span class="highlight-image">A</span>. If you choose a JPEG, you will be prompted to
                define the
                image quality <span class="highlight-image">B</span>. The lower the quality the smaller the file size
                will be. In addition, you can decide what type of metadata you want to include.
            </div>
        </div>

        <p> For instance, an image on my homepage that was originally <b>3.44 MB</b> has been reduced to <b>160 KB</b>.
        </p>

        <script src="js/script.js"></script>

</body>

</html>