<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - Computer Aided Design</title>
</head>

<body>

    <div class="title-bar">Week 04: Computer-Aided Design</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>Computer-Aided Design</h1>


        <h2>From the Global Lecture</h2>


        <ul>
            <li>Use <b>JPG</b> format for image documentation due to its compressed nature.</li>
            <li>Use <b>PNG</b> format for engineering purposes as it's uncompressed and retains accuracy.</li>
            <br> <!-- Adds space -->
            <li><b>GIMP</b> is recommended for image editing and creation.</li>
            <li><b>FreeCAD</b> supports both 2D and 3D design and integrates Python for scripting, allowing for variable
                based object measurements.</li>
            <li><b>Fusion 360</b> is notable for its excellent simulation capabilities and compatibility, particularly
                suited for mechanical simulations.</li>
            <li><b>SolidWorks</b> is preferred for complex industrial designs due to its robust features.</li>
            <li><b>Blender</b> is highly regarded for sculpting and has expanded its capabilities with geometric nodes
                for procedural design.</li>
            <br> <!-- Adds space -->
            <li>The choice of the best software is subjective, like asking who to date, people have vastly different
                preferences.</li>
            <li>Essential in 3D software is the ability to maintain a history and manage complexity efficiently.</li>
            <li>Parametric design is a method where the dimensions and geometry of a design are controlled by
                parameters, allowing for easy adjustments and variations.</li>
            <li>Generative design capabilities allow the software to autonomously create designs.</li>
            <li>Optimization features focus on creating designs with the least mass or optimizing for other specific
                criteria.</li>


        </ul>


        <h2>Proprietary vs. Open-Source</h2>


        <p>Before starting my studies at Aalto I often struggled to find affordable design software for my needs, and
            even during my studies the access to Adobe software can be tricky. I wanted to take this as a possibility to
            learn open-sources alternatives for some of the software I have used before.</p>

        <h3>Illustrator to Inkscape</h3>
        <p>For vector graphics, I've mainly used Illustrator when it has been available. I decided to now try out
            <strong>Inkscape</strong> as an open-source alternative. Since my vector skills are quite basic,
            changing software hasn't made a significant difference to me. I downloaded <a
                href="https://inkscape.org/">Inkscape</a> from their official site. So far it has been very intuitive and capable for my basic needs. 
        </p>
        <h3>Photoshop to GIMP</h3>
        <p>I've experimented with various software for digital drawing and painting, primarily using
            <strong>Photoshop</strong> for its versatility. My focus has been more on photo editing, which is why
            Adobe's tools have been handy. Many years ago I had also shortly used <strong>GIMP</strong>, so I wanted to
            try and use it again. I downloaded <a href="https://www.gimp.org/">GIMP</a> from their official site. So far it has had all required features, of course minus some of the new AI tools available on Photoshop. 
        </p>
        <h3>SolidWorks to FreeCAD</h3>
        <p>In 3D modelling, I've tried a few different programs during my studies at Aalto, mainly
            <strong>Rhino</strong> and <strong>SolidWorks</strong>. After hearing all the recommendations, I decided to
            download <strong>FreeCAD</strong>, as it seemed quite similar to SolidWorks. I definitely enjoy the
            possibility to edit any measurements within a shape even afterwards. I downloaded <a
                href="https://www.freecadweb.org/">FreeCAD</a> from their official site. The possibility to create a spreadsheet to manage all variable within a sketch has been very useful.
        </p>


        <h2>Inkscape</h2>


        <p>
            I went through a very informative <a href="https://www.youtube.com/watch?v=fzk-suGcqrc"
                target="_blank">tutorial</a> on getting started with Inkscape. I wanted to practice by creating some
            simple symbols for my website, first being a home icon for the starting page.

        </p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/ink01.jpg" alt="optimization02.jpg">
                <div class="caption">I started by opening few important menus, first being <span
                        class="highlight-text">Fill and Stroke</span>
                    located under the <span class="highlight-text">Object</span> drop-down menu. This will allow you to
                    change the appearance of your
                    drawn elements. The new menu opens to the right side of the workspace.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/ink02.jpg" alt="ink02.jpg">
                <div class="caption">Next, I opened the <span class="highlight-text">Align and Distribute</span> menu,
                    which helps to position shapes
                    accurately. You can for example center, align, or distribute elements.

                    as it helps to position shapes
                    and create symmetrical results.</div>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/ink03.jpg" alt="ink03.jpg">
            <div class="caption">

                <p>I started simple, by using the <span class="highlight-text">Rectangle Tool</span> <span
                        class="highlight-image">A</span> to draw a shape
                    middle of the canvas. You can also define specific size for the shape at the top bar. Following
                    this, I adjusted the <span class="highlight-text">Fill and Stroke </span><span
                        class="highlight-image">B</span>, byt making the fill
                    transparent and the stroke 60 px wide with white color.
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/ink04.jpg" alt="ink04.jpg">
            <div class="caption">

                <p>Next, I used the <span class="highlight-text">Pencil Tool</span> <span
                        class="highlight-image">A</span> to draw the roof for the house.
                    This tool can be used by clicking at the start and end point. You can also draw more organic lines
                    by holding down the left mouse button. The appearance of these lines can be adjusted the same way as
                    before. Then, I used the <span class="highlight-text">Align and Distribute</span> <span
                        class="highlight-image">B</span> to center both
                    of the elements horizontally to the page. By pressing the <span class="highlight-text">Relative
                        to</span>, you can select what
                    you want to use as the reference for the alignment.
                </p>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/ink05.jpg" alt="ink05.jpg">
            <div class="caption">

                <p>When I was happy with the design, I needed to export in PNG format to maintain the transparency. This
                    is done by opening the <span class="highlight-text">File</span> menu from the top bar, and then
                    clicking on <span class="highlight-text">Export</span> <span class="highlight-image">A</span>. The
                    new menu opens to the right side of the workspace. By selecting
                    the <span class="highlight-text">Document</span> within this menu, Inkscape will only export the
                    content. If you choose the
                    <span class="highlight-text">Page</span>, then all the empty space will also be included. At the
                    bottom of the menu <span class="highlight-image">B</span>, I selected PNG as the file format, and
                    then pressed <span class="highlight-text">Export</span>.

                </p>
            </div>
        </div>


        <h2>GIMP</h2>


        <p>
            In addition to optimizing images, I am currently using GIMP to annotate my screenshots. This guide builds on
            top of what I already wrote last week about GIMP. Here I simply show how I highlight areas of the
            screenshots and assign letters that I can refer to in the captions.
        </p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/gimp01.jpg" alt="ink03.jpg">
            <div class="caption">

                <p>Before drawing anything, it is good to create a new layer, so that the elements can be moved
                    separately from the background. New layer can be created by pressing the <span
                        class="highlight-text">small plus icon</span> at the
                    bottom left corner in the <span class="highlight-text">Layers</span> tab <span
                        class="highlight-image">A</span>. For highlighting the
                    information you can use the <span class="highlight-text">Select Tool</span> <span
                        class="highlight-image">B</span>, either in the form
                    fo a circle or a rectangle. After making the selection, you can still modify it by bulling from any
                    of its sides or a corners <span class="highlight-image">C</span>.
            </div>
        </div>

        <!-- First Small Image with Caption -->
        <div class="medium-image-container">
            <img src="images/gimp02.jpg" alt="gimp02.jpg">
            <div class="caption"> To actually draw the selection, you need to open the <span
                    class="highlight-text">Edit</span> menu from the top,
                and then select <span class="highlight-text">Stroke Selection</span> <span
                    class="highlight-image">A</span>. This will open a new menu
                <span class="highlight-image">B</span>, where you can decide how you want the selection to be drawn. You
                can
                either specify a line width, or you can decide to use the current style of the paint tool. In either
                case, the current color will be used for the line.
            </div>
        </div>


        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/gimp03.jpg" alt="gimp03.jpg">
            <div class="caption">
                <p>After drawing the rectangle, I additionally want to add a letter next to it. For this, I will select
                    the <span class="highlight-text">Text Tool</span> <span class="highlight-image">A</span>, and create
                    a new selection with it. This
                    opens a new menu <span class="highlight-image">B</span>, where you can decide the font, size, and
                    color.
                    At this point you can write your text. Text Tool automatically creates a new layer. If you want to
                    edit the text again, just select the <span class="highlight-text">Text tool</span>, and click on the
                    text.</p>
            </div>

            <p>After you you are done, you can compress the image as explained in last weeks documentation. Lastly, you can export the file by selecting <span
                    class="highlight-text">File</span> >
                <span class="highlight-text">Export as</span>.
            </p>

        </div>


        <h2>FreeCAD</h2>


        <p>
            I started by getting to know the basic of FreeCAD, by watching this <a
                href="https://www.youtube.com/watch?v=ekxLIQtpFRU&t=4s" target="_blank">tutorial</a>. I wanted to test
            creating something more organic, which led me to experiment with the loft tool. To understand how this tool
            works in FreeCAD, I watched this <a href="https://www.youtube.com/watch?v=atScMEMkbpE"
                target="_blank">tutorial</a>.
        </p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free01.jpg" alt="ink03.jpg">
            <div class="caption">

                <p>In FreeCAD you work within different workbenches, which you can select from the <span
                        class="highlight-text">Start</span>
                    drop-down menu <span class="highlight-image">A</span>. This mode can be changed throughout the
                    process. To
                    create a new project, just click the <span class="highlight-text">Create new</span> button <span
                        class="highlight-image">B</span>.
                    Additionally, you can choose a control scheme from the bottom right corner <span
                        class="highlight-image">C</span>, I went with the Blender one.
            </div>
        </div>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/free02.jpg" alt="optimization02.jpg">
                <div class="caption">To create an object, you first have to make a 2D sketch. To switch to the sketch
                    mode, select <span class="highlight-text">Create sketch</span> from the tool bar.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/free03.jpg" alt="ink02.jpg">
                <div class="caption"> The sketch mode presents the different 2D planes that you can choose from. I
                    selected the bottom one, by clicking the <span class="highlight-text">XY-plane</span>.
                </div>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free04.jpg" alt="ink04.jpg">
            <div class="caption">

                <p>Next, I selected the <span class="highlight-text">Create slot</span> tool <span
                        class="highlight-image">A</span>, as it allowed me to
                    easily draw a suitable shape. Next I selected two horizontal points from the shape, and clicked
                    <span class="highlight-text">Constrain horizontal distance</span> <span
                        class="highlight-image">B</span>. This opens up a new menu,
                    that allows me to define the distance between these two points.
                </p>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free05.jpg" alt="ink05.jpg">
            <div class="caption">
                <p>
                    Then I selected three more points <span class="highlight-image">A</span> from the shape, to make
                    their
                    distance equal to each other. This was done by clicking the <span class="highlight-text">Constrain
                        Symmetrical</span> <span class="highlight-image">B</span>. The goal is to fully define the
                    shape, by removing all degrees of
                    freedom. You can view DoF on the left side <span class="highlight-image">C</span>, the fewer the
                    better.

                </p>
            </div>
        </div>

        <!-- Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/free06.jpg" alt="optimization01.jpg">
            <div class="caption"> When the shape is fully defined, this will be displayed on the left <span
                    class="highlight-image">A</span>. At this point, if you are happy with the sketch, you can click
                <span class="highlight-text">Close</span> <span class="highlight-image">B</span>.
            </div>
        </div>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/free07.jpg" alt="optimization02.jpg">
                <div class="caption">I wanted to use variation of the same shape to create a loft. I started by
                    copying the original sketch. This happens simply by right clicking the sketch, and selecting
                    <span class="highlight-text">Copy</span>.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/free08.jpg" alt="ink02.jpg">
                <div class="caption">I only wanted to copy the sketch itself, so I unchecked everything else.

                </div>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free09.jpg" alt="ink04.jpg">
            <div class="caption">

                <p>Next, I pasted the sketch five times, simply by pressing <span class="highlight-text">Ctrl +
                        V</span>. Then I selected and dragged them under the <span class="highlight-text">Body</span> <span class="highlight-image">A</span>. As I wanted there to be variation between
                    the sketches, I edited their rotation and position in the <span
                        class="highlight-text">Property</span> <span class="highlight-image">B</span> menu.
                    The <span class="highlight-text">Angle</span> simply rotates the sketch, while <span
                        class="highlight-text">Z</span> axis lifts it up from the plane.
                </p>
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free10.jpg" alt="ink04.jpg">
            <div class="caption">

                <p>To use the loft tool to connect these sketches into a 3D shape, I selected the original sketch
                    <span class="highlight-image">A</span>, which is the first one in the row. Next, I selected <span class="highlight-text">Additive Loft</span> <span class="highlight-image">B</span>. This opens
                    a new menu on the left side.
                </p>
            </div>
        </div>

        <!-- Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/free11.jpg" alt="optimization01.jpg">
            <div class="caption">Within the loft menu, I then clicked <span class="highlight-text">Add Section</span>
                <span class="highlight-image">A</span>,
                which allowed me to add the other sketches into the loft. It is important to add the sections in a
                correct order, from the first one to the last. When that is done, you can create the loft by
                pressing <span class="highlight-text">OK</span> <span class="highlight-image">B</span>. You can still go
                back and edit the sketches,
                and the changes will be updated to the loft.
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/free12.jpg" alt="ink04.jpg">
            <div class="caption">

                <p>In the end I had my 3D shape, but I was surprised that the loft tool did not give more options to
                    play with. I knew that other software like Rhino or Blender would be better for anything
                    more organic, but I wanted to see how FreeCAD could be used for something similar.
                </p>
            </div>
        </div>

        <script src="js/script.js"></script>

</body>

</html>