<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Computer-Controlled Cutting</title>
</head>

<body>

  <div class="title-bar">Week 05: Computer-Controlled Cutting</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Computer-Controlled Cutting</h1>


    <h2>From Global Lecture</h2>


    <ul>
      <li>
        <strong>Knife Cutters:</strong> Use sharp blades for precise cutting. Some models feature
        vibrating knives capable of melting through plastics. Prices vary based on functionality and precision.
      </li>
      <li>
        <strong>Laser Cutters:</strong> Employ concentrated laser beams to slice through materials, with advanced models
        capable of cutting through metal parts.
      </li>
      <li>
        <strong>Plasma Cutters:</strong> Generate a high-temperature ionized gas (plasma) to melt and cut through metal,
        requires a space suitable for welding.
      </li>
      <li>
        <strong>Water Jet Cutters:</strong> Use a high-velocity jet of water, often mixed with an abrasive substance, to
        cut through hard materials like steel, stone, and glass.
      </li>
      <li>
        <strong>Wire EDM (Electrical Discharge Machining):</strong> Involves using a thin wire as an electrode to cut
        through conductive materials with electrical sparks, ideal for precise cuts and intricate designs.
      </li>
      <li>
        <strong>Vinyl Cutters:</strong> Designed for cutting vinyl into shapes for signs, decals, and flexible circuits.
        Users must adjust force, cut depth, and speed according to material, humidity and temperature,
        requiring initial testing and skilled weeding for successful results.
      </li>
    </ul>


    <h2>Group Assignment - Laser Cutting</h2>


    <p>It was my task to create the group documentation for the week. It includes a full <a
        href="laser-cutting.html">introduction to laser cutting</a>.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/cutter.jpg" alt="laser cutting machine">
      <div class="caption">We got introduced to the Epilog Fusion Pro 48 Laser Cutter.
      </div>
    </div>


    <h2>Parametric Press-Fit Kit</h2>


    <p>
      I wanted to create compact interlocking cardboard containers for organizing various small items that might end up
      cluttering my
      desk. The goal was for these containers to fit snugly together, to save space, and to allow the creation of
      different clusters. I wanted to create the
      design to work specifically with cardboard, considering its perks and limitations.</p>

    <h3>Tessellations</h3>

    <p>Inspiration came from tessellations, which are patterns of shapes that fit together without gaps or overlaps,
      allowing for endless connection possibilities. To add versatility, I designed two different wall heights for the
      containers, allowing for various combinations.</p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box01.jpg" alt="Tessellation testing">
        <div class="caption">I started testing different tessellations, and thinking ways to interlock them together.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box11.jpg" alt="Paper prototype of shapes">
        <div class="caption">I cut some paper prototypes to easily test ways of grouping and connecting different
          shapes.</div>
      </div>
    </div>

    <h3>Parametric Modeling</h3>

    <p>
      I decided to continue learning more about FreeCAD, this time focusing on its parametric features. The main tool I
      used was the spreadsheet, which you can create by selecting the Spreadsheet workbench and clicking <span
        class="highlight-text">Create
        Spreadsheet</span> in the top bar. Here, you can define new variables and assign them values. It's important to
      assign Aliases to these values for later use. You do this by right-clicking on the
      variable, then <span class="highlight-text">Properties</span>, and selecting <span
        class="highlight-text">Alias</span>, and typing in a name. This name can then be used as
      a reference to the spreadsheet value. For instance, when you're making measurements in your sketch, you can use
      values from the
      spreadsheet by typing <code>spreadsheet.aliasName</code>, where aliasName is the name you created. You can even set up
      equations between different variables. I used this feature to easily adjust measurements later on, such as
      the kerf (the width of the laser) and the thickness of the cardboard.</p>
    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box03.jpg" alt="Working with spreadsheet">
        <div class="caption">After creating the spreadsheet, you can access it like any other part of your project. When
          the value is yellow, it means that you have successfully created an alias for it.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box04.jpg" alt="Equations within values">
        <div class="caption">Later on in your sketch, you can create equations between variables from your spreadsheet.
        </div>
      </div>
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/box12.jpg" alt="laser cutting machine">
      <div class="caption">You can also view the spreadsheet simultaneously with your sketch by clicking <span class="highlight-text">Windows</span> at the top bar, and then selecting <span class="highlight-text">Tile</span>. I assigned three variables to the sketch, and created equations so that the sketch updates correctly if one or many of the variables would change. 
      </div>
    </div>


    <h3>Solid Structure Without Overlap</h3>

    <p>Maybe the biggest design challenge was creating solid connections that would not extend over the walls of the
      container. With other more sturdy materials this would be easy, but with cardboard I wanted to avoid thin parts
      that could possibly break. I needed to keep the sides of the containers as flat as possible so other containers
      could be placed right next to them. Ultimately, I
      created a double-layered base to enhance stability and
      prevent the walls from shifting. This secondary base also offered the potential for customization, such as adding
      holes for pens and pencils.</p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box05.jpg" alt="Bottom view of the container">
        <div class="caption">To be able to place containers right next to each other, I needed to construct them without
          undesired overlap. The visible extrusions are the ones meant to connect with other containers.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box06.jpg" alt="Side view, with one wall off">
        <div class="caption">To meet these requirements, I created a double bottom design, to offer solid structure even
          with cardboard as the material.</div>
      </div>
    </div>

    <h3>Cutting Process</h3>

    <p>Due to time constraints, I was only able to run one test cut before the actual operation. I knew that the laser
      would not be as strong in other areas of the platform, but failed to realize how impactful this small difference
      can be. As a result, only the cuts in the top left corner actually went completer through. I could have solved
      this by running the laser again, but my booked time was coming to an end.</p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box08.jpg" alt="Cardboard sheet with cut holes">
        <div class="caption">The laser cuts better closer to the top left corner, this needs to be taken into
          consideration when testing suitable speed and power.

        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box07.jpg" alt="Successfully cut pieces">
        <div class="caption">I was able to cut one full set of parts, which was enough for testing the structure and
          other measurements.</div>
      </div>
    </div>

    <h3>Final Results</h3>

    It was a great process, and in the end the pieces fit together better than I even excepted. The containers are
    designed to interlock securely through the use of tabs and corresponding slots, allowing them to be stacked
    efficiently either horizontally or vertically. The taller and shorter walls are interchangeable, and can be used in
    variations.

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box10.jpg" alt="Side view of the container">
        <div class="caption">The container can be piled on top of each other either vertically or horizontally, and they
          each have tabs to interlock with each other.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/box09.jpg" alt="Top view of the container">
        <div class="caption">The double bottom keep the walls steadily straight without additional support between them.
        </div>
      </div>
    </div>


    <h2>Vinyl Cutting Process</h2>


    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/vinyl00.jpg" alt="Vinyl cutting machine">
      <div class="caption"> The vinyl cutting was done with Roland GX-24.
      </div>
    </div>

    <h3>1. Getting Started</h3>
    <ul>
      <li>Press the <span class="highlight-text">Power</span>> button to turn on the machine.</li>
      <li>Lift the lever at the back to open the clamps.</li>
      <li>Place your material beneath the wheels, covering the light sensor.</li>
      <li>Adjust the wheels to be within the white marked areas.</li>
      <li>The blade can be manually adjusted by removing it, and rotating its base.</li>
      <li>By pressing the <span class="highlight-text">Test</span> button, the blade will cut a circle to see if the
        depth is suitable.
    </ul>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl01.jpg" alt="Lever behind the machine">
        <div class="caption">The lever at the back to release the clamps before inserting the material.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl02.jpg" alt="Clamping wheels and white markers">
        <div class="caption">The wheels need to be within the marked white areas.</div>
      </div>
    </div>

    <h3>2. Measuring the Material</h3>
    <ul>
      <li>Choose material type: sheet, piece, or edge.</li>
      <li>Press <span class="highlight-text">Enter</span> for the machine to measure the material.</li>
    </ul>

    <h3>3. Adjusting the Starting Point</h3>
    <ul>
      <li>Use arrow keys to move the blade to your desired starting point.</li>
      <li>Press and hold the <span class="highlight-text">Origin</span> button to set a new origin.</li>
    </ul>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl03.jpg" alt="Machine interface">
        <div class="caption">Select the material shape, so the machine can measure it.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl04.jpg" alt="Machine interface">
        <div class="caption">Manually set the starting point by using the arrows and long pressing the Origin button.
        </div>
      </div>
    </div>

    <h3>4. Design Preparation</h3>
    <ul>
      <li>Sign in on the laptop with Aalto credentials.</li>
      <li>Open design in Illustrator, set units to millimeters.</li>
      <li>Convert design elements to lines with no fill.</li>
      <li>Ensure the design size fits inside the material measurements.</li>
      <li>Save as EPS (Illustrator 3) or use a printer plugin if available.</li>
    </ul>

    <h3>5. Using CutStudio</h3>
    <ul>
      <li>Import the EPS file into CutStudio.</li>
      <li>Adjust the design's position relative to the cutter's origin.</li>
      <li>Easy way to see the size of a specific area, is to draw a square and view its size at the bottom bar.</li>
      <li>Select <span class="highlight-text">Cutting</span> and press <span class="highlight-text">Enter</span> to
        start.</li>
    </ul>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/vinyl05.jpg" alt="CutStudio window">
      <div class="caption"> In CutStudio you can move and scale the design, its measurements are visible at the bottom
        bar. The origin is located at the bottom left
        corner.
      </div>
    </div>

    <h3>6. Afterwards</h3>
    <ul>
      <li>Press <span class="highlight-text">Menu</span>, then <span class="highlight-text">Enter</span> and wait for
        the blade to return to the right side.
      </li>
      <li>You can easily adjust the origin for additional cuts if needed.</li>
    </ul>

    <h3>7. Weeding and Transferring</h3>
    <ul>
      <li>Remove excess material from the design.</li>
      <li>Apply transfer tape over the design and secure it.</li>
      <li>Transfer tape allows you to move and position even complex designs.</li>
    </ul>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl06.jpg" alt="Weeding process">
        <div class="caption">Peel the excess material, leaving the sticker itself.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/vinyl07.jpg" alt="Applying transfer tape">
        <div class="caption">Cut a piece of transfer tape and press is on top of the sticker.</div>
      </div>
    </div>

    <h3>8. Heat Press Instructions</h3>
    <ul>
      <li>Mirror your design in the software, if you want to use heat press.</li>
      <li>Place your material decorative side down when cutting, so opposite to the normal way.</li>
    </ul>


    <h2>Vinyl Cut Sticker</h2>


    <p>
      I wanted to use this possibility to personalize my desktop PC with a simple but colorful sticker. The idea came from
      my old Gameboy Advance, which had a red Mario logo. I always connected this to my own first name, making it
      somehow more personal.
    </p>

    <h3>Creating the Vector Design</h3>
    <p>
      To create the sticker, I decided to continue using Inkscape. I started with a picture of the Gameboy cover as my
      guide. In Inkscape, I traced over the Mario logo from the picture. This process itself was simple, but it helped
      me to get more repetition and also try out few new tools.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/vinyl09.jpg" alt="Inkscape window">
      <div class="caption"> I started by creating an ellipse, and then traced the M shape with the <span
          class="highlight-text">Pen Tool</span>. While having
        these two shapes selected, I clicked <span class="highlight-text">Path</span> at the top bar, and then <span
          class="highlight-text">Difference</span>. This cut a M shape
        hole into the circle, creating the outline that I needed for my sticker.
      </div>
    </div>

    <h3>Final Result</h3>
    <p>The vinyl cutting process went smoothly, and after few test iterations I was able to cut a perfect sticker for my need. I was also happy that I found a color that resembles the original design. Just to be clear: I have recreated the Mario logo from an old Gameboy Advance for educational purposes as part of my university course, with no intention for any financial gain or commercial use.
    </p>

    <!-- Medium Image with Caption -->
    <div class="medium-image-container">
      <img src="images/vinyl08.jpg" alt="Final sticker next to the Gameboy">
      <div class="caption">The final result turned out nicely, and with the transfer tape, it was very easy to install. I enjoyed the process and can see myself creating other stickers in the future.
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>

</html>