<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Electronics Production</title>
</head>

<body>

  <div class="title-bar">Week 06: Electronics Production</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Electronics Production</h1>


    <h2>From Global Lecture</h2>


    <b>Board Fabrication</b>
    <ul>
      <li><strong>Dead Bug Method:</strong> Quick prototyping with components glued upside down and connections made to
        their legs.</li>
      <li><strong>Etching Processes:</strong> Includes lithography, heat transfer, and direct printing for circuit
        patterns. This methods produces toxic materials and in small scale wastes significant amount of water.</li>
    </ul>

    <b>CNC Milling</b>
    <ul>
      <li><strong>Advantages:</strong> No toxic waste, minimal setup, aesthetically pleasing boards.</li>
      <li><strong>Challenges:</strong> Risk of tool breakage with improper cutting speed or depth.</li>
      <li><strong>Fixturing:</strong> Securing material with tape or clamps.</li>
      <li><strong>Underlay:</strong> Protecting the machine bed by placing another material under the board itself.</li>
      <li><strong>Zeroing:</strong> Determining the material's surface level for precise cutting.</li>
    </ul>

    <b>Other Fabrication Methods</b>
    <ul>
      <li><strong>Vinyl Cutting:</strong> Useful for creating masks and stencils.</li>
      <li><strong>Laser Cutting:</strong> Precision cutting with fiber lasers.</li>
      <li><strong>Additional Techniques:</strong> Printing with conductive ink and electroplating.</li>
      <li><strong>Board Houses:</strong> Offer production and assembly services for circuit boards.</li>
    </ul>

    <b>Materials</b>
    <ul>
      <li><strong>FR4 (Epoxy Glass):</strong> Durable but hard on tools and health.</li>
      <li><strong>FR1 (Phenolic Paper):</strong> Preferred for easier machining and lower health risks.</li>
    </ul>

    <b>Components</b>
    <ul>
      <li><strong>Through-Hole:</strong> Requires drilled holes for mounting.</li>
      <li><strong>Surface Mount:</strong> Attached directly to the board's surface.</li>
      <li><strong>Sourcing:</strong> Platforms like Octopart for electronic parts.</li>
    </ul>

    <b>Soldering</b>
    <ul>
      <li>Ensure a well-ventilated workspace to avoid inhaling fumes.</li>
      <li>Maintain a clean and tinned soldering iron tip for optimal heat transfer and oxidation prevention.</li>
      <li>Preheat both the component lead and PCB pad before applying solder at their junction.</li>
      <li>Strive for shiny, smooth solder joints, without overheating.</li>
    </ul>


    <b>Solder Paste</b>
    <ul>
      <li>Prepare the PCB by securing it and carefully aligning the stencil over the intended pad areas to ensure
        precise paste deposition.</li>
      <li>Evenly spread solder paste across the stencil with a squeegee, ensuring all openings are filled, then
        carefully remove the stencil to leave paste on the pads.</li>
      <li>Place components on the paste-covered pads and proceed with reflow soldering, using either a reflow oven or a
        hot air gun, to melt the paste and form solid solder joints.</li>
    </ul>


    <b>Component Removal</b>
    <ul>
      <li>Pick the board with pliers, hold it from the component you want to remove, and heat the solder with a heat gun until the board
        falls off with gravity.</li>
    </ul>

    <h2> Group Assignment - PCB milling and soldering</h2>
    <p>The <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/">Group
        Assignment page</a> was created by Lù, and it covers circuit board milling and soldering.
    <p>In addition, you can visit the Aalto FabLab Wiki pages for <a
        href="https://wiki.aalto.fi/display/AF/PCB+Milling+with+Roland+SRM-20">PCB Milling with Roland SRM-20</a> and <a
        href="https://wiki.aalto.fi/display/AF/PCB+Milling+with+Roland+MDX-40">PCB Milling with Roland MDX-40</a>.</p>
    </p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/milling01.jpg" alt="Coming soon...">
      <div class="caption">Our group got introduced to the Roland SRM-20, but the process is quite similar on the bigger
        Roland MDX-40. Similar to other machines, there is a laptop that has the required software available. </div>
    </div>


    <h2>PCB Milling Process</h2>


    <p>More detailed guide can be found in the group documentation, but I wanted to document a simple version, including
      some important steps from my own process. I prepared by watching lecture recoding and reading the <a
        href="https://wiki.aalto.fi/display/AF/PCB+Milling+with+Roland+SRM-20">PCB Milling with Roland SRM-20</a>. Below
      is my documentation of the process, kept streamline, with images only at the end. I wanted to make it this
      way, so it is easy for me to follow the process step-by-step.</p>

    <h3>CopperCAM</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/coppercam01.jpg" alt="CopperCAM interface">
      <div class="caption">The CopperCAM software is used to create the tool paths that can be read by the milling
        machine. Here you define different tools for different processes.</div>
    </div>


    <strong>Getting started</strong>
    <ul>
      <li>Launch CopperCAM.</li>
      <li>Navigate to the top menu and select <span class="highlight-text">Parameters</span>. Ensure that the option for
        <span class="highlight-text">Tracks -> Pads auto. converting</span> is deselected.
      </li>
    </ul>

    <strong>Loading the Circuit Design</strong>
    <ul>
      <li>Go to <span class="highlight-text">File</span> > <span class="highlight-text">Open</span> > <span
          class="highlight-text">New circuit</span>.</li>
      <li>Locate and open the appropriate Gerber file (<span class="highlight-text">.gbr</span>) representing your
        circuit layout.</li>
    </ul>

    <strong>Adjusting Text Engraving</strong>
    <ul>
      <li>In your design, right-click on the textual elements and select <span class="highlight-text">Engrave tracks as
          centreline</span> to define how tracks will be engraved.</li>
    </ul>

    <strong>Incorporating Drill Holes</strong>
    <ul>
      <li>Access <span class="highlight-text">File</span> > <span class="highlight-text">Open</span> > <span
          class="highlight-text">Drills…</span> to add the drill file.</li>
      <li>If the drill holes do not align with your design, use the <span class="highlight-text">Set as reference
          pad</span> option by right-clicking on a point in the circuit layout, then align the corresponding drill hole
        by right-clicking on it in the drill layer and selecting <span class="highlight-text">Adjust to reference pad
          #1</span>.</li>
    </ul>

    <strong>Defining Board Dimensions</strong>
    <ul>
      <li>Under <span class="highlight-text">File</span>, choose <span class="highlight-text">Dimensions</span> to set
        the board's outer margins, typically to 1mm.</li>
      <li>When prompted about changing tool depth, select <span class="highlight-text">No</span>.</li>
    </ul>

    <strong>Tool Configuration</strong>
    <ul>
      <li>View available tool presets by selecting <span class="highlight-text">Parameters</span> > <span
          class="highlight-text">Tool library</span>.</li>
      <li>Assign the correct tools to their respective operations via <span class="highlight-text">Parameters</span> >
        <span class="highlight-text">Select tools...</span>, ensuring each tool is matched with the appropriate number.
      </li>
    </ul>

    <strong>Contour Settings</strong>
    <ul>
      <li>Use the <span class="highlight-text">Contour tool</span> to specify the number of contours (usually 4) and
        additional contours around pads if necessary (for example 2).</li>
    </ul>

    <strong>Output Configuration</strong>
    <ul>
      <li>Click the <span class="highlight-text">Output icon</span> to define the order of milling operations: Engraving, Drilling, and then Cutting.</li>
    </ul>

    <strong>Saving the Project</strong>
    <ul>
      <li>Save your project, which will generate two files corresponding to each tool's path, one for engraving and one
        for cutting. If you have two sided board then an additional file will be created.</li>
    </ul>

    <h3>VPanel and Milling Process</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/vpanel01.jpg" alt="VPanel interface">
      <div class="caption">The VPanel software is used to control the milling machine, to manually set the origins, and to define the speed.
      </div>
    </div>

    <strong>Initial Setup</strong>
    <ul>
      <li>Open VPanel and navigate to the <span class="highlight-text">Setup</span> section.</li>
      <li>Confirm the <span class="highlight-text">Command set</span> is configured to <span class="highlight-text">NC
          Code</span>.</li>
      <li>Ensure <span class="highlight-text">Units</span> are set to <span class="highlight-text">millimetres</span>.
      </li>
    </ul>
    <strong>G54 Coordinate System</strong>
    <ul>
      <li>In the VPanel interface, select <span class="highlight-text">G54</span> as the active coordinate system from
        both dropdown menus available.</li>
    </ul>
    <strong>Material Preparation</strong>
    <ul>
      <li>Thoroughly clean your material with a metal mesh to ensure a clean surface.</li>
      <li>Apply double-sided tape evenly on the underside of the copper sheet to secure it during milling.</li>
      <li>Position the board on the milling bed's bottom left corner, pressing down firmly to ensure it's completely
        flat.</li>
    </ul>
    <strong>Tool Installation</strong>
    <ul>
      <li>Change the milling bit to the one intended for use, such as a brown 60° for engraving.</li>
      <li>Insert the bit fully into the collet.</li>
      <li>Do not tighten the screw too tightly.</li>
    </ul>
    <strong>Setting Z-Origin </strong>
    <ul>
      <li>Use VPanel to move the milling head to the corner of your material as it is often the lowest point, and
        hover it 3mm above the surface. </li>
      <li>Then loosen the screw, and with your hand lower the bit to the surface, and gently push towards the material
        and tighten the screw again.</li>
      <li>In VPanel, select <span class="highlight-text">Set Origin Point Z</span> to establish this position as the
        Z-axis origin.</li>
      <li>Lift the milling head 2mm above the set Z-origin.</li>
    </ul>
    <strong>Setting X/Y-Origin </strong>
    <ul>
      <li>Move the milling head to the intended X/Y-origin, usually the bottom left corner of your material.</li>
      <li>In VPanel, choose <span class="highlight-text">Set Origin Point X/Y</span> to define the X/Y-axis origin.</li>
    </ul>
    <strong>Spindle Speed</strong>
    <ul>
      <li>Adjust the spindle speed to nearly maximum, reducing it by one level from the top setting for optimal
        performance.</li>
    </ul>
    <strong>Starting the Milling Process</strong>
    <ul>
      <li>Click on <span class="highlight-text">Cut</span> in VPanel, clear any previous files from the list, and upload
        your milling file.</li>
      <li>When ready, press <span class="highlight-text">Output</span> to start the milling operation.</li>
    </ul>
    <strong>Tool Change and Z-Origin Reset</strong>
    <ul>
      <li>To change the bit after the engaging, select <span class="highlight-text">View</span> in VPanel to raise the
        milling head.</li>
      <li>Switch the tool bit, again inserting it fully, after which you manually lower it when 3mm from the material
        surface.</li>
      <li>Then, re-establish the Z-origin by selecting <span class="highlight-text">Set Origin Point Z</span> in VPanel.
      </li>
      <li>After setting the z-origin, use VPanel to slightly lift the tool to allow for spinning clearance.</li>
    </ul>
    <strong>Subsequent Milling Operations</strong>
    <ul>
      <li>For additional operations like drilling, repeat the process from selecting <span
          class="highlight-text">Cut</span>, deleting the old file, loading the appropriate file, and executing the
        <span class="highlight-text">Output</span> command.
      </li>
    </ul>
    <strong>Cleanup</strong>
    <ul>
      <li>After milling is complete, vacuum the interior of the milling machine, and remove any residue from the
        platform.</li>
      <li>It is recommended to use isopropyl alcohol and wipe the board clean, use gloves if you have sensitive skin.
      </li>
    </ul>

    <h3>Additional Information</h3>

    <p>While assisting others with their board fabrication, I noticed a common issue: the milling depth often fell short, and drilling paths failed to cut deep enough. Through this experience, I learned a few important lessons. Firstly, the drill bit sometimes loosened during milling, causing it to move upward unexpectedly. Additionally, some individuals were quick to accept CopperCAM's suggestions to override tool depth settings to match the board depth. In such instances, rerunning the process is advisable. However, if the board has already been removed and remains partially cut, using a chisel can help break it free from the copper sheet. </p> 


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/milling05.jpg" alt="Coming soon...">
        <div class="caption">It is important to apply the tape evenly under the area you are going to mill, with larger
          sheet you need more tape to prevent the sheet from pending.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/milling04.jpg" alt="Coming soon...">
        <div class="caption">To secure the milling bit you need to tighten the set screw, but avoid overthigtening it.
        </div>
      </div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/milling02.jpg" alt="Coming soon...">
        <div class="caption">These are engraving bits, each with a 60-degree tip angle and a brown depth setting ring.
          They are the tool number 1 in the machine.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/milling03.jpg" alt="Coming soon...">
        <div class="caption">These are 1.00 mm end mill bits used for drilling and cutting, they have a yellow depth
          setting ring. They are the tool number 3 in the machine.</div>
      </div>
    </div>

    <!-- Medium Video Container -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="videos/milling01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Here is the milling in progress. You can already inspect that the depth is correct, otherwise
        you might already cancel the process and make adjustments.</div>
    </div>

    <div class="medium-image-container">
      <img src="images/board02.jpg" alt="optimization04.jpg">
      <div class="caption">Here is the result. You can visually confirm the correctness of connections and suitable
        milling depth.</div>
    </div>


    <h2>Soldering Process</h2>


    <p>The soldering task felt quite intimidating at first; I was concerned about ruining the board or damaging the
      components. It was helpful to first practice on a board from the failed attempts box, which gave me a bit more
      confidence. Having an example board (provided by Kris) and printed documentation for the schematics (printed by
      Burak) was also beneficial. It is good to first plan the older of parts, and if some components can be assembled for a more steady soldering process.</p> 

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/soldering01.jpg" alt="Coming soon...">
        <div class="caption">To activate this soldering iron, press both the minus and plus buttons at the same time.
          Remember to wet the sponge beforehand. 340°C is a good default temperature.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/board01.jpg" alt="Coming soon...">
        <div class="caption">It was useful to have the printed schematics, which allowed easy view of the layout and the
          orientation of LEDs.</div>
      </div>
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images/soldering02.jpg" alt="VPanel interface">
      <div class="caption">Before any soldering, I had to insert rivets (vias) into the drill holes. The process
        involved pushing the rivet in, then using the smaller tool to lightly hammer and expand it, and subsequently
        using the larger tool to press it flat. I was careful to not over-flatten them to prevent any unwanted
        connections.</div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/soldering03.jpg" alt="Coming soon...">
        <div class="caption">The multimeter is a great tool for troubleshooting soldered joints. With the continuity
          test function, you can probe two points, and the multimeter will confirm an electrical connection with a beep
          sound.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/soldering04.jpg" alt="Coming soon...">
        <div class="caption">You can find a flux pen at the soldering stations. It is applied to the points you want to
          solder, to clean and enhance the adhesion of solder.</div>
      </div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/board04.jpg" alt="Coming soon...">
        <div class="caption">To solder the small components, I first applied a tiny bit of solder to secure the
          component in place, after which I could better solder it from both sides.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images/board03.jpg" alt="Coming soon...">
        <div class="caption">I was happy with the end result, even more after using a multimeter to confirming that the connections worked
          properly.</div>
      </div>
    </div>


    <h2>Uploading Code with Arduino IDE</h2>


    <p> I created a connection between the board and Arduino IDE by following the guide <a
        href="https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/" target="_blank">
        Seeed Studio XIAO RP2040 with Arduino
      </a>. I had previously downloaded Arduino IDE from the <a href="https://www.arduino.cc/en/software" target="_blank">official
          website.</a> To ensure compatibility with different libraries, it can be a good idea to download and older version.
    </p>

    <h3>Connecting XIAO RP2040 to Arduino IDE</h3>

    <ul>
      <li><p>Connect your XIAO RP2040 to the computer using a USB cable.</p></li>
      <li><p>Add the XIAO RP2040 board package to Arduino IDE.</p></li>
      <ol>
        <li>Go to File > Preferences.</li>
        <li>In the "Additional Boards Manager URLs" field, enter: </li>
          <p><code>https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json</code></p>
       
      </ol>
  
      <li><p>Install the board package:</p></li>
      <ol>
        <li>Navigate to Tools > Board > Boards Manager.</li>
        <li>Search for "RP2040" and install the "Raspberry Pi Pico/RP2040" package.</li>
      </ol>
        <li><p>Select the XIAO RP2040 board in Arduino IDE:</li></p>
        <ol>
          <li>Go to Tools > Board and choose "Seeed Studio XIAO RP2040".</li>
        </ol>
          <li><p>Select the port:</p></li>
            <ol>
            Go to Tools > Port and select the XIAO RP2040's serial port, for me it was "COM5".</li>
          </ol>
       
          <li><p>Open an example code or test your own:</p></li>
          <ol>
          <li>Navigate to File > Examples > 01.Basics > Blink.</li>
        </ol>
    </ul>

    <h3>Final Results</h3>

  <p>After creating the connection, I pasted the simple example code, and confirmed that the LED and the button worked as expected.</p> 

    <!-- Medium Image Container modified to include an autoplaying, looping, and muted video -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="videos/board01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">It was a relief that the board worked, and the light turned on and off after each button press. </div>
    </div>


  </div>

  <script src="js/script.js"></script>
</body>

</html>