<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - 3D Scanning and Printing</title>
</head>

<body>

    <div class="title-bar">Week 07: 3D Scanning and Printing</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>3D Scanning and Printing</h1>

        <h2> Group Assignment - 3D scanning and 3D printing</h2>
        <p>The <a href="https://zinaaaa.gitlab.io/digital-fabrication/week6_docu.html">Group Assignment page</a> was
            created by Zina, and it covers the basics of 3D scanning and 3D printing. In addition, you can visit the
            Aalto FabLab Wiki pages for <a href="https://wiki.aalto.fi/display/AF/Creality+Ferret+3D+Scanner">Creality
                Ferret 3D Scanner</a> and 3D
            Printing with<a href="https://wiki.aalto.fi/pages/viewpage.action?pageId=197412792">Ultimakers</a> and <a
                href="https://wiki.aalto.fi/pages/viewpage.action?pageId=302023189">Prusa Printers</a>.</p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan00.jpg" alt="Assembled Ferret 3D Scanner">
                <div class="caption">Creality Ferret 3D Scanner</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/cura00.jpg" alt="Image of the Ultimaker 2+ Connect">
                <div class="caption">Ultimaker 2+ Connect</div>
            </div>
        </div>


        <h2>3D Scanning Process</h2>


        <strong>Available 3D Scanners:</strong>
        <ul>
            <li>Creality CR-Scan Ferret</li>
            <li>Artec Leo</li>
        </ul>

        <p>It was surprisingly difficult to come up with suitable objects for 3D scanning, but I wanted to scan
            something relevant for my final project. First idea was to go outside with the scanner, and scan different
            surfaces, such as that of a tree bark. Unfortunately, throughout my booking time there was heavy rainfall
            outside, so I had to resort to other objects I had with me. I tried to scan tree different objects, all of
            which were perhaps too small for the scanner, but I wanted to test those limits. The objects were a
            cross-section of a young birch tree, a spruce cone, and a (debugging) rubber duck.</p>

        <p>Having already assembled one of the 3D scanners earlier, I had a better grasp of the connectivity options
            available.
            Since I chose not to utilize the power bank or Wi-Fi module, I simply connected the scanner to my computer
            using one USB-C cable. This allowed for faster data transfer and a more reliable connection. Alternatively,
            one could use the Wi-Fi module and the power bank within the handle for wireless functionality.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/scan07.jpg" alt="All the parts of the Ferret 3D Scanner">
            <div class="caption">Here are the components that come with the Creality Ferret 3D Scanner. From left to
                right, first is the scanner unit itself, then a Wifi module, after which is the handle that also acts as
                a power bank, additionally there is a small tripod.
            </div>
        </div>

        <p>To use the scanner with my computer, I downloaded the <a
                href="https://www.creality.com/pages/download-cr-scan-ferret">CrealityScan Software</a> from the
            official website. Next, I used the proprietary USB-C to USB-A cable to firmly connect the scanner to my
            computer. After opening the software, it detected the scanner, and turned on the camera view. The software
            provides clear instructions and visuals regarding the correct distance from the object. From there, I
            pressed Start, and slowly moved around the object as the object turned green on the laptop screen. While the
            scanning process itself was
            straightforward, working with such small objects occasionally proved frustrating.</p>

        <strong>Useful Tips</strong>

        <ul>
            <li>Remember to select the correct size in the setup.</li>
            <li>Have enough space around the object, for you to move freely with the scanner.</li>
            <li>Start from an angle that is the most defined, having two sides visible seemed helpful for initial
                tracking.</li>
            <li>Better to avoid scanning on a white table, and instead use something the camera can orientate to.</li>
            <li>Based on work of others, using a turntable seems to result in accurate scans. </li>
        </ul>

        <strong>Birch Slice:</strong>
        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan03.jpg" alt="Cross-section of a birch tree">
                <div class="caption">The piece was hard to track, the scanner often started drifting. It also had
                    difficulties to map the shadow side. The circle shape might have made it difficult for the scanner
                    to track rotation.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan05.jpg" alt="Point cloud of the birch tree">
                <div class="caption">
                    Here is the point cloud representation of the object, prior to the software automatically converting
                    it into a solid form.</div>
            </div>
        </div>

        <strong>Spruce Cone</strong>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan01.jpg" alt="Pine cone">
                <div class="caption">
                    The spruce cone was too small and complex for the 3D scanner. In the guide, such shape is not
                    recommended to be scanned with this scanner.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan06.jpg" alt="Failed detection of the pine cone">
                <div class="caption">
                    The scanner failed to detect any reference point to initiate the scanning process. When the scanner
                    loses tracking, it highlights the shape with red color.</div>
            </div>
        </div>

        <strong>Rubber Duck</strong>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan02.jpg" alt="Rubber duck">
                <div class="caption">Although the rubber duck was smaller than recommended, its simple but geometric
                    shape still produced decent results. It was important to start the scan from the side profile.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/scan04.jpg" alt="3D mesh created of the rubber duck">
                <div class="caption">Here is further processed version of the object, while the scanner is still
                    applying
                    the colors. The hardest part was to accurately scan both sides of the head, as one was always
                    rougher.</div>
            </div>
        </div>


        <h2>Cleaning the Mesh</h2>


        <p>I wanted to learn more about the process of cleaning, modifying, and using the scan for 3D printing. During
            the global lecture it was mentioned how this is good opportunity to create something outside of parametric
            design, so I focused on programs that could alter the mesh with sculpting tools. First I explored <span
                class="highlight-text">MeshLab</span> for general cleaning and simplification of the mesh. The I moved
            to <span class="highlight-text">Meshmixer</span>, which allowed more local changes and modification through
            variety of brushes.</p>

        <h3>MeshLab</h3>

        <p>To clean the 3D scans, I decided to try out MeshLab. It seems to be a versatile tool for cleaning and
            smoothing meshes, offering many options and different algorithms to execute those changes. Each
            option has a good description of it when you hover your mouse over it, but otherwise, I had to try them out
            to find the suitable ones. The main issue for me was the lack of undo or any kind of history. This meant
            that after
            an undesired change, I had to close the project, which crashed the program regularly. I learned that there
            is a method of saving the current state, and returning to that, but I did not have chance to try it out this
            time. Below I go through the steps that I chose, but it is important to explore the options to find the most
            suitable ones any particular project.</p>

        <strong>Getting Started</strong>
        <ul>
            <li>Launch the MeshLab software on your computer.</li>
            <li>Navigate to the <span class="highlight-text">File</span> menu, and select <span
                    class="highlight-text">Import Mesh</span>.</li>
        </ul>
        <strong>Cleaning and Repairing:</strong>
        <ul>
            <li>Navigate to the <span class="highlight-text">Filters</span> menu, select <span
                    class="highlight-text">Cleaning and Repairing</span>, and choose <span class="highlight-text">Remove
                    Duplicate Vertices</span>
                to eliminate any duplicate vertices in the mesh, which could cause processing issues.
        </ul>

        <strong>Remeshing, Simplification, and Reconstruction</strong>
        <ul>
            <li>Remain in the <span class="highlight-text">Filters</span> menu, then navigate to <span
                    class="highlight-text">Remeshing, Simplification, and Reconstruction</span> and
                select <span class="highlight-text">Simplification: Quadric Edge Collapse Decimation</span> to reduce
                the number of vertices while
                maintaining the mesh's overall shape.</li>
        </ul>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mesh04.jpg" alt="File path to Remove Duplicate Vertices">
                <div class="caption">Filters > Cleaning and Repairing > Filters > Remove Duplicate Vertices</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mesh03.jpg" alt="File path to Simplification: Quadric Edge Collapse Decimation">
                <div class="caption">Filters > Remeshing, Simplification, and Reconstruction > Simplification: Quadric
                    Edge Collapse Decimation</div>
            </div>
        </div>

        <strong>Surface Reconstruction:</strong>
        <ul>
            <li>Within the same menu as the previous step, choose <span class="highlight-text">Surface Reconstruction:
                    Screen Poisson</span>
                to reconstruct a smooth surface from the simplified mesh, improving its overall quality.</li>
        </ul>

        <strong>Smoothing, Fairing, and Deformation:</strong>
        <ul>
            <li>
                Navigate back to <span class="highlight-text">Filters</span>, then select <span
                    class="highlight-text">Smoothing, Fairing, and Deformation</span> and choose <span
                    class="highlight-text">Laplacian
                    Smooth</span>. Apply this filter multiple times for a stronger smoothing effect, adjusting the
                refinement
                level as needed.</li>
        </ul>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mesh02.jpg" alt="File path to Surface Reconstruction: Screen Poisson">
                <div class="caption">Filters > Remeshing, Simplification, and Reconstruction > Surface Reconstruction:
                    Screen Poisson</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mesh01.jpg" alt="File path to Laplacian Smooth">
                <div class="caption">Filters > Smoothing, Fairing, and Deformation > Laplacian Smooth</div>
            </div>
        </div>

        </li>
        <strong>Export Mesh:</strong>
        <ul>
            <li>
                Once all desired filters and adjustments are applied, navigate to the <span
                    class="highlight-text">File</span> menu, click on <span class="highlight-text">Export Mesh
                    As...,</span> choose the appropriate file format (e.g., STL), and specify the destination folder.
            </li>
        </ul>

        <h3>Meshmixer</h3>

        <p>Next, I worked in Meshmixer, which seemed more suitable for manual corrections and sculpting. Here I could
            make small corrections without effecting the whole model. While exploring the features, I found their object
            library, and wanted to practice integrating shapes to my own model. This software was far more intuitive,
            allowing undo, easy part selection, and variety of sculpting brushes. It is important to remember to press
            <span class="highlight-text">Accept</span> after each edit for them to take effect.
        </p>

        <p>I explored differed features, such as the transformation, sculpting, analysis, and model library. I used
            variety of brushes to fix certain areas of the mesh, and to correct some of the shapes. I also added
            additional volume to the bottom side of the model for easier printing. In addition, I experimented with
            different shapes from the model library, eventually adding and modifying set of legs for the duck, keeping
            in mind the rules of the printer.</p>

        <strong>Getting Started</strong>

        <ul>
            <li>Launch Meshmixer on your computer.</li>
            <li>Click the <span class="highlight-text">File</span> menu a the top, and then select <span
                    class="highlight-text">Import</span>.</li>
        </ul>

        <strong>Rotation:</strong>
        <ul>
            <li>To rotate your object, click <span class="highlight-text">Edit</span> on the left side, and select <span
                    class="highlight-text">Transformation</span>.</li>
            <li>Rotate the object by using the provided handles, this also allows you to scale and move the object.</li>
        </ul>

        <strong>Coordinate Space:</strong>
        <ul>
            <li>Within the Transform menu, you can select between two Coordinate spaces.</li>
            <li><span class="highlight-text">Local frame</span> rotates with the shape.</li>
            <li><span class="highlight-text">World frame</span> stays always upright, making it easy to move
                orthogonally, moving straight up, down, left,
                or right.</li>
        </ul>

        <!-- Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/mix03.jpg" alt="Meshmixer interface">
            <div class="caption">You find the <span class="highlight-text">Transform tool</span> from the <span
                    class="highlight-text">Edit</span> menu on the left. After changes, remember to press Accept.
            </div>
        </div>

        <strong>Repair Holes:</strong>
        <ul>
            <li>Go to the <span class="highlight-text">Analysis</span> menu on the left, and select <span
                    class="highlight-text">Inspector</span>, or press <span class="highlight-text">i</span> on your
                keyboard.</li>
            <li>Use the inspector to automatically repair any holes in the mesh. You can repeat this step as needed
                whenever new holes appear.</li>
        </ul>

        <strong>Sculpting Tools:</strong>
        <ul>
            <li>Utilize sculpting tools to smooth out local imperfections.</li>
            <li>Press <span class="highlight-text">Ctrl</span> to invert the brush effect, between adding and
                subtracting.</li>
        </ul>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mix01.jpg" alt="Meshmixer interface">
                <div class="caption">You can access the <span class="highlight-text">Inspector</span> tool in the <span
                        class="highlight-text">Analysis</span> menu on the left. This will highlight and automatically
                    fix all holes in your model. </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mix02.jpg" alt="Meshmixer interface">
                <div class="caption">There is a wide variety of <span class="highlight-text">Sculpting</span> tools, I
                    mainly used Flatten, Smooth, and Draw. To invert the brush, hold down <span
                        class="highlight-text">Ctrl</span>.</div>
            </div>
        </div>

        <strong>Meshmix Menu:</strong>
        <ul>
            <li>The ambiguous <span class="highlight-text">Meshmix</span> menu has a small selection of 3D shapes, such
                as primitives and letters.</li>
            <li>You can use them to add material to your object, and fill larger areas.</li>
        </ul>

        <strong>Joining Objects:</strong>
        <ul>

            <li>Select both objects while holding down the <span class="highlight-text">Shift</span> key.</li>
            <li>Navigate to the menu that appears on the left side.</li>
            <li>Choose <span class="highlight-text">Boolean Union</span> to merge the selected objects into a single
                mesh.</li>
        </ul>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mix04.jpg" alt="Meshmixer interface">
                <div class="caption">After you have selected two objects while holing <span
                        class="highlight-text">Shift</span>, a new menu will appear. By selecting <span
                        class="highlight-text">Boolean Union</span> you can combine two shapes into one.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/mix05.jpg" alt="Meshmixer interface">
                <div class="caption">Here I have cleaned the original 3D scan, and modified the model by using shapes
                    from the <span class="highlight-text">Meshmix</span> menu. I added legs and a circular belly, which
                    could improve printing quality, by reducing visible marks from supports.</div>
            </div>
        </div>

        <strong>Export Model</strong>
        <ul>
            <li>Once the model is complete, and all detected holes have been repaired, you can simply click <span
                    class="highlight-text">File</span>, and then <span class="highlight-text">Export</span>.</li>
        </ul>

        <h2>3D Printing Process</h2>

        <p>It is good to know the design rules of your printer, to know when support is actually needed, and how
            accurate the results are. Support can be difficult to remove, and often leaves unwanted traces to the
            surface. Some Ultimaker models enable dual-color printing or additional dissolvable support. To employ PVA
            filament for dissolvable support with Multimaker, designate PVA as support material, configure BB cores,
            print, then dissolve supports in water.</p>

        <strong>Available Printers:</strong>
        <ul>
            <li>Ultimaker S3</li>
            <li>Ultimaker 2+ Connect</li>
            <li>Ultimaker 2+ Extended</li>
            <li>Prusa MK4</li>
            <li>Prusa Mini</li>
        </ul>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/cura00.jpg" alt="Ultimaker 2+ Connect printer">
                <div class="caption">For my prints, I used the <span class="highlight-text">Ultimaker 2+ Connect</span>.
                    At the FabLab these ones can be used even over the night.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/prusa01.jpg" alt="Prusa Mini printer">
                <div class="caption">This is the <span class="highlight-text">Prusa Mini</span> printer, which is more
                    affordable, and allows for better customization.
                </div>
            </div>
        </div>

        <strong>Getting Started:</strong>
        <ul>
            <li>Make sure you have selected the correct printer model.</li>
            <li>Navigate to <span class="highlight-text">File</span> then <span class="highlight-text">Open File</span>,
                or alternatively drag and drop your file to the window.</li>
            <li>The menu on the left side allows you to move, scale, rotate, mirror, and add support blockers.</li>
            <li>The red color on your model indicates possible need for support.</li>
        </ul>



        <strong>Print Settings:</strong>
        <ul>
            <li>Material as <span class="highlight-text">Generic PLA 0.4 mm</span>.</li>
            <li><span class="highlight-text">Draft Quality</span> Profile is recommended for saving time and material.
            </li>
            <li>Default infill is 20%, while too much can cause the corners to bend.</li>
            <li>Print speed can be set to 80%.</li>
            <li>If support is required, selecting <span class="highlight-text">Touching Build plate</span> is advised.
            </li>
            <li><span class="highlight-text">Skirt</span> is recommended to prepare the filament, <span
                    class="highlight-text">Brim</span> can be used if
                extra support is needed.</li>
        </ul>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/cura03.jpg" alt="Ultimaker Cura interface">
            <div class="caption">The red color indicates a possible need to support. On the right you can view the print
                settings.
            </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/cura01.jpg" alt="Ultimaker Cura interface">
            <div class="caption">The <span class="highlight-text">Transform</span> tools can also be accessed in the
                <span class="highlight-text">Preview</span> tab, but you need to slide again to update the path. I
                intentionally positioned the model through the platform, so that the feet would be printed as flat as
                possible.
            </div>
        </div>



        <strong>Slicing and Preview:</strong>
        <ul>
            <li>After settings are correct, click <span class="highlight-text">Slide</span> at the bottom right corner.
            </li>
            <li>Now you can move to the <span class="highlight-text">Preview</span> tab.</li>
            <li>You can visually view the printing path, check the estimated time and material use.</li>
        </ul>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/cura02.jpg" alt="Ultimaker Cura interface">
            <div class="caption">In the <span class="highlight-text">Preview</span> tab, you can go though the layers by
                moving the slider on the right. On the bottom right you will see the estimated time and material usage.
            </div>
        </div>
        <strong>Print Execution:</strong>
        <ul>
            <li>Have USB stick inserted, and save directly to it by clicking <span class="highlight-text">Save to
                    Removable Drive</span>.</li>
            <li>Take the stick to the printer.</li>
            <li>Use the printer interface to select your file from the list.</li>
            <li>Make sure the preview image matches your object, and then press <span
                    class="highlight-text">Print</span>.</li>
        </ul>


        <h2>Final Results</h2>

        <p>I made two prints, one smaller and with draft quality settings, and then final print with fine quality. I
            chose a brim, as the supports would have anyway needed to circle around the model. The absence of any traces
            on the sides of the ball shape suggests that the supports adhered well to the curved surface, allowing for
            clean removal without leaving marks. In contrast, the flat part of the belly required more force during
            support removal, perhaps because the model was resting more directly on these supports.</p>


        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/print01.jpg" alt="Draft Quality print of the duck">
                <div class="caption">Here is the first print, with <span class="highlight-text">Draft Quality</span>.
                    This took around 1 hour to print.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/print02.jpg" alt="Fine Quality print of the duck">
                <div class="caption">Here is the second print, slightly larger and with <span
                        class="highlight-text">Fine Quality</span>. This took close to 4 hours to print.
                </div>
            </div>
        </div>

        <!-- Medium Image with Caption -->
        <div class="medium-image-container">
            <img src="images/print03.jpg" alt="Final print of the duck">
            <div class="caption">I was impressed with the quality, and most of the supports were easy to remove. Only
                traces were left on the flat part of the belly.</div>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>

</html>