<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Embedded Programming</title>
</head>

<body>

  <div class="title-bar">Week 08: Embedded Programming</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Embedded Programming</h1>


    <h2>From Global Lecture</h2>


    <b>Architecture</b>
    <ul>
      <li><strong>RISC:</strong> With a minimal instruction set, RISC architectures prioritize fast and
        efficient execution, improving performance and power efficiency in embedded systems and applications.</li>
      <li><strong>Microprocessors:</strong> Central processing units (CPUs) with integrated circuits designed solely for
        processing data and executing instructions.</li>
      <li><strong>Microcontroller:</strong> A specialized type of microprocessor featuring built-in memory,
        communication, and peripheral interfaces, tailored specifically for embedded systems.</li>
    </ul>

    <b>Processor, Memory, and Communication</b>
    <ul>
      <li><strong>Processor:</strong> Executes instructions, manages time, and interacts with memory, communication
        modules, and input/output (I/O) peripherals.</li>
      <li><strong>Memory:</strong>
        <ul>
          <li><strong>SRAM:</strong> Fast-access, volatile memory, meaning it loses its stored data when power is
            removed.</li>
          <li><strong>DRAM:</strong> Larger, slower volatile memory.</li>
          <li><strong>EEPROM:</strong> Non-volatile memory for storing configuration data. Data remains even when power
            is turned off.</li>
          <li><strong>FLASH:</strong> Non-volatile memory for storing program code.</li>
        </ul>
      </li>
    </ul>

    <b>Peripherals</b>

    <p>
      Peripherals are microcontroller accessories, either on-chip (built-in) or off-chip (external). They provide
      additional functionalities like GPIO and UART for communication and interaction with external components such as
      sensors and communication modules.</p>

    <ul>
      <li><strong>Data In/Out:</strong> Interfaces for exchanging data with external devices.</li>
      <li><strong>A/D Converter:</strong> Converts analog signals to digital data.</li>
      <li><strong>Comparator:</strong> Quickly compares voltages.</li>
      <li><strong>D/A Converter:</strong> Converts digital data to analog signals.</li>
      <li><strong>Timer/Counter/PWM:</strong> Controls timing, counting, and motor control.</li>
      <li><strong>USART:</strong> Serial communication interface.</li>
      <li><strong>USB:</strong> Modules for universal serial bus communication.</li>
    </ul>

    <b>Word Size and Processor Families</b>
    <ul>
      <li><strong>Word Size:</strong> Varies (e.g., 8, 16, 32, 64 bits) with smaller sizes often offering better
        efficiency and cost-effectiveness.</li>
      <li><strong>Processor Families:</strong>
        <ul>
          <li><strong>ATTINY44A:</strong> Member of the AVR family, featuring low-power consumption and simplicity.</li>
          <li><strong>RP2040:</strong> Incorporates a smaller processor core alongside efficient peripheral support.
          </li>
          <li><strong>Xtensa:</strong> Known for Wi-Fi and Bluetooth capabilities.</li>
          <li><strong>Risc-V:</strong> Open architecture offering flexibility and customization.</li>
        </ul>
      </li>
    </ul>

    <b>Development and Languages</b>
    <ul>
      <li><strong>In-system Development:</strong> Loading programs into processors, often facilitated by bootloaders.
      </li>
      <li><strong>Bootloader:</strong> Program for loading other programs, typically listens for instructions over USB.
      </li>
      <li><strong>Development Environments:</strong> Includes VS Code and Arduino, offering toolchains, libraries, and
        integrated development environments.</li>
      <li><strong>Embedded Languages:</strong>
        <ul>
          <li><strong>Assembly:</strong> Low-level language providing direct control over hardware.</li>
          <li><strong>C, C++:</strong> Compiled languages offering speed but susceptible to security risks.</li>
          <li><strong>Rust, Go:</strong> Prevents memory leaks and race conditions, valuable for robust code.</li>
          <li><strong>Python:</strong> High-level, interpreted language suitable for rapid development.</li>
          <li><strong>MicroPython, CircuitPython:</strong> Versions optimized for microcontrollers.</li>
        </ul>
      </li>
    </ul>

    <b>Debugging and AI</b>
    <ul>
      <li><strong>Debugging:</strong> Involves hardware and software diagnostics, including checking connections,
        software bugs, and voltages.</li>
      <li><strong>AI (Artificial Intelligence):</strong> Tools like TensorFlow Lite and Edge Impulse enable machine
        learning models for embedded systems.</li>
    </ul>

    <b>Serial Communication</b>
    <ul>
      <li><strong>Serial Interface</strong> Serial communication interfaces such as USB are commonly utilized for
        debugging and data exchange, with tools like the Arduino Serial Monitor facilitating interaction with connected
        devices.</li>
      <li><strong>Baud Rate</strong> Configuring the baud rate ensures optimal data
        transmission speed and accuracy in serial communication setups.</li>
    </ul>
    <b>Vendors:</b>
    <ul>
      <li>Octopart.</li>
      <li>Digi-Key.</li>
      <li>Mouser.</li>
    </ul>


    <h2> Individual Assignment - Microcontrollers </h2>


    <p>This week's assignment involved exploring the datasheet of the <a
        href="https://files.seeedstudio.com/wiki/XIAO-RP2040/res/rp2040_datasheet.pdf">RP2040 microcontroller</a> and
      reflecting on the findings. Additionally, we were tasked to explore other MCU options, for example different XIAO
      boards, ATtiny, and SAMD boards. I decided to do this assignment individually, mainly to allow myself to do it in
      my own phase, as I am not familiar with many of the concepts.</p>

    <p>
      Most of my time was spent trying to understand the RP2040 datasheet. To help with the process, I watched an
      informative video titled <a href="https://www.youtube.com/watch?v=1EXXqWweTkI">How To Read A Datasheet - Phil's
        Lab</a>. In addition, I took part in the introduction to ATtiny and SAMD boards, and read Saskia's documentaion
      on the <a
        href="https://gitlab.fabcloud.org/academany/fabacademy/2023/labs/aalto/group-assignments/embedded-programming">ATtiny
        and SAMD hello boards</a>. Throughout the process I used ChatGPT to explain acronyms and concepts in more simple terms. Instead of relying on the definitions I've provided in this section, view it as a guide to help you navigate the spreadsheet itself.</p>

    <h3>RP2040 Datasheet</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/sheet01.jpg" alt="Coming soon...">
    </div>

    <b>General Info:</b>

    <ul>
      <li><strong>CPU:</strong> Arm Cortex-M0+</li>
      <li><strong>Clock Speed:</strong> fixed 48MH, flexible up to 133 MHz</li>
      <li><strong>GPIO:</strong> 30 multifunction, from which 4 are analog</li> 
      <li><strong>SRAM:</strong> 264 KB</li>
      <li><strong>Flash Memory:</strong> 16 MB</li>
    </ul>

    <h3>Structure of the Datasheet</h3>

    <b>1. Introduction:</b>

    <ul>
      <li><strong>Overview/Summary:</strong> This section provides a basic understanding of the RP2040 microcontroller
        chip, highlighting its features, capabilities, and popular applications. It seems to offer a good overview to help decide if the microcontroller suits your project, including details about its cost-effectiveness, high
        performance, and digital interfaces.</li>
      <li><strong>Pin Configuration:</strong> Information regarding the arrangement and functions of pins on
        the RP2040 chip is covered here.</li>
    </ul>
    <b>2. System Description:</b>

    <ul>
      <li><strong>Architecture:</strong> Details about the internal structure and design of the RP2040 chip, including
        its processor, memory organization, and power management mechanisms, are explained here.</li>

        <li><strong>Memory:</strong>discusses various types of memory, including ROM, SRAM, and Flash, along with their specific functionalities and features</li>
      <li><strong>Boot-up Sequences:</strong> This section covers the processes involved during the startup of the
        RP2040 chip, including initialization routines and system checks.</li>
      <li><strong>Power Information:</strong> Information about features such as on-chip voltage regulator, and the application circuit.</li>
    </ul>

    <b>3. PIO (Programmable IO):</b>

    <p>PIO in the RP2040 microcontroller allows users to customize how data is sent and received, providing flexibility
      beyond standard peripherals which have predefined functions.</p>

    <ul>
      <li><strong>Functionality:</strong> An overview of the PIO feature, which allows users to customize input/output
        operations, is presented in this section.</li>
      <li><strong>Configuration:</strong> Details about configuring PIO state machines and managing data transfer
        protocols are discussed here.</li>
      <li><strong>Applications:</strong> Various applications of PIO in interfacing with external devices and
        implementing custom I/O functionalities are explored in this part.</li>
    </ul>

    <b>4. Peripherals:</b>

    <p>This chapter covers useful information about peripherals, including USB connectivity, GPIO pins, and serial
      communication interfaces like UART, SPI, and I2C. This is the information needed for connecting external devices, such as sensor inputs and outputs.</p>

    <ul>
      <li><strong>USB Connectivity:</strong> Covers device and host modes, architecture, and programmer's model for USB
        functionality. Also includes information about the USB interface for connecting the RP2040 chip to computers and
        other USB devices.</li>
      <li><strong>DMA:</strong> Explains configuration, operation, and features of Direct Memory Access.</li>
      <li><strong>GPIO Pins:</strong> Details about the general-purpose input/output pins and their functions on the
        RP2040 chip are discussed in this section.</li>
      <li><strong>UART, SPI, and I2C:</strong> Information about serial communication standards such as UART, SPI, and
        I2C, along with their applications, is covered here.</li>
      <li><strong>Other Features:</strong> Additional features of the RP2040 chip, including timers, PWM (Pulse Width
        Modulation), ADCs (Analog-to-Digital Converters), and Temperature Sensor, are discussed in this part.</li>
    </ul>

    <b>5. Electrical and Mechanical:</b>

    <p>This information is important for achieving reliable and safe performance across various
      functionalities like digital GPIOs, internal logic units, analog-to-digital conversions, USB communication, and
      electrical grounding.</p>

    <ul>
      <li><strong>Package:</strong> Details the physical dimensions and mounting specifications, to help PCB design.
      </li>
      <li><strong>Pinout:</strong> Covers pin locations, definitions, and specifications for accurate component
        connection and system planning.</li>
      <li><strong>Power Supplies:</strong> Addresses power connection requirements for reliable operation.</li>
      <li><strong>Power Consumption:</strong> Offers insights for optimizing energy efficiency and extending battery
        life.</li>
    </ul>

    <h3>Pin Definitions - RP2040</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/sheet02.jpg" alt="Coming soon...">
      <div class="caption">There are 30 GPIO pins, of which 4 are analog. Other pins designated for specific functions like power
        supply, QSPI communication, USB communication, voltage regulation, and ADC inputs.</div>
    </div>

    <b>General Purpose I/O:</b>

    <ul>
      <li><strong>GPIOx:</strong> These pins serve as the RP2040's interface with the outside world, allowing it to
        interact with various devices or sensors.</li>
      <li><strong>GPIOx/ADCy:</strong> These pins not only handle digital input and output but also have the ability to
        measure analog signals, providing versatility in sensing the environment.</li>
    </ul>

    <b>Memory and Communication:</b>

    <ul>
      <li><strong>QSPIx:</strong> These pins are used for communicating with memory devices, for high-speed data
        transfer and storage.</li>
      <li><strong>USB_DM and USB_DP:</strong> Dedicated to USB communication, these pins allow the RP2040 to connect
        with other devices, whether acting as a host or a peripheral.</li>
    </ul>

    <b>Clock and Control:</b>

    <ul>
      <li><strong>XIN and XOUT:</strong> Responsible for clock synchronization, these pins ensure precise timing for the
        RP2040's operations.</li>
      <li><strong>RUN:</strong> Acting as a power switch, this pin controls the RP2040's startup and shutdown, providing
        control over its operation.</li>
    </ul>

    <b>Debug and Testing:</b>

    <ul>
      <li><strong>SWCLK and SWDIO:</strong> These pins offer debugging capabilities, enabling access to internal systems
        for troubleshooting and programming.</li>
      <li><strong>TESTEN:</strong> Reserved for testing purposes, this pin allows for diagnostic checks to ensure proper
        functionality of the RP2040.</li>
    </ul>

    <b>Power and Voltage:</b>

    <ul>
      <li><strong>GND:</strong> This pin serves as the ground connection for the RP2040, ensuring proper electrical
        reference and completing circuits.</li>
      <li><strong>IOVDD:</strong> It provides power to the digital GPIOs (General Purpose Input/Output), allowing them
        to function within the specified voltage range.</li>
      <li><strong>USB_IOVDD:</strong> This pin supplies power specifically to the internal USB Full Speed PHY (Physical
        Layer), ensuring proper operation of USB communication.</li>
      <li><strong>ADC_IOVDDD:</strong> It supplies power to the analog-to-digital converter (ADC), which converts analog
        signals to digital data for processing.</li>
      <li><strong>VREG_IOVDD:</strong> This pin serves as the power input for the internal core voltage regulator,
        regulating the voltage supplied to the RP2040's core components.</li>
      <li><strong>VREG_VOUT:</strong> It provides the power output from the internal core voltage regulator, supplying a
        stable voltage of 1.1 V with a maximum current capacity of 100 mA.</li>
      <li><strong>DVDD:</strong> This pin supplies power to the digital core of the RP2040, typically operating at a
        voltage of 1.1 V. It can be connected to VREG_VOUT or another power supply on the board.</li>
    </ul>

    <h3>Pin Definitions - Seeed Studio XIAO RP2040</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/seeed02.jpg" alt="Coming soon...">
      
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/seeed01.jpg" alt="Coming soon...">
      <div class="caption">While the RP2040 microcontroller itself provides 30 multifunction GPIO pins, the Seeed Studio
        XIAO RP2040 simplifies this by offering access to 11 GPIO pins, from which 4 are analog.</div>
    </div>



    <h2>ATtiny and D11C Microcontrollers:</h2>


    <ul>
      <li><strong>Low-cost:</strong> These microcontrollers offer an affordable option compared to more powerful chips
        like RP2040. They are useful when many chips are needed for a project.</li>
      <li><strong>Space Constraints:</strong> They are popular in applications where the space is limited, for example for
        wearables and other small items.</li>
      <li><strong>Custom Board Design:</strong> They require designing a custom board around the chip, which allows more tailored solutions for specific needs.</li>
      <li><strong>Customisability:</strong> ATtiny and D11C are suitable for electronics projects where users have full
        control over every aspect, including programming without relying on external libraries.</li>
      <li><strong>Less memory:</strong> On-chip memory in microcontrollers like the ATtiny and D11C is often smaller
        compared to more powerful chips like the RP2040.</li>
      <li><strong>Manual Assembly and Programming:</strong> They require programming to be done
        using a separate programmer board, different from the plug-and-play solutions.</li>
    </ul>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/master.jpg" alt="Coming soon...">
        <div class="caption">This is the master programmer, a board that you need to use for creating your own programmer boards.
          It is only required to be used once, to setup your own programmer board.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/swd.jpg" alt="Coming soon...">
        <div class="caption">This is a Prog SWD D11C. It is a programmer board with the D11C chip, and a SWD connector
          (used for D11C). There is also another version, with the UPDI connector (used for ATtiny).
        </div>
      </div>
    </div>


    <h2>Programming the XIAO Board in Arduino IDE</h2>

    <p>The programming of the XIAO board can be done simply by using Arduino IDE, with the correct board definition and library. The process of connecting a XIAO Board to Arduino IDE can be found in the <a href="06-electronics-production.html"> documentation of week 06</a>. 
    </p>

      <div class="large-image-container">
        <!-- One Large Image with Caption -->
        <img src="images2/ide00.jpg" alt="Coming soon...">
        <div class="caption">You find the <span class="highlight-text">Verify</span>and<span class="highlight-text">Upload</span>buttons <span class="highlight-image">A</span> at the top left. Underneath that, there are both the <span class="highlight-text">Board Manager</span> and the <span class="highlight-text">Library Manager</span> <span class="highlight-image">B</span>. At the top, you can see the selected board, or press <span class="highlight-text">Select Other Board and Port</span> <span class="highlight-image">C</span>. Lastly, at the top right corner you find the  <span class="highlight-text">Serial Plotter</span> and <span class="highlight-text">Serial Monitor</span> <span class="highlight-image">D</span>. 
        </div>
      </div>

      <h3>Connecting to the XIAO Board</h3>

      <p>As I had already created the connection with the board during <a href="06-electronics-production.html">Week 06</a>, it was as simple as plugging the board in with
        an USB cable and selecting the correct board and port.</p>
  
      <!-- Medium Image Container -->
      <div class="medium-image-container">
        <img src="images2/ide01.jpg" alt="Coming soon...">
        <div class="caption">I connect to the board by clicking <span class="highlight-text">Select Board</span> at the
          top bar, and then starting to type the name of board. In this menu you can select both the board and the port.
        </div>
      </div>

      <h3>Programming Task</h3>
      <p>I did not have previous experience of working with such boards, so I started by exploring the provided examples. I
        tested each example on my board, to see that they work. Next, I copied the code into ChatGPT, and asked it to
        explain each step. Then to easily refer to this later, I asked ChatGPT to add the information as comments within
        the code. The task requirements are presented below.</p>
      <ul>
        <li>Program the XIAO board to control all available output devices: R, G, and B LEDs, as well as the NEOPIXEL LED.</li>
        <li>Ensure the board is functioning properly.</li>
        <li>Implement code to detect button presses for switching between multiple modes.</li>
        <li>Utilize the Serial class to send and receive messages from the board.</li>
      </ul>



    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/ide04.jpg" alt="Coming soon...">
        <div class="caption">I started by pasting the example code to ChatGPT, and asking it to explain each part.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/ide05.jpg" alt="Coming soon...">
        <div class="caption">For later use, I asked ChatGPT to add those explanations as comments into the code itself.
        </div>
      </div>
    </div>

    <h3>NeoPixel</h3>

    <p>To get the NeoPixel working, I needed to download the <span class="highlight-text">Adafruit NeoPixel</span> library in Arduino IDE. This was easy to
      find from the Arduino IDE library tab, by typing the name of the library. <span class="highlight-text">Library
        Manager</span> can be accessed by clicking the bookshelf icon on the left
      side. </p>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/ide02.jpg" alt="Coming soon...">
      <div class="caption">To find the correct library, start typing the name until it shows up, after which you can
        simple press <span class="highlight-text">Install</span>.
      </div>
    </div>

    <h3>Serial Monitor</h3>

    <p>To test that the Serial Monitor was working correctly, I tried out the provided example code. It is important
      that the <code>Serial.begin(19200)</code> matches with the <span class="highlight-text">baud rate</span> defined
      in the <span class="highlight-text">Serial Monitor</span>. The baud rate
      is the speed of data transmission in serial communication.</p>

    <div class="medium-image-container">
      <img src="images2/ide03.jpg" alt="Coming soon...">
      <div class="caption">The baud value in the setup section of the code needs to match with the value chosen in the
        Serial Monitor interface. </div>
    </div>

    <h3>Final Result</h3>

    <p>With the help of the provided examples and the guidance from ChatGPT, I created a code that cycles through all
      the LEDs on the XIAO board. Pressing the button allows you to navigate through the LEDs one by one. Additionally,
      the current color is displayed as text in the Serial Monitor. Moreover, you can write "New" in the Serial Monitor
      to switch to the next LED.</p>

    <!-- Medium Video Container -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="videos/xiao01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Here I am using the button to cycle through all the different LED colors. </div>
    </div>

 <!-- Medium Video Container -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="videos/xiao03.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">
        The color can be changed from the PC by typing "New" in the Serial Monitor, which also displays the currently active color as a message.
      </div>
    </div>

    <!-- Medium Video Container -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="videos/xiao02.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">You can use both the Serial Monitor and the button to switch to the next color.
      </div>
    </div>

   

    <h3>Code</h3>

    <pre>
    #include &lt;Adafruit_NeoPixel.h&gt;
    
    int powPin = NEOPIXEL_POWER; // Pin connected to NeoPixel power
    int neoPin = PIN_NEOPIXEL; // Pin connected to NeoPixel data input
    int btnPin = D1; // Pin connected to the physical button
    #define NUM_PIXELS 1 // Number of NeoPixels
    Adafruit_NeoPixel pixels(NUM_PIXELS, neoPin, NEO_GRB + NEO_KHZ800); // NeoPixel object initialization
    
    int delayms = 100; // Delay time in milliseconds
    int currentMode = 0; // Current mode: 0 - Off, 1 - Red LED, 2 - Green LED, 3 - Blue LED, 4 - NeoPixel
    bool newCommandReceived = false; // Flag to track if "New" command is received from Serial Monitor
    
    void setup() {
      pixels.begin(); // Initialize NeoPixel
      pinMode(powPin, OUTPUT); // Set power pin as output
      pinMode(btnPin, INPUT_PULLUP); // Set button pin as input with internal pull-up resistor
      digitalWrite(powPin, HIGH); // Turn on NeoPixel power
      pinMode(PIN_LED_R, OUTPUT); // Set red LED pin as output
      pinMode(PIN_LED_G, OUTPUT); // Set green LED pin as output
      pinMode(PIN_LED_B, OUTPUT); // Set blue LED pin as output
    
      // Turn off all LEDs
      pixels.clear(); // Clear NeoPixel
      pixels.show(); // Update NeoPixel
      digitalWrite(PIN_LED_R, HIGH); // Turn off red LED
      digitalWrite(PIN_LED_G, HIGH); // Turn off green LED
      digitalWrite(PIN_LED_B, HIGH); // Turn off blue LED
    
      Serial.begin(9600); // Start serial communication with baud rate 9600
    }
    
    void loop() {
      int btnState = digitalRead(btnPin); // Read button state
    
      if (btnState == LOW || newCommandReceived) { // Check if button is pressed or "New" command is received
        // Toggle modes
        currentMode = (currentMode + 1) % 5; // Cycle through modes
        newCommandReceived = false; // Reset new command flag
    
        // Turn off all LEDs
        pixels.clear(); // Clear NeoPixel
        pixels.show(); // Update NeoPixel
        digitalWrite(PIN_LED_R, HIGH); // Turn off red LED
        digitalWrite(PIN_LED_G, HIGH); // Turn off green LED
        digitalWrite(PIN_LED_B, HIGH); // Turn off blue LED
        
        // Execute corresponding action based on the current mode
        switch (currentMode) {
          case 0: // Off
            Serial.println("Current Color: Off"); // Print current color to Serial Monitor
            break;
          case 1: // Red LED
            digitalWrite(PIN_LED_R, LOW); // Turn on red LED
            Serial.println("Current Color: Red"); // Print current color to Serial Monitor
            break;
          case 2: // Green LED
            digitalWrite(PIN_LED_G, LOW); // Turn on green LED
            Serial.println("Current Color: Green"); // Print current color to Serial Monitor
            break;
          case 3: // Blue LED
            digitalWrite(PIN_LED_B, LOW); // Turn on blue LED
            Serial.println("Current Color: Blue"); // Print current color to Serial Monitor
            break;
          case 4: // NeoPixel
            if (pixels.getPixelColor(0) == pixels.Color(0, 0, 0)) { // Check if NeoPixel is off
              int r = random(0, 255); // Generate random value for red
              int g = random(0, 255); // Generate random value for green
              int b = random(0, 255); // Generate random value for blue
              pixels.setPixelColor(0, pixels.Color(r, g, b)); // Set NeoPixel color
              pixels.show(); // Update NeoPixel
              Serial.print("Current Color (NeoPixel): "); // Print current color label to Serial Monitor
              Serial.print("R: "); // Print red label to Serial Monitor
              Serial.print(r); // Print red value to Serial Monitor
              Serial.print(" G: "); // Print green label to Serial Monitor
              Serial.print(g); // Print green value to Serial Monitor
              Serial.print(" B: "); // Print blue label to Serial Monitor
              Serial.println(b); // Print blue value to Serial Monitor
            } else {
              pixels.clear(); // Clear NeoPixel
              pixels.show(); // Update NeoPixel
              Serial.println("Current Color: Off (NeoPixel)"); // Print current color to Serial Monitor
            }
            break;
        }
        
        delay(200); // Debounce delay to avoid multiple mode changes with a single button press
      }
    
      // Check if new color command is received through Serial Monitor
      if (Serial.available() > 0) {
        String command = Serial.readStringUntil('\n'); // Read command from Serial Monitor
        if (command == "New") { // Check if command is "New"
          newCommandReceived = true; // Set flag for "New" command received
        }
      }
    }
    </pre>


  </div>

  <script src="js/script.js"></script>
</body>

</html>