<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Computer-Controlled Machining</title>
</head>

<body>

  <div class="title-bar">Week 09: Computer-Controlled Machining</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Computer-Controlled Machining</h1>


    <h2>From Global Lecture</h2>


    <strong>Stock Materials:</strong>
    <ul>
      <li><b>Cardboard:</b> Suitable for prototyping or temporary fixtures.</li>
      <li><b>Rigid foam:</b> Offers good machining properties and is lightweight.</li>
      <li><b>Veneer plywood:</b> Provides a premium finish but can be costly.</li>
      <li><b>Medium Density Fiberboard (MDF):</b> Affordable option with weaker mechanical properties.</li>
      <li><b>MDO (Medium Density Overlay):</b> Plywood with a resin-coated surface for improved durability.</li>
      <li><b>OSB (Oriented Strand Board):</b> Rough surface but can be sanded and finished.</li>
    </ul>

    <strong>Tooling:</strong>
    <ul>
      <li><b>Drills vs. Mills:</b> Drills for creating holes, mills for cutting profiles.</li>
      <li><b>Router with V bits:</b> Ideal for detailed cuts and engraving.</li>
      <li><b>End mills:</b> Various types including flat bottom and ball end for different finishes.</li>
      <li><b>Flutes:</b> 2-flute end mills for chip evacuation, but rougher surface finish compared to more flutes.</li>
      <li><b>Cutting direction:</b> Down cutting for cleaner edges, up cutting for rougher cuts.</li>
    </ul>

    <strong>Speeds and Feeds:</strong>
    <ul>
      <li>Proper speeds and feeds prevent tool breakage and overheating.</li>
      <li><b>Chip load:</b> Optimal range between 0.001-0.010 inches.</li>
      <li><b>Cut depth and step-over:</b> Determined by tool diameter for efficient machining.</li>
    </ul>

    <strong>Fixturing:</strong>
    <ul>
      <li><b>Vises:</b> Can be used for precise alignment, but might restrict machine movement.</li>
      <li><b>Bar clamps:</b> Hold workpieces securely from the sides.</li>
      <li><b>Screws, nails, glue, tape:</b> Depends on material and machining force and direction.</li>
      <li><b>Vacuum bed:</b> Suitable for high-volume production with efficient material holding.</li>
      <li><b>Encapsulation:</b> Used for machining complex parts from all sides.</li>
    </ul>

    <strong>Safety Considerations:</strong>
    <ul>
      <li>Splinters, cuts, hot materials, impacts, and fire hazards.</li>
      <li>Proper attire, awareness of surroundings, and emergency procedures.</li>
    </ul>

    <strong>Advanced Techniques:</strong>
    <ul>
      <li>Steam bending for shaping wood.</li>
      <li>Living hinges, flexures, and joinery for functional designs.</li>
      <li>Reciprocal frames and Maxwell criterion for structural considerations.</li>
    </ul>

    <strong>Toolpaths and CAM Software:</strong>
    <ul>
      <li>Kerf management, runout compensation, and choosing machining strategies (conventional vs. climb).</li>
      <li><b>Software options:</b> VCarve, MasterCAM, FreeCAD Path, SolidWorks CAM, Fusion 360.</li>
      <li><b>File formats:</b> .rml, .sbp, .g, .org for toolpath instructions.</li>
    </ul>


    <h2> Individual Assignment - CNC Router</h2>


    <p>This weeks assinments was to document the process of using the CNC router. I have again created a step-by-step
      guide covering the basics, including images and other tips from my own process. In addition, you can visit the
      Aalto FabLab Wiki page for<a href="https://wiki.aalto.fi/display/AF/2D+Milling+with+Recontech+1312">2D Milling
        with Recontech 1312</a> and watch the video<a href="https://www.youtube.com/watch?v=mRKgx9oFAFw">Introduction to
        CNC Milling with Recontech 1312</a>.
    </p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/cnc00.jpg" alt="Coming soon...">
      <div class="caption"></div>
    </div>

    <h3>Safery</h3>
    <ul>
      <li>Wear gloves when handling materials.</li>
      <li>Do <b>not</b> wear gloves when operating the machine and other moving mechanisms. </li>
      <li>Wear hearing protection while the vacuum bed is on.</li>
      <li>Be careful with loose clothes, accessories, and open long hair, to avoid getting tangled.</li>
      <li>Make sure the material is securely attached to the machine bed.</li>
      <li>Calculate the feeds and speeds carefully to avoid tool breakage and other injuries.</li>
      <li>Take care of dust extraction, and keep the space clean. </li>
      <li>Locate the emergency stops buttons, one outside and one inside of the room.</li>
    </ul>

    <h3>VCarve</h3>

    <ul>
      <li>Set up VCarve on a laptop outside the machining area.</li>
      <li>On the home screen, select <span class="highlight-text">Open an existing file</span>.</li>
    </ul>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/vcarve01.jpg" alt="Coming soon...">
      <div class="caption">In the Job Setup you define the stock size and the origin location.</div>
    </div>

    <b>Job Setup</b>
    <ul>
      <li><span class="highlight-text">Jop Type</span> should be One Sided, unless you plan to rotate the piece.</li>
      <li>Define the <span class="highlight-text">Job Size in mm</span>, this is the size of the material you will be machining.</li>
      <li>Next, choose the <span class="highlight-text">Z Zero Position</span>. It's usually best to select the Machine Bed unless the entire bed is
        covered. Opting for the Material Surface can cause issues if you need to change the tool during the process and
        the surface is uneven.</li>
      <li>Lastly, press <span class="highlight-text">Okay</span> to complete the Setup.</li>
    </ul>

    <b>Drawing</b>
    <ul>
      <li>The Drawing menu provide many tools to create, and edit your sketch.</li>
      <li>If needed, use the <span class="highlight-text">Join Tool</span> to combine separate lines into complete shape.</li>
      <li>With the <span class="highlight-text">Fillet tool</span>, you can add dog bone fillets to any internal corners that need to be cleared. The
        milling bit cannot access those corners otherwise.</li>
    </ul>
    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/vcarve02.jpg" alt="Coming soon...">
        <div class="caption">The join tool is needed if some of your lines are not connected.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/vcarve03.jpg" alt="Coming soon...">
        <div class="caption">The Fillets, particularly the dog bone fillets are needed if you want to create
          interlocking parts.
        </div>
      </div>
    </div>

    <b>Toolpaths</b>
    <ul>
      <li>The <span class="highlight-text">Toolpaths menu</span> can be accessed on the right side of the screen, you can pin it for easier access.</li>

      <li>Click <span class="highlight-text">Tool</span> to access Tool Database. Select a preset that matches the tool you are going to use.</li>

      <li>Check that the preset is correct, and calculate the <span class="highlight-text">Feeds and Speeds</span> based on your material (More below).
      </li>
    </ul>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/vcarve04.jpg" alt="Coming soon...">
      <div class="caption">
        <ul>
          <li><strong>Geometry:</strong> 6mm (based on the tool)</li>
          <li><strong>No. Flutes:</strong> 2 (most tools at the lab have two)</li>
          <li><strong>Pass Depth:</strong> 3.0mm (½ of tool diameter)</li>
          <li><strong>Stepover:</strong> 2.4 (40% of pass depth)</li>
          <li><strong>Spindle Speed:</strong> 16000 r.p.m (machine specific)</li>
          <li><strong>Feed Rate:</strong> 1920mm/min (calculated from table below)</li>
          <li><strong>Plunge Rate:</strong> 480mm/min (¼ of Feed rate)</li>
        </ul>
      </div>

      <div class="large-image-container">
        <!-- One Large Image with Caption -->
        <img src="images2/vcarve07.jpg" alt="Coming soon...">
        <div class="caption">
          <ul>
            <li>You need to know which material you are using, and the diameter of your tool.</li>
            <li>Based on those two values, you can locate the Tooth feed.</li>
            <li>To calculate the Feedrate, use the formula below:</li>
            <code>Number of Flutes x Tooth feed (mm) x RPM (mm/s) = Feedrate (mm/min)</code>
            <li>Feedrate with a Soft wood and a 6mm tool:</li>
            <code>2 x 0.060 (mm) x 16,000 RPM = 1920mm/min</code>
          </ul>
        </div>

        <ul>
          <li>Remember to add <span class="highlight-text">tabs</span> to pieces that will be cut out completely. It is recommended to set the tabs
            manually, to have them on straight sides where they are easier to remove.</li>
        </ul>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/vcarve05.jpg" alt="Coming soon...">
            <div class="caption">The suitable tab size depends on the material properties. </div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/vcarve06.jpg" alt="Coming soon...">
            <div class="caption">It is good to consider the grain direction, and to remember to also add tabs to the
              inner structures.
            </div>
          </div>
        </div>

        <ul>
          <li>Once you are ready, click on the <span class="highlight-text">Calculate</span> button to generate the tool paths.</li>
          <li>Hover your mouse over the toolpath name to see a time estimate. In my experience, the actual duration was
            half of the estimated time.</li>
        </ul>

        <h3>Recontech 1312</h3>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
          <img src="images2/cnc04.jpg" alt="Coming soon...">
          <div class="caption">From left to right: <span class="highlight-text">emergency stop</span>, <span class="highlight-text">power on</span>, <span class="highlight-text">power off</span>, <span class="highlight-text">start key</span>, <span class="highlight-text">small screen</span>, and
            <span class="highlight-text">vacuum button</span>. </div>
        </div>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/cnc05.jpg" alt="Coming soon...">
            <div class="caption">Remember the main power switch, located below the other controls.</div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/cnc06.jpg" alt="Coming soon...">
            <div class="caption">The vacuum bed has two sides, in this photo both sides are open.
            </div>
          </div>
        </div>

        <h3>Mach3 CNC</h3>

        <div class="large-image-container">
          <!-- One Large Image with Caption -->
          <img src="images2/cnc03.jpg" alt="Coming soon...">
          <div class="caption">There are few important buttons in the Mach3 interface. First being the <span
            class="highlight-text">Reset</span>, then <span
            class="highlight-text">soft limits</span>, <span
            class="highlight-text">REF ALL HOME</span>, <span
            class="highlight-text">Zero X</span>, <span
            class="highlight-text">Zero Y</span>, and <span
            class="highlight-text">Terän mittaus</span>.</div>
        </div>

        <b>Interface</b>
        <ul>
          <li>Press <span
            class="highlight-text">Reset</span> to initialize the machine.</li>
          <li>Ensure that the <span
            class="highlight-text">Soft Limits</span> button is green, these are software limits for the spindle head.</li>
          <li>Press <span
            class="highlight-text">REF ALL HOME</span> to move the head to the home position. Make sure there is nothing or no one too close to the machine.</li>
        </ul>

        <b>Material Placement</b>
        <ul>
          <li>Remember to place the <span class="highlight-text">sacrificial layer</span> on top of the machine bed. If you are using the vacuum function, this
            material should be MDF.</li>
          <li>Place your material on top of that sacrificial layer.</li>
          <li>Turn on the vacuum bed, and make sure the material is evenly pressed against the bed. If the corners are up, you can try flipping the material around.</li>
        </ul>

        <b>Setting Origins</b>
        <ul>
          <li>Use arrow keys to move the head around. Use <span class="highlight-text">PgUp</span> and <span class="highlight-text">PgDn</span> to adjust Z height (check num lock).</li>
          <li>Move the head to the corner of the material to set X and Y coordinates, and press <span class="highlight-text">Zero X</span> and <span class="highlight-text">Zero Y</span>.</li>
          <li>Place the Z-Probe on your material (or machine bed), and move the milling bit on top of it, then press <span class="highlight-text">Terän mittaus</span>. This will lower the milling bit, and measure the distance.
          </li>
        </ul>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/cnc01.jpg" alt="Coming soon...">
            <div class="caption">Move the head to the origin point defined in your file. The red dust cover can be
              removed for better access.</div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/cnc02.jpg" alt="Coming soon...">
            <div class="caption">Set the Z origin from the machine bed or the material based on your settings. Press
              <span class="highlight-text">Terän mittaus</span> when the head is correctly positioned.
            </div>
          </div>
        </div>

        <b>Starting the Job</b>
        <ul>
          <li>Go outside of the room, and make sure everything is in order.</li>
          <li>On the laptop outside of the room, upload your file to the Mach3 CNC software, and preview it.</li>
          <li>When this is done, press the green button on the wall. </li>
        </ul>

        <div class="large-image-container">
          <!-- One Large Image with Caption -->
          <img src="images2/cnc07.jpg" alt="Coming soon...">
          <div class="caption">The green light is on when the machine is off, and you can access the room. After you
            press the Green button to start the machine, the red light will turn on, and you cannot access the room
            anymore. </div>
        </div>

        <!-- Medium Video Container -->
        <div class="medium-image-container">
          <video controls loop muted autoplay width="100%">
            <source src="videos/cnc01.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="caption">While the machine is operating you are not allowed to enter the room.</div>
        </div>

        <h3>Afterwards</h3>
        <ol>
          <li>Use the arrow keys to move the machine head, for better access to the piece.</li>
          <li>Turn off the vacuum bed from the white button.</li>
          <li>You can use a chisel to remove the tabs, and free your piece.</li>
          <li>Turn off the machine by pressing red <span class="highlight-text">Power Off</span> button, turning off the <span class="highlight-text">key</span>, and closing the <span class="highlight-text">main switch</span>.</li>
          <li>Turn off the vacuum valves.</li>
          <li>In the wood working room you can use a router to remove traces of the tabs and refine the edges.</li>
        </ol>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/router01.jpg" alt="Assembled Ferret 3D Scanner">
            <div class="caption">The router is an handheld tool that has suitable bit for cleaning the edges.</div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/router02.jpg" alt="Image of the Ultimaker 2+ Connect">
            <div class="caption">There are many other bits available, they can be used to create rounded edges and other features. </div>
          </div>
        </div>


        <h2>Designing a Step Stool</h2>


        <p>
          I wanted to design a step stool that could be used at my family’s summer cottage, with certain custom qualities. The
          size was
          determined by specific use cases, and a custom rounded back was added to provide easier access to certain
          counters at
          the cottage. I also needed to make it as stable as possible.</p>

        <p>The assembly does not require any glue or other fasteners, and the weight is evenly distributed between the
          horizontal boards and the side panels. Circular cutouts on the top section are designed to distribute weight
          towards
          the sides, while cutouts on the bottom ensure better balance on uneven surfaces. The arc shapes also make the step stool easy to carry.</p>

        <h3>Modeling in Fusion 360</h3>

        <p>Here are some key features that were essential when working in Fusion 360. Some of these features are hidden
          within
          other tools. As I needed to use a lot of fillets in my design, I watched a short video <a
            href="https://www.youtube.com/watch?v=p_JzI2zdA_c&list=LL&index=1" target="_blank"> Fillets Tutorial in
            Fusion
            360</a>.</p>
        </p>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion04.jpg" alt="Assembled Ferret 3D Scanner">
            <div class="caption">The parameters can be accessed by clicking <span class="highlight-text">Modify</span>, and then <span class="highlight-text">Change Parameters</span>.</div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion05.jpg" alt="Image of the Ultimaker 2+ Connect">
            <div class="caption"><span class="highlight-text">Cut tool</span> is hidden withing the<span class="highlight-text">Extrude tool</span>, here I have selected to cut through everything. </div>
          </div>
        </div>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion06.jpg" alt="Assembled Ferret 3D Scanner">
            <div class="caption">The <span class="highlight-text">Construction</span> menu has many useful features, the <span class="highlight-text">Midplane</span> can be used as an easy
              reference
              for Mirroring. <span class="highlight-text">Mirroring tool</span> can be found in the <span class="highlight-text">Create menu</span>. </div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion07.jpg" alt="Image of the Ultimaker 2+ Connect">
            <div class="caption">The <span class="highlight-text">Combine tool</span> also includes the cut feature. Make sure to only have the bodies
              visible that
              you want to be effected. Select <span class="highlight-text">Keep Tools</span> if you want to keep both parts.</div>
          </div>
        </div>

        <div class="large-image-container">
          <!-- One Large Image with Caption -->
          <img src="images2/fusion08.jpg" alt="Coming soon...">
          <div class="caption">You can use the <span class="highlight-text">Join tool</span> to move components onto the stock. Access it through the
            <span class="highlight-text">Assemble
            menu</span>. Within the Join tool, in the <span class="highlight-text">Motion tab</span> select <span class="highlight-text">Planar</span>. 
            Next, click on the midpoint of the component you want to move, then select a point on the stock where you want the part to move to.</div>
        </div>

        <h3>Parametric Design</h3>

        <p>Since we were using plywood as the material, its exact thickness was uncertain due to factors such as
          humidity,
          temperature variations, and even the specific batch of plywood. That's why assigning an easily adjustable
          variable
          like "material_thickness" was important. I designed the project so that you can change the thickness without
          affecting
          other critical dimensions or structure of the stool.</p>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion01.jpg" alt="Coming soon...">
            <div class="caption">Here the thickness is 15mm.</div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/fusion02.jpg" alt="Coming soon...">
            <div class="caption">Here the thickness is all the way to 30mm.
            </div>
          </div>
        </div>

        <h3>Exporting the Design</h3>

        <p>I followed a tutorial <a href="https://www.instructables.com/Setting-Up-2D-Profiles-for-CNC-in-Fusion-360/"
            target="_blank">Setting Up 2D Profiles for CNC in Fusion 360</a> to turn the bodies into components and lay
          them on
          the stock. Based on Jonas's suggestion, I also looked into using the Shaper Origin add-on to export individual
          surfaces as separate files.</p>

          <p>I used VCarve to create the tool paths, but it's also possible to do them in Fusion 360, and even in FreeCAD. Here is a
        tutorial
        <a href="https://www.youtube.com/watch?v=kbu4pEzIPl4" target="_blank">Nesting and Tool Paths for CNC with
          FreeCAD</a>
        from the Aalto FabLab.</p>

        <div class="large-image-container">
          <!-- One Large Image with Caption -->
          <img src="images2/fusion03.jpg" alt="Coming soon...">
          <div class="caption">I created stock and positioned the components on it. This helped to visualize how much material I would be using. I had trouble finding ways to turn this into a suitable DXF file. This resulted in a 3D line drawing of the components, which were then recognized as duplicate lines in VCarve.</div>
        </div>

        <p>I was introduced to another method of exporting the files, but I have had no time to test it out yet in VCarve. This method requires you to select the stock surface and turn it into a new sketch. Inside that sketch, you will then select all the outlines of the parts you want to include by projecting them to the sketch. Then, you will select this sketch in the browser list, after which you right-click on it to export it as a DXF file.</p>



        <h2>Final Result</h2>


        <p>I was happy with the results, the parts fit together snugly, and the structure feels stable. I used a bit
          of
          sandpaper to smooth the visible edges, but I plan to continue refining them at the final location.</p>

        <div class="large-image-container">
          <!-- One Large Image with Caption -->
          <img src="images2/step04.jpg" alt="Coming soon...">
          <div class="caption">
            The assembly of the step stool was straightforward due to the connections not being overly tight, yet it
            still
            didn't require any glue in the end.</div>
        </div>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
          <img src="images2/step07.jpg" alt="Coming soon...">
          <div class="caption">I aimed to maximize the size of the horizontal tabs while ensuring the side panels
            remained
            strong. The stool silhouette is rounded, with added width at the bottom for extra stability.</div>
        </div>

        <div class="small-images-flex-container">
          <!-- First Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/step06.jpg" alt="Coming soon...">
            <div class="caption">When fully assembled, the parts provide additional friction that keeps everything in
              place.
            </div>
          </div>

          <!-- Second Small Image with Caption -->
          <div class="small-image-container">
            <img src="images2/step05.jpg" alt="Coming soon...">
            <div class="caption">
              The structure feels very sturdy, I can even jump on the higher step, so it should be safe for everyone.

            </div>
          </div>
        </div>

      </div>
      <script src="js/script.js"></script>

</body>

</html>