<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Electronics Design</title>
</head>

<body>

  <div class="title-bar">Week 10: Electronics Design</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Electronics Design</h1>

    <h2>From Global Lecture</h2>

    <h3>Electronics Design Basics</h3>
    <b>Components</b>
    <ul>
      <li><strong>Ribbon Cables:</strong> Set of wires that can also be separated.</li>
      <li><strong>IDC connector:</strong> Insulation Displacement Connector.</li>
      <li><strong>Button:</strong> Electrically open, when pushed closed.</li>
      <li><strong>Slide switch:</strong> On/Off switch, two positions.</li>
    </ul>
    <b>Passive Components</b>
    <ul>
      <li><strong>Resistor:</strong> Limits the flow of electrical current in a circuit. Ohm's Law (V = I * R) is
        associated with resistors, where V represents voltage, I represents current, and R represents resistance. This
        formula indicates that the voltage across a resistor (V) is equal to the product of the current (I) flowing
        through it and its resistance (R).</li>
      <li><strong>Capacitor</strong> Is used to store electrical energy temporarily in an electric field, to filter
        noise near microcontrollers. The basic formula for a capacitor is Q = C * V, where Q represents charge stored in
        the capacitor, C represents capacitance (measured in Farads), and V represents voltage across the capacitor.
        This formula shows that the charge stored (Q) is proportional to the capacitance (C) and voltage (V) applied.
      </li>
      <li><strong>Diodes:</strong> Diodes are semiconductor devices that allow current to flow in one direction only,
        blocking it in the opposite direction. They are often used to protect circuits from reverse current flow.</li>
      <li><strong>LED:</strong> An LED is a semiconductor that emits light when current flows through it, measured as
        voltage drop.</li>
      <li><strong>Transistor, MOSFET:</strong> Transistors and MOSFETs (Metal-Oxide-Semiconductor Field-Effect
        Transistors) are semiconductor devices used for amplification, switching, and regulation of electronic signals.
      </li>
      <li><strong>Regulator:</strong> A regulator is a circuit or device used to maintain a constant output voltage or
        current level despite variations in input voltage or load conditions, DC-DC converter.</li>
    </ul>
    <b>Other Components</b>
    <ul>
      <li>Microcontrollers</li>
      <li>Sensors</li>
      <li><strong>Actuators:</strong> speakers, motors, LEDs.</li>
    </ul>
    <b>Electronic Design Automation (EDA) Tools</b>
    <ul>
      <li><strong>Concepts:</strong> Sketch, schematic, component placement, routing, simulation, fabrication.</li>
      <li><strong>Terms:</strong> Layers, angles, vias, power planes, ground pours.</li>
      <li><strong>Tinkercad:</strong> virtual breadboard.</li>
      <li><strong>Eagle:</strong> part of Fusion 360.</li>
      <li><strong>KiCad:</strong> open-source, cross-platform.</li>
    </ul>
    <b>Interesting Sources</b>
    <ul>
      <li>modsproject.org</li>
      <li>Libraries available in KiCAD.</li>
      <li>leomcelroy.com</li>
      <li><strong>SnapMagic:</strong> Component search.</li>
    </ul>

    <h2> Group Assignment - Test Equipment</h2>
    <p>The <a href="https://zruii.gitlab.io/digital-fabrication/group_documentation.html">Group
        Assignment page</a> was created by Rui and it covers a variety of equipment used for observing the operations of
      a microcontroller circuit boards. The tools included a benchtop power supply, an oscilloscope, and a logic analyzer.</p>

    <p>In addition, we were also provided with the following videos:
      <a href="https://www.youtube.com/watch?v=u4zyptPLlJI">How to Use an Oscilloscope (Sparkfun)</a>, <a
        href="https://www.youtube.com/watch?v=tzndcBJu-Ns">How to use an oscilloscope (Tektronix)</a>, <a
        href="https://www.youtube.com/watch?v=PM8ofBqX_Kk">Unbox & Demo -- Saleae Logic Pro 8</a>, and <a
        href="https://www.youtube.com/watch?v=rLN7l9iUZkg">Measuring Current Aalto Fablab</a>.
    </p>



    <h2>Individual Reflection</h2>


    <h3>Multimeter</h3>

    <p>A multimeter is a versatile tool used for measuring various electrical quantities. It is good to pay attention to
      the cable positions when making measurements. The yellow button on the multimeter allows you to switch between
      different measurement modes, if there are multiple ones within a single dial position.</p>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/multimeter01.jpg" alt="Coming soon...">
      <div class="caption">There are few different types of probes, here is the grabber one used to grip onto
        components.</div>
    </div>
    <b>Common Uses</b>
    <ul>
      <li><strong>Voltage Measurement:</strong> Measure DC and AC voltage levels at various points on the PCB to ensure
        proper power supply and identify irregularities.</li>
      <li><strong>Continuity and Resistance Testing: </strong> Verify trace integrity and component connections by
        checking continuity and measure resistance to identify open circuits or faulty components.
      </li>
      <li><strong>Diode and Component Testing:</strong> Use diode testing for diode behavior checks and test capacitors,
        inductors, and components to ensure they meet specifications and are functioning correctly on the PCB.</li>
    </ul>
    <b>Cable Positions</b>
    <ul>
      <li><strong>COM (Ground, black cable):</strong> Common terminal for grounding and voltage measurements.</li>
      <li><strong>A (Current):</strong> Used for high-current measurements.</li>
      <li><strong>μA (microampere), mA (milliampere):</strong> Ideal for low-current measurements.</li>
      <li><strong>Temp (Temperature), V (Voltage), Ω (Ohms):</strong> Can measure temperature, voltage, resistance,
        continuity, and more.
      </li>
    </ul>

    <b>Other important symbols:</b>
    <ul>
      <li><strong>Ṽ (AC Voltage):</strong> Measures Alternating Current voltage.</li>
      <li><strong>V= (DC Voltage):</strong> Measures Direct Current voltage.</li>
      <li><strong>-||- (Capacitors):</strong> Pay attention to polarity, especially with longer leg markings.</li>
      <li><strong>Ã (Current):</strong> If no reading, move the red cable to the A terminal for current measurements.
      </li>
    </ul>


    <h3>Power Supply</h3>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/powersupply01.jpg" alt="Coming soon...">
      <div class="caption">The black cable is used as a ground and the red one is used to provide power.</div>
    </div>

    <p>The power supply can be used to provide and monitor power in circuits. For example, use Ohm's Law (V = I x R) to
      calculate current, with resistance staying constant during testing.</p>
    <ul>
      <li><strong>Left Screen:</strong> Displays current; adjust to match specifications and avoid exceeding limits.
      </li>
      <li><strong>Right Screen:</strong> Displays provided voltage; ensure it matches required values.</li>
    </ul>

    <h3>Oscilloscope</h3>

    <p>An oscilloscope is useful for measuring electrical signals over time, helping with troubleshooting circuits,
      analyzing signal integrity, and verifying electronic system performance.</p>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/oscilloscope01.jpg" alt="Coming soon...">
      <div class="caption">You can reset the settings by connecting the cables back to the machines, and selecting Auto
        Set.</div>
    </div>


    <ul>
      <li><strong>Measures Frequencies:</strong> Determines signal frequencies accurately.</li>
      <li><strong>Dual Measurements:</strong> Capable of measuring two signals simultaneously.</li>
      <li><strong>Trigger Function:</strong> Sets the timing and stability for waveform display.</li>
      <li><strong>Cursor Menu:</strong> Measures voltage amplitudes between cursors.</li>
    </ul>

    <h3>Logic Analyzer</h3>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/logicanalyzer01.jpg" alt="Coming soon...">
      <div class="caption">It is important to use the left connector port. </div>
    </div>

    <p>A logic analyzer is used for in-depth digital signal analysis. Logic Pro software can be used as an user friendly
      interface, to inspect what is actually being sent between components. In digital systems, code represents a
      hypothesis, while logic measurements reflect physical reality. Digital signals can be viewed in binary mode, with
      0 indicating low voltage and 1 indicating high voltage.</p>
    <ul>
      <li><strong>Connectivity:</strong> The device connects to the computer via USB for data analysis.</li>
      <li><strong>Channel Configuration:</strong> Properly ground each channel and use correct connectors for digital or
        analog signals.</li>
    </ul>

    <h2>Calculating a LED Resistor</h2>

    <p>Calculating the resistor value for an LED ensures it operates optimally without burning out due to excessive current. Ohm's Law is used to determine the resistor needed to limit the current to the desired level specified in the LED's datasheet. This prevents damage while maintaining sufficient brightness for illumination and ensures safe operation within rated specifications.</p>

    <p>To calculate the resistor value for an LED, you can use this <a
        href="https://www.digikey.fi/en/resources/conversion-calculators/conversion-calculator-led-series-resistor"
        target="_blank">LED Series Resistor Calculator</a> provided by Digi-Key.</p>
    </p>

    <h3>Equation</h3>

    <p>To calculate the optimal resistor for a LED, use the formula below:</p>
    <p><code>R = (V<sub>s</sub> - V<sub>f</sub>) / I<sub>f</sub></p></code>



    <h3>Terms</h3>

    <p>R = Resistance of the resistor (in ohms, Ω)</p>

    <p>V<sub>s</sub> = Supply voltage (voltage across the LED and resistor)</p>

    <p>V<sub>f</sub> = Forward voltage drop of the LED (voltage required to turn on the LED)</p>

    <p>I<sub>f</sub> = Desired LED current (in amperes, A)</p>



    <h2>KiCAD Schematic Editor</h2>


    <p>In the <span class="highlight-text">Schematic Editor</span> you work by adding symbols from a library, and creating the connections between those
      symbols. This is more abstract view, and the actually positioning and visual representation you will create int
      he
      <span class="highlight-text">PCB Editor</span>. To get a better undersating of KiCAD, I started watching <a
        href="https://www.youtube.com/watch?v=aVUqaB0IMh4&list=LL&index=2&t=770s" target="_blank">KiCad 6 STM32 PCB
        Design Full Tutorial</a>.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/kicad01.jpg" alt="Coming soon...">
      <div class="caption">You find the <span class="highlight-text">Add Symbol</span> on the right side menu, or at
        the
        to bar under <span class="highlight-text">Place</span>. The <span class="highlight-text">Add Wire</span> is
        located on the right, and you confirm a wire by double clicking. Power and ground are also added from the
        <span class="highlight-text">Add Symbol</span> menu.
      </div>
    </div>

    <h3>Symbols and Labels</h3>

    <p>I started by searching the correct FabLab library, as this is a more manageable list of different components.
      It
      also allows me to know directly which parts should be available at the Lab. You can add a new library in the
      <span class="highlight-text">Preferences</span> menu, and then select <span class="highlight-text">Manage Symbol
        Libraries</span> or <span class="highlight-text">Manage Footprint Libraries</span>.
    </p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad10.jpg" alt="Coming soon...">
        <div class="caption">Before starting, you need to add Symbol and Footprint libraries.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad09.jpg" alt="Coming soon...">
        <div class="caption">You mainly work by looking for components from the library and assigning labels to
          connections.
        </div>
      </div>
    </div>

    <h3>General Notes</h3>
    <ul>
      <li>In schematics, positive wires typically flow upwards, while ground connections are represented downwards.
      </li>
      <li>Inputs are usually depicted on the left side of a schematic diagram, while outputs are placed on the right
        side.</li>
      <li>TXD (Transmit Data) and RXD (Receive Data) are common communication signal labels.</li>
      <li>TX (Transmit) refers to data transmission, and on the receiving end, it should connect to an RX (Receive)
        pin.</li>
      <li>In schematics, the LED arrow is pointing towards the corresponding resistor, and the resistor is between the
        led and ground.
    </ul>



    <h2>KiCAD PCB Editor</h2>


    <p>The PCB Editor is where you position the components and draw their connections. You work on different layers,
      adding paths, text, and the board shape.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/kicad02.jpg" alt="Coming soon...">
      <div class="caption">This is a view of a completed PCB design, where the rats nest has been replaced with
        traces,
        and the components are placed to their locations. On the right side menu you find the <span
          class="highlight-text">Select tool</span>, the <span class="highlight-text">Route Tracks</span> tool, and
        the
        <span class="highlight-text">Add Filled Zone</span>.
      </div>
    </div>

    <h3>Useful Shortcuts</h3>

    <ul>
      <li><strong>R:</strong> Rotate components.</li>
      <li><strong>A:</strong> Add a new symbol.</li>
      <li><strong>U:</strong> Select entire track.</li>
      <li><strong>D: (in Schematic)</strong> While hovering over a component to open its datasheet.</li>
      <li><strong>D: (in PCB)</strong> Move component or a section of a track while maintaining connections.</li>
      <li><strong>E:</strong> Edit any item your mouse is hovering on top of.</li>
      <li><strong>B: (for copper fill): </strong> Complete the copper fill process.</li>
      <li><strong>F: (drawing tracks): </strong> Autocomplete the track that you are drawing.</li>
      <li><strong>Edit > Global delete:</strong> Delete selected item type globally.</li>
    </ul>

    <h3>Clearance and Track Width</h3>

    <p>To define the global clearance and track width, go to <span class="highlight-text">File</span>, <span
        class="highlight-text">Board setup</span>, <span class="highlight-text">Net Classes</span>, and edit the
      values.
      You can later on change these values, but only the clearance will update automatically. To update the track
      width,
      you need to first change it in the <span class="highlight-text">Net Classes</span>. Then navigate to the <span
        class="highlight-text">Edit</span> menu, and select <span class="highlight-text">Edit Track and Via
        Properties</span>. In the new window, at the bottom, select <span class="highlight-text">Track: Use netclass
        width</span>, and hit <span class="highlight-text">OK</span>.</p>

    <p>It is possible to create separate Net Classes for different needs. You might for example give a width of 0.8
      for
      power and ground connections. You can also edit individual tracks and pads. By clicking <span
        class="highlight-text">E</span> while hovering over a pad or a track, you get to edit them. With pads you need
      to also select <span class="highlight-text">Clearance Overrides</span> </p>
    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad05.jpg" alt="Coming soon...">
        <div class="caption">Setting the global clearance and track width. The recommended value was <span
            class="highlight-text">0.4</span>, but later on I experimented with slightly larger ones.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad03.jpg" alt="Coming soon...">
        <div class="caption">You can use the <span class="highlight-text">Set Track and Via Properties</span> to
          update
          all tracks to the current Net Class value.
        </div>
      </div>
    </div>

    <h3>Electrical and Design Rules Check</h3>

    <p>In both workspaces there is a dedicated <span class="highlight-text">Rules Check</span> tool, to help you
      locate
      any problems in your design. In the Schematic Editor this might be some unconnected pins, remember to also
      define
      pins even if you don not plan to use them. In the PCB Editor this might help you to locate overlap, if the
      clearance rules of the document are not followed. If the errors are unimportant, for example about the
      silkscreen, you might choose to ignore them. </p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad08.jpg" alt="Coming soon...">
        <div class="caption">You find the <span class="highlight-text">Rules Check</span> tool at the top bar. There
          are
          no errors in this Schematic Editor, all connections are correct. </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad07.jpg" alt="Coming soon...">
        <div class="caption">In PCB Editor, an error occurred when I modified an PinHeader footprints to serve as a larger capacitive pad. An arrow on the left indicates the location of the problem.
        </div>
      </div>
    </div>

    <h3>Other Useful Features</h3>


    <p>When using the grid in KiCad, start by aligning pin headers or key components for consistent spacing. You can
      assign a grid origin via <span class="highlight-text">Place</span> > <span class="highlight-text">Grid
        Origin</span> to maintain accuracy across inch and mm units. Good way is to start from a common factor like
      2.54
      mm (0.1 inch) and use increments of it, to locate middle points.</p>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad04.jpg" alt="Coming soon...">
        <div class="caption">The grid is a useful tool for positioning components and drawing tracks. Some recommended
          values are the 2.54 for though hole components, adn then 0.1 for general editing.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/kicad06.jpg" alt="Coming soon...">
        <div class="caption">To make the copper fill, you need to select the <span class="highlight-text">Add Filled
            Zone</span>, while on the copper layer. Then click on the canvas, and select <span
            class="highlight-text">PWR_GND</span>. It is important to consider a suitable clearance, as this can limit
          the pad width in VCarve.
        </div>
      </div>
    </div>

    <h3>Plotting (Exporting)</h3>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/plot01.jpg" alt="Coming soon...">
      <div class="caption">To create the <span
        class="highlight-text">Gerber</span> files, select the <span
        class="highlight-text">Plot icon</span> at the top bar. The uncheck everything else, but leave the options visible in this image. When ready, click the <span
        class="highlight-text">Plot button</span> at the bottom.</div>
    </div>

   <!-- Medium Image Container -->
   <div class="medium-image-container">
    <img src="images2/plot02.jpg" alt="Coming soon...">
    <div class="caption">You need to create the drill files separately. Select these settings, and then click <span
      class="highlight-text">Generate Drill Files</span>.</div>
  </div>


    <h2>Milling Process</h2>

    <p>I have already gotten quite familiar with the milling process, so the only difference was the new bits, and own
      clearance settings. I machined two boards, as I wanted to make the tracks slightly wider. There was a problem
      with
      this, as the Copper Fill in the KiCAD was somehow restricting extra contour settings in VCarve. </p>

    <h3>New Bits</h3>


    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/newbits01.jpg" alt="Coming soon...">
      <div class="caption">The orange bit is the <span class="highlight-text">0.8mm Cutter</span> used for drilling
        holes and cutting the board out of the sheet. The red tool is the <span class="highlight-text">0.2mm-0.5mm
          Engraver</span> used for engraving the paths. </div>
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/newcopper01.jpg" alt="Coming soon...">
      <div class="caption">Here are the correct tool settings for the new bits. What matters are the Engraving,
        Cutting,
        and Drilling tools. </div>
    </div>

    <h3>Extra Contours Error</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/newcopper02.jpg" alt="Coming soon...">
      <div class="caption">There often appeared these red outlines, currently I believe they are caused by the Copper
        Fill setting in the KiCAD. They seem to limit the effects of adding extra contours around pads and tracks in
        VCarve.
      </div>
    </div>


    <h2>Final Results</h2>

    <h3>KiCAD Files</h3>




    <h3>Milling Process</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/firstpcb02.jpg" alt="Coming soon...">
        <div class="caption">I tested the tracks with a multimeter, but I wanted to try to make them slightly wider.
        </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/firstpcb01.jpg" alt="Coming soon...">
        <div class="caption">In the second version I used around 1mm wider tracks and pad clearance.
        </div>
      </div>
    </div>



    <h3>Soldering Process</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder01.jpg" alt="Coming soon...">
        <div class="caption">I started by testing the tracks with a multimeter, as on the first board they were quite
          narrow.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder02.jpg" alt="Coming soon...">
        <div class="caption">It is important to keep the soldering tip clean, and add bit of solder to make it shiny.
        </div>
      </div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder03.jpg" alt="Coming soon...">
        <div class="caption">Using the saw is a clean way of splitting longer rows of sockets. Cutters can be used
          for headers.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder04.jpg" alt="Coming soon...">
        <div class="caption">Having only two single-row headers put a lot of strain on the small pads, causing them to
          come off quite easily. I did not realize how easily the copper layer can peel off.
        </div>
      </div>
    </div>


    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/firstpcb03.jpg" alt="Coming soon...">
      <div class="caption">I wanted to add both sockets and headers to test how they might effect the quality of the
        capacitive sensing. In addition, I added a button, an LED, and an onboard capacitive pad for quick testing.
        Lastly, I
        included a port for serial communication.
      </div>
    </div>


    <h3>Connecting to Arduino IDE</h3>

    <ul>
      <li>Connect the XIAO SAMD21 to your computer using a USB cable.</li>

      <li>Find and add the XIAO board package:
        <ol>
          <li>Go to <strong>File &rarr; Preferences</strong>.</li>
          <li>In the "Additional Boards Manager URLs" field, enter:<br>
            <code>https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json</code>
          </li>
        </ol>
      </li>

      <li>Install the "Seeed SAMD Boards" package:
        <ol>
          <li>Navigate to <strong>Tools &rarr; Board &rarr; Boards Manager</strong>.</li>
          <li>Search and install the "Seeed SAMD Boards" package.</li>
        </ol>
      </li>

      <li>Select the Seeeduino XIAO board:
        <ol>
          <li>Go to <strong>Tools &rarr; Board &rarr; Seed SAMD Boards &rarr; Seeed Studio XIAO</strong>.</li>
        </ol>
      </li>

      <li>Select the correct port:
        <ol>
          <li>Go to <strong>Tools &rarr; Port</strong> and select the available port.</li>
        </ol>
      </li>

      <li>Download the Adafruit_FreeTouch library to enable capacitive touch features:
        <ol>
          <li>Go to Library Manager and search for <strong>Adafruit_FreeTouch</strong>.</li>
          <li>Install the library.</li>
        </ol>
      </li>

      <li>Test the onboard LEDs with an example code:
        <ol>
          <li>Open the Blink example by navigating to <strong>File &rarr; Examples &rarr; 01.Basics &rarr;
              Blink</strong>.</li>
        </ol>
      </li>
    </ul>




    <h3>Testing the Code</h3>


    <p>With the help of ChatGPT, I created a code that allows me to turn on the LED either by holding the button down
      or by touching the capacitive pad with my finger. The goal was to have a way to experiment with the capacitive
      features. I needed to download the Adafruit_FreeTouch library, after which I just had to assign the correct
      pins and define threshold values for the capacitive features. More exploration of the threshold values can be
      found at the <a href="12-input-devices.html">Week 12 documentation</a>.</p>


    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <video controls loop muted autoplay width="100%">
        <source src="videos/firstpcb01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Both the button and the onboard capacitive pad can be used to turn on the led. When the pad
        is not touched, it sends a value of 435, and with a touch contact the value goes up to steady 1014 units.</div>
    </div>

    <h3>Code</h3>

    <pre>
      #include &lt;Arduino.h&gt
        #include "Adafruit_FreeTouch.h"
        
        #define LED_PIN 2  // D2 LED pin
        #define BUTTON_PIN 3  // D3 button pin
        #define TOUCH_PIN 1  // D1 Qtouch capacitive pad pin
        
        Adafruit_FreeTouch qt_touch = Adafruit_FreeTouch(TOUCH_PIN, OVERSAMPLE_4, RESISTOR_50K, FREQ_MODE_NONE);
        
        void setup() {
          Serial.begin(115200);
          pinMode(LED_PIN, OUTPUT);
          pinMode(BUTTON_PIN, INPUT_PULLUP);
        
          if (!qt_touch.begin()) {
            Serial.println("Failed to begin Qtouch");
          }
        }
        
        void loop() {
          int touch_value = qt_touch.measure();
          int button_state = digitalRead(BUTTON_PIN);
        
          // Check if the Qtouch pad is touched
          if (touch_value >= 850) {  // Adjust threshold value as needed
            digitalWrite(LED_PIN, HIGH);  // Turn on LED
          } else {
            digitalWrite(LED_PIN, LOW);  // Turn off LED
          }
        
          // Check if the button is pressed
          if (button_state == LOW) {
            digitalWrite(LED_PIN, !digitalRead(LED_PIN));  // Toggle LED state
            delay(200);  // Button debounce delay
          }
        
          delay(100);  // Adjust delay as needed for responsiveness
        }
        
    </pre>


  </div>

  <script src="js/script.js"></script>
</body>

</html>