<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Output Devices</title>
</head>

<body>

  <div class="title-bar">Week 11: Output Devices</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Output Devices</h1>

    <h2>From Global Lecture</h2>

    <b>Electrical Safety:</b>
    <ul>
        <li>1 mA: Minimal effect.</li>
        <li>10 mA: Causes shocks and loss of muscle control.</li>
        <li>100 mA: Can lead to a heart attack.</li>
        <li>Caution with large capacitors retaining charge.</li>
        <li>Use diodes for circuit protection, including transistors.</li>
        <li>Achieve logic level shifting with MOSFETs.</li>
        <li>Be careful when handling unpolarized components to avoid connectivity issues.</li>
        <li>Avoid working alone, when fatigued, or in cluttered workspaces, and be cautious when powering devices.</li>
    </ul>

    <b>Power:</b>
    <ul>
        <li>USB (PD and QC) support high voltage and current.</li>
        <li>USB can fulfill most power requirements.</li>
        <li>Battery considerations: LiPo charging and safe storage.</li>
        <li>Wireless power transmission via magnetic fields, with limitations on range and speed.</li>
        <li>Wider paths accommodate higher current.</li>
    </ul>

    <b>PWM (Pulse Width Modulation):</b>
    <ul>
        <li>Control method for adjusting power output.</li>
        <li>Longer off times result in dimmer output, while shorter off times results in brighter output.</li>
    </ul>

    <b>MOSFETs (Metal-Oxide-Semiconductor Field-Effect Transistors):</b>
    <ul>
        <li>N MOSFET and P MOSFET function similarly, both with gate, source, and drain connections.</li>
        <li>N MOSFET's source connects to ground, while P MOSFET's source connects to the higher end of the power supply.</li>
    </ul>

    <b>Displays:</b>
    <ul>
        <li>LCD: Not recommended.</li>
        <li>OLED: Cost-effective for small displays.</li>
        <li>TFD: Commonly available in larger sizes.</li>
        <li>E ink: Slower updates but retains images without power.</li>
    </ul>

    <b>I2C (Inter-Integrated Circuit):</b>
    <ul>
        <li>SCL: Clock pin, typically with 1k or 10k pull-up resistors.</li>
        <li>SDA: Data pin, often with similar pull-up resistor configurations.</li>
    </ul>

    <b>Speakers:</b>
    <ul>
        <li>Driven by analog signals.</li>
        <li>Similar to motors, speakers utilize coils and can be controlled with H bridge.</li>
        <li>Wave table synthesis and solenoids.</li>
    </ul>

    <b>Motors:</b>
    <ul>
        <li>DC Motor: Requires bidirectional power for reversible operation, facilitated by H bridge.</li>
        <li>Vibration: Produced by unbalanced small DC motors with weights.</li>
    </ul>

    <b>Servomotors:</b>
    <ul>
        <li>Angle-controllable motors operated with PWM.</li>
        <li>Typically run on 5V and may require a substantial power supply.</li>
    </ul>

    <b>BLDC (Brushless DC) Motors:</b>
    <ul>
        <li>Efficient, quiet, and dense motors.</li>
        <li>Cost scales with amperage, with applications ranging from skateboards to cars.</li>
        <li>May require an electronic speed controller like DRV11873.</li>
    </ul>

    <b>Stepper Motors:</b>
    <ul>
        <li>Feature two sets of coils for precise control, commonly used in 3D printers.</li>
        <li>Utilize microstepping for smoother and quieter operation.</li>
    </ul>

    <h2>Exploring Output Devices</h2>

    <p>This week, I spent more time researching different output devices and how to implement them. The more practical work has been done during the Electronics Design and the Input Devices weeks. I want my final project to have low power consumption, so I am trying to keep such features to a minimum. Below, I have explored certain output devices and their implementation, and I have tested a vibration sensor which I plan to use in my final project.</p>


    <h2>Neopixel LEDs (Research)</h2>

    <h3>Neopixels with XIAO Board</h3>

    <p>I started by looking into projects made with the WS2812B. Most of the examples were done with an Arduino (which
      has 5V logic), but I wanted to know if there would a difference in using a XIAO board. I started finding forum
      posts debating if a 3.3V DATA (found on XIAO) could be used together with the recommended 5V of power.</p>

    <b>Forum Posts:</b>
    <ul>
      <li><a href="https://forum.arduino.cc/t/ws2812b-power-with-3-3v/659868" target="_blank">WS2812B Power with 3.3V -
          Arduino Forum</a></li>
      <li><a href="https://www.reddit.com/r/FastLED/comments/gku4j7/ws2812b_dataline_33v_or_5v/" target="_blank">WS2812B
          Dataline 3.3V or 5V - Reddit</a></li>
    </ul>

    <b>Tutorials:</b>
    <ul>
      <li><a href="https://hackaday.com/2017/01/20/cheating-at-5v-ws2812-control-to-use-a-3-3v-data-line/"
          target="_blank">Cheating at 5V WS2812 Control to Use a 3.3V Data Line - Hackaday</a></li>
      <li><a
          href="https://hackaday.com/2016/12/05/taking-it-to-another-level-making-3-3v-and-5v-logic-communicate-with-level-shifters/"
          target="_blank">Taking It To Another Level: Making 3.3V Speak With 5V Logic - Hackaday</a></li>
          <li><a href="https://www.penguintutor.com/electronics/mosfet-levelshift">PenguinTutor: MOSFET Level Shift</a>
          </li>
      
    </ul>

    <p>The main takeaways were that the Neopixel works best with 5V power, otherwise some of the blue color might be
      lost. Simultaneously, the DATA pin wattage should be close to 5V, and 3.3V is barely acceptable, which means it
      might work but can also cause inaccurate results. One clever way was to use the first Neopixel in the row as a
      sort of level shifter to turn the 3.3V Logic into 4.4V Logic. Another way would be to use dedicated level shifter
      components to shift the 3.3V into 5V. With some know-how, it is also possible to create your own level shifters. For example, MOSFETs can be used for this purpose.
    </p>


    <h2>Electromagnet (Research)</h2>

    <p>Another input method that I spent time researching was electromagnets. Small electromagnets function by passing an electric current through a coil of wire, creating a magnetic field. This magnetic field magnetizes a core material, typically made of iron or steel, which enhances the strength of the magnetic field. The electromagnet can attract ferromagnetic materials when powered and loses its magnetism when the current is turned off. For my final project, I was considering using this as a method to stack items on top of each other, to keep them steady. This would require the magnet to be turned on most of the time, which would consume unnecessary electricity, which is why I did not go further testing it at this point.
    </p>

    <ul>
      <li><strong>On-Off Magnet:</strong> When current flows through the solenoid, the electromagnet becomes magnetized, and the effect ceases when the current it turned off. It is rarely possible to alter the strength.</li>
      <li><strong>Requirements:</strong> Because it operates as a coil, it's important to use a motor or solenoid driver equipped with kick-back protection.</li>
      <li><strong>Holding Force:</strong> Electromagnets are rated with a holding force specification, but this doesn't directly equate to lifting weight. A rough estimate can be obtained by dividing the holding force by 5-10.</li>
      <li><strong>Object Properties:</strong> Flat steel objects offer optimal performance, while irregular shapes or non-metallic surfaces may reduce adherence.
      </li>
    </ul>
    


    <b>Information:</b>
    <ul>
      <li><a href="https://www.adafruit.com/product/3872">Adafruit: 5V Electromagnet - 2.5 Kg Holding Force</a>
      </li>
      <li><a href="https://youtu.be/cxELqN7wjS0?si=wwSzns0G4OpwkG9j">YouTube: How does an Electromagnet Work?</a>
      </li>
      <li><a href="https://www.youtube.com/watch?v=2k1Gt2BwZA0">YouTube: Easy way to make Electromagnet| Science Project</a>
      </li>
    </ul>


    <h2>Vibration Motor</h2>

    <p>Small vibration motors operate by utilizing an unbalanced mass attached to a motor shaft. When the motor rotates, the off-center mass generates deviating force, causing the motor to vibrate. I am interested on using vibration sensors to work as an alarm of sorts, as it vibrates on a desks, similar to a phone.</p>


    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <video controls loop muted autoplay width="100%">
        <source src="videos/vibration01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">With the help of ChatGPT, I created a code that activates the motor to vibrate in a specific
        pattern when the touch sensor threshold is reached.</div>
    </div>


    <h3>Vibration Motor Code</h3>

    <pre>
      #include &lt;Arduino.h&gt
        #include "Adafruit_FreeTouch.h"
        
        #define LED_PIN 2       // D2 LED pin
        #define BUTTON_PIN 3    // D3 button pin
        #define TOUCH_PIN 1     // D1 Qtouch capacitive pad pin
        #define MOTOR_PIN 10    // D10 pin for vibration motor control
        
        Adafruit_FreeTouch qt_touch = Adafruit_FreeTouch(TOUCH_PIN, OVERSAMPLE_4, RESISTOR_50K, FREQ_MODE_NONE);
        
        // Define the vibration pattern (PWM values and durations)
        const int pattern[] = {255, 0, 255, 0}; // PWM values (255: full speed, 0: off)
        const int durations[] = {500, 200, 500, 200}; // Durations in milliseconds
        const int patternSize = sizeof(pattern) / sizeof(pattern[0]);
        int patternIndex = 0;
        
        void setup() {
          Serial.begin(115200);
          pinMode(LED_PIN, OUTPUT);
          pinMode(BUTTON_PIN, INPUT_PULLUP);
          pinMode(MOTOR_PIN, OUTPUT);
        
          if (!qt_touch.begin()) {
            Serial.println("Failed to begin Qtouch");
          }
        }
        
        void loop() {
          int touch_value = qt_touch.measure();
          int button_state = digitalRead(BUTTON_PIN);
        
          // Print touch value to Serial Monitor
          Serial.print("Touch Value: ");
          Serial.println(touch_value);
        
          // Check if the Qtouch pad is touched
          if (touch_value >= 460) {  // Adjust threshold value as needed
            digitalWrite(LED_PIN, HIGH);  // Turn on LED
            
            // Update motor vibration based on pattern and durations
            int pwmValue = pattern[patternIndex];
            int duration = durations[patternIndex];
            analogWrite(MOTOR_PIN, pwmValue);
        
            // Move to the next value in the pattern
            patternIndex = (patternIndex + 1) % patternSize;
        
            // Wait for the specified duration
            delay(duration);
          } else {
            digitalWrite(LED_PIN, LOW);  // Turn off LED
            analogWrite(MOTOR_PIN, 0);    // Turn off motor
            patternIndex = 0;             // Reset pattern index
          }
        
          // Check if the button is pressed
          if (button_state == LOW) {
            digitalWrite(LED_PIN, !digitalRead(LED_PIN));  // Toggle LED state
            delay(200);  // Button debounce delay
          }
        
          delay(100);  // Adjust delay as needed for responsiveness
        }
        
    </pre>



  </div>

  <script src="js/script.js"></script>
</body>

</html>