<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Input Devices</title>
</head>

<body>

  <div class="title-bar">Week 12: Input Devices</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Input Devices</h1>

    <h2>From Global Lecture</h2>

    <b>Input Methods</b>
   
    
    <ul>
      <li><b>I2C:</b> Digital communication protocol. SCL line (Clock), SDA line (Data). Used with 1k, 5k pull-up resistors. Wire library for Arduino IDE.</li>
      <li><b>Button/Switch:</b> When pressed, it bounces, so you need to have a short delay before reading again.</li>
      <li><b>Magnetic Field:</b> Hall effect (A1324LLHLT-T). measuring a magnetic field from a distance. Read with analog input. Can be used to confirm the closeness of two parts. Magnet position in X and Y directions.</li>
      <li><b>3D Magnetic Field:</b> Vector magnetometer (TLE493D-A2B6). Magnet position in X, Y and Z directions. Strength and direction. I2C interface. Used in controller joysticks.</li>
      <li><b>Step Response:</b> QTouch, FreeTouch libraries. Measures, resistance, capacitance, inductance, pressure, tilt, humidity, touch, force. The dielectric constant of materials affects capacitance. It couples to any ground in your environment. Keep the processor close to what you measure, or use a shield.</li>
      <li><b>Temperature:</b> Thermistor. Resistor that depends on temperature.</li>
      <li><b>Measure Light:</b> Phototransistor.</li>
      <li><b>Motion:</b> Doppler radar. Detects any motion, no optical sight, it looks for changes in frequency.</li>
      <li><b>Distance:</b> (VL53L1CXV0FY/1). Measures distance in millimeters, up to few meters. I2C signal.</li>
      <li><b>Location and Time from Satellites.</b></li>
      <li><b>Motion and Rotation:</b> (BNO085). Motion, rotation, magnetic field, rotations of objects. Nine measures for absolute position. Six-axis (accelerometer + gyroscope), and three-axis versions (accelerometer), which are cheaper.</li>
      <li><b>Sound:</b> Measuring audio waveforms. I2S signal.</li>
    </ul>




    <h2> Group Assignment - Input Devices</h2>
    <p>Rui and I collaborated on this week's group documentation. Both of us contributed by taking photos and writing down notes. The documentation covers the <a href="input-devices.html">introduction to input devices</a>.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/testboard.jpg" alt="Coming soon...">
      <div class="caption">We got introduced to Hall effect sensors, distance sensor, and the I2C connector type.</div>
    </div>

    <h2>Producing a Board</h2>


    <p>Over the past two weeks, my focus has been mainly on the input devices. I had already implemented and experimented with capacitive features during the previous weeks. This week, I wanted to mill my main board again to fix few design flaws and include an I2C connector. I made the 5V power tracks slightly wider and changed the pad sizes throughout the board. Additionally, I created a breakout board for a 3D Hall Sensor with the I2C connector to connect it to the main board.</p>

    <p>I ended up milling the small breakout board a few times with different CopperCAM settings just to see their impact. I altered the settings for the number of contours and the extra contours around pads. I assume the copper fill limits the effect of these. Otherwise the milling results were as expected.</p>

    <h3>Breakout Board</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/hall04.jpg" alt="Coming soon...">
        <div class="caption">Number of successive contours 5, Extra contours around pads 0.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/hall03.jpg" alt="Coming soon...">
        <div class="caption">Number of successive contours 1, Extra contours around pads 5. 
        </div>
      </div>
    </div>

    <h3>Milling Process</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/hall02.jpg" alt="Coming soon...">
        <div class="caption">I removed the weak header connection that broke off previously, and added an I2C connection. I also adjusted the widths of the tracks and pads.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/hall01.jpg" alt="Coming soon...">
        <div class="caption">These are breakout boards for the 3D Hall Sensor, I altered contour settings between milling processes. 
        </div>
      </div>
    </div>

    <h3>Soldering Process</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder05.jpg" alt="Coming soon...">
        <div class="caption">For some reason, the SDA track was missing a pad outline, so I used an X-Acto knife to fix it. </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder08.jpg" alt="Coming soon...">
        <div class="caption">During the soldering, I also had to use a desoldering braid (solder wick) to remove a solder bridge.
        </div>
      </div>
    </div>

    <h3>Wire Soldering</h3>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder06.jpg" alt="Coming soon...">
        <div class="caption">Because of a mistake, I needed to mirror the QWIIC cable order. I cut the cables, prepared heat shrinks, and then soldered the cables in a new older. </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder07.jpg" alt="Coming soon...">
        <div class="caption">I used heat shrink to cover the soldered cables. It is a tube that contracts when heated with a heat gun.
        </div>
      </div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder10.jpg" alt="Coming soon...">
        <div class="caption">I tried few different ways, but found it easiest to twist the ends together like this, and then soldering them. Beware, the solder can easily also melt the tubing.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/solder09.jpg" alt="Coming soon...">
        <div class="caption">Finally I covered the soldered parts with the heat shrinks, and used the heat gun to tighten them. Just to be sure, I used a multimeter to test each connection. 
        </div>
      </div>
    </div>

    <h3>Final Boards</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/hall05.jpg" alt="Coming...">
      <div class="caption">Here is the improved main board, and a breakout board of the 3D Hall Sensor with the I2C connector. The sensor is positioned exactly in between the mounting holes, so it can be accurately attached.</div>
  </div>

    <h2>Capacitive Input</h2>

    <p>To properly configure the <span class="highlight-text">Arduino IDE</span> to recognize the <span
        class="highlight-text">XIAO SAMD</span> board and install the necessary library, you can refer to the detailed
      steps outlined in the end of <a href="10-electronics-design.html">Week 10 documentation</a>.
    </p>

    <p>In order to start experimenting with different configurations, it was necessary to display real-time values on
      the Serial Monitor. I used (collaborated with) ChatGPT to write a code that prints the Touch Value directly onto
      the Serial Monitor. You can find the code below.
    </p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <video controls loop muted autoplay width="100%">
        <source src="videos/firstpcb02.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Here the values are presented in real time, with two wires connected together. The value does
        not go under 460, as I am holding the wire in my hand, the max value with direct contact is 1014.</div>
    </div>

    <h3>Serial Monitor Code</h3>

    <pre>
      #include &lt;Arduino.h&gt
        #include "Adafruit_FreeTouch.h"
             
             #define TOUCH_PIN 1  // D1 Qtouch capacitive pad pin
             
             Adafruit_FreeTouch qt_touch = Adafruit_FreeTouch(TOUCH_PIN, OVERSAMPLE_4, RESISTOR_50K, FREQ_MODE_NONE);
             
             void setup() {
               Serial.begin(115200);
             
               if (!qt_touch.begin()) {
                 Serial.println("Failed to begin Qtouch");
               }
             }
             
             void loop() {
               int touch_value = qt_touch.measure();
             
               // Print touch value to Serial Monitor
               Serial.print("Touch Value: ");
               Serial.println(touch_value);
             
               delay(100);  // Adjust delay as needed for responsiveness
             }
    </pre>


    <h2>Testing Capacitance</h2>


    <h3>Baseline Capacitance</h3>

    <p>In experimenting with the capacitive features of the XIAO board, I tested various configurations to understand the sensitivity of the sensor. Initially, with just the PCB tracks, the <b>lowest baseline value was 206 units</b>, which
      increased to 268 units after connecting a wire. Touching the copper pad or the wire resulted in a <b>maximum value
        of 1014 units</b>, the maximum value was not effected by chaining wires together. I also tested for potential
      differences between using sockets and headers but found that the possible disparities were due to other factors.
      Notably, the length of the copper trace played a significant role, with the longest trace showing a standby value
      of 518 units, and the onboard copper pad used as a touch sensor had a minimum value of 435 units.
    </p>

    <p>
      Connecting multiple wires affects the baseline capacitance value. I conducted tests using the PIN that initially
      provided the lowest starting value, which was 206 units. Adding one jumper wire increased this value by 62 units,
      adding a second wire resulted in an additional 47 units, and adding a third wire resulted in an increase of 45
      units. Thus, with three jumper wires connected, the baseline value increased from 206 units to 360 units. This means, when the base value is high because of interference, there is less room to play with until you hit the maximum of 1014.
    </p>

    <h3>Material Testing</h3>

    <p>During my brief testing with wood, I found that the sensor could detect finger presence through at least 8mm of
      dry birch wood, registering a value approximately 50 units higher than the baseline value. Additionally, I also
      tested how well magnets could transfer capacitance. It is unclear if the magnets have some kind of coating, but
      they functioned similar to copper, with no significant loss. I was able to detect a difference of 40 units even
      through two magnets clamped around a 5mm thick wood piece.
    </p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/capacitance01.jpg" alt="Coming soon...">
        <div class="caption">I used a copper sheet as a flat surface, to see how the varying thickness of the wood
          effected the readings.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/capacitance02.jpg" alt="Coming soon...">
        <div class="caption">The pair of magnets I tested showed excellent conductivity for capacitance, which led me to
          suspect that they are coated with a material containing copper.
        </div>
      </div>
    </div>




    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <video controls loop muted autoplay width="100%">
        <source src="videos/firstpcb03.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Here, I am getting a response through a 4mm thick part of the wood. After further testing, I
        was even able to get a 50-unit response through the thicker 8mm part of the wood.</div>
    </div>

    <h3>Touch Light Code</h3>

    <pre>
      #include &lt;Arduino.h&gt
        #include "Adafruit_FreeTouch.h"
        
        #define LED_PIN 2  // D2 LED pin
        #define BUTTON_PIN 3  // D3 button pin
        #define TOUCH_PIN 7  // D7 Qtouch capacitive pin
        
        Adafruit_FreeTouch qt_touch = Adafruit_FreeTouch(TOUCH_PIN, OVERSAMPLE_4, RESISTOR_50K, FREQ_MODE_NONE);
        
        void setup() {
          Serial.begin(115200);
          pinMode(LED_PIN, OUTPUT);
          pinMode(BUTTON_PIN, INPUT_PULLUP);
        
          if (!qt_touch.begin()) {
            Serial.println("Failed to begin Qtouch");
          }
        }
        
        void loop() {
          int touch_value = qt_touch.measure();
          int button_state = digitalRead(BUTTON_PIN);
        
          // Print touch value to Serial Monitor
          Serial.print("Touch Value: ");
          Serial.println(touch_value);
        
          // Check if the Qtouch pad is touched
          if (touch_value >= 380) {  // Adjust threshold value as needed
            digitalWrite(LED_PIN, HIGH);  // Turn on LED
          } else {
            digitalWrite(LED_PIN, LOW);  // Turn off LED
          }
        
          // Check if the button is pressed
          if (button_state == LOW) {
            digitalWrite(LED_PIN, !digitalRead(LED_PIN));  // Toggle LED state
            delay(200);  // Button debounce delay
          }
        
          delay(100);  // Adjust delay as needed for responsiveness
        }
        
    </pre>

    <h2>Hall Effect Input</h2>

    During this week, I added a 3-axis Hall Effect sensor. It is connected with a I2C connector to my main board. So far I have only tested that it works, and visualized the values in a Serial Plotter. 

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <video controls loop muted autoplay width="100%">
        <source src="videos/magnet01.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Here we can see the data presented as a line graph. Each color represents a different axis (XYZ). </div>
    </div>

    <h3>Test code based on Kris's example</h3>

    <pre>
      #include &lt;Arduino.h&gt
      #include &lt;Wire.h&gt

        #define TLE493D_ADDR 0x35
        
        void setup() {
          // Initialize serial communication
          Serial.begin(19200);
        
          // Initialize I2C communication
          Wire.begin();
          Wire.setClock(400000);
        
          // Reset TLE493D sensor
          Wire.beginTransmission(TLE493D_ADDR);
          Wire.write(0xFF);
          Wire.endTransmission();
          Wire.beginTransmission(TLE493D_ADDR);
          Wire.write(0x00);
          Wire.endTransmission();
        
          // Wait for sensor to stabilize
          delayMicroseconds(50);
        
          // Configure TLE493D sensor
          Wire.beginTransmission(TLE493D_ADDR);
          Wire.write(0x10);
          Wire.write(0x28);
          Wire.write(0x15); // Configures ADC trigger on read and short-range sensitivity
          Wire.endTransmission();
        }
        
        void loop() {
          // Request data from TLE493D sensor
          Wire.requestFrom(TLE493D_ADDR, 6);
        
          // Read sensor data
          uint8_t v0, v1, v2, v3, v4, v5;
          v0 = Wire.read();
          v1 = Wire.read();
          v2 = Wire.read();
          v3 = Wire.read();
          v4 = Wire.read();
          v5 = Wire.read();
        
          // Process sensor data
          int x = (v0 << 4) + ((v4 & 0xF0) >> 4);
          int y = (v1 << 4) + (v4 & 0x0F);
          int z = (v2 << 4) + (v5 & 0x0F);
        
          // Adjust sensor values
          if (x > 2047) x -= 4096;
          if (y > 2047) y -= 4096;
          if (z > 2047) z -= 4096;
        
          // Print sensor data
          Serial.print("x:");
          Serial.print(x);
          Serial.print(",");
          Serial.print("y:");
          Serial.print(y);
          Serial.print(",");
          Serial.print("z:");
          Serial.print(z);
          Serial.println();
        
          // Delay before next loop iteration
          delay(20);
        }
        
        
    </pre>




  </div>

  <script src="js/script.js"></script>
</body>

</html>