<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Mika - Molding and Casting</title>
</head>

<body>

  <div class="title-bar">Week 13: Molding and Casting</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Molding and Casting</h1>

    <h2>From Global Lecture</h2>

    <b>Molding Techniques:</b>
    <ul>
      <li><strong>Terms:</strong> Sprue, runner, gate,
        vent, parting line, flashing.</li>
      <li><strong>Injection Molding:</strong> Heat plastic, inject into mold under pressure. Terms: Sprue, runner, gate,
        vent, parting line, flashing.</li>
      <li><strong>Insert Molding and Overmolding:</strong> Existing part is covered with a layer of additional material,
        typically plastic.</li>
      <li><strong>Blow Molding:</strong> Form hollow parts by inflating molten plastic.</li>
      <li><strong>Rotational Molding:</strong> Rotate mold to evenly coat with molten material.</li>
      <li><strong>Die Casting:</strong>Inject molten metal into steel mold for precise parts.</li>
      <li><strong>Investment Casting:</strong> Shape is created using wax, which is covered with ceramic shell, and the
        wax can then be melted away.</li>
    </ul>

    <b>Materials:</b>
    <ul>
      <li><strong>Low-Temperature Wax:</strong> Melts at room temperature.</li>
      <li><strong>Machinable Wax:</strong> Suitable for CNC milling, enabling precise machining.</li>
      <li><strong>Rigid Foam:</strong> Lightweight and sturdy material for various applications.</li>
      <li><strong>Alginate Gel:</strong> Commonly used for creating face masks and bio parts</li>
      <li><strong>Urethane Plastic:</strong> Offers versatility with customizable colors and appearances.</li>
      <li><strong>Clear Rubber:</strong> Provides clear finish and can encapsulate objects effectively.</li>
      <li><strong>Silicone:</strong> (Oomoo, Mold Star) Detailed, high-temperature option for metal casting.</li>
      <li><strong>Thermoset Polymers.</strong>Durable polymers that undergo irreversible curing.</li>
      <li><strong>Drystone:</strong> Eco-friendly material with a stone-like texture.</li>
      <li><strong>Metal:</strong> (LM138 Alloy) Use baby powder for mold protection and bubble removal.</li>
      <li><strong>Food-Safe Translucent Silicone Rubber:</strong> Specifically designed for edible casting. Whole
        process needs to be food safe. </li>
    </ul>

    <b>Additives:</b>
    <ul>
      <li><strong>Fibers:</strong> For increased strength.</li>
      <li><strong>Colors:</strong> Colors can be mixed.</li>
      <li><strong>Metal Powders:</strong> Making resin look like metal.</li>


    </ul>

    <b>Processing:</b>
    <ul>
      <li>Maintain cleanliness, keep paper nearby.</li>
      <li>Test materials for compatibility and ease of removal.</li>
      <li><b>Mixing:</b> Follow specific ratios, mix horizontally to avoid adding bubbles.</li>
      <li><b>Pot Life</b> The work time you have after mixing the liquids.</li>
      <li><b>Waiting:</b> Set time varies, monitor temperature changes.</li>
      <li><b>Filling/Pouring:</b> Ensure proper venting; consider vacuum or pressure methods.</li>
      <li><b>Demolding</b>: Consider flexible molds, mold release, draft angles.</li>
      <li><b>Shelf Life:</b> Varies by material; consider storage conditions.</li>
    </ul>

    <b>Safety:</b>
    <ul>
      <li>Refer to Safety Data Sheets (SDS) for sensitization risks.</li>
      <li>Good ventilation; silicone may not require special ventilation.</li>
      <li>Wear protective gear: gloves, glasses.</li>
      <li>Dispose of resin safely; mix to deactivate hazardous properties.</li>
    </ul>

    <b>Mold Making:</b>
    <ul>
      <li>Resin Printing: Cost-effective with good surface quality.</li>
      <li>FDM Printing: Easy way to create molds, but post processing is often needed.</li>
      <li>Machining: Using machinable wax blocks for high-volume production. Varying machining strategies for
        different finishes and details.</li>
      <li>Understanding the workflow, from positive to negative and vice versa.</li>
    </ul>

    <b>Software:</b>
    <ul>
      <li>VCarve Pro.</li>
      <li>Fusion360.</li>
      <li>Moldflow.</li>
      <li>SolidWorks.</li>
      <li>FreeCAD.</li>
    </ul>

    <b>Vendors:</b>
    <ul>
      <li>Smooth-On.</li>
      <li>Dick Blick.</li>
      <li>West Marine.</li>
      <li>USG.</li>
      <li>Aremco.</li>
      <li>Protolabs.</li>
    </ul>



    <h2> Group Assignment - Molding and Casting</h2>
    <p>The <a href="https://l-lu-u.gitlab.io/art-media-research-diary-2024/fab-to-the-lab/week13/">Group
        Assignment page</a> was created by Lù, Vytautas and Celeste, and it covers the mixing, degassing, and pouring of
      silicone and resin.
    </p>

    <h3>Individual Reflection</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/mold03.jpg" alt="Coming soon...">
      <div class="caption">Each product has their own data sheet. The most useful information include the A:B Mix
        Ration, Pot Life, and Cure Time.</div>
    </div>




    <b>Safety:</b>
    <ul>
      <li>Wear vinyl gloves.</li>
      <li>Wear eye protection.</li>
      <li>Work in a ventilated room, or wear a mask.</li>
      <li>Protect your clothes, wear a lab coat.</li>
      <li>Read the safety data sheet of your material carefully.</li>
      <li>For food safe results, you need to consider it throughout your process.</li>
    </ul>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/mold11.jpg" alt="Coming soon...">
      <div class="caption">Both of the materials that were introduced, require a same volume of both A and B liquid. It
        is also important to look if the weight has the same ratio or not.</div>
    </div>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold05.jpg" alt="Coming soon...">
        <div class="caption">The scale can be turned on from the <span class="highlight-text">ON/OFF</span> button on the top left. To zero the scale, you
          press the red <span class="highlight-text">TARE</span> button on the top right.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold01.jpg" alt="Coming soon...">
        <div class="caption">We're using So-Strong colors. A small drop is enough, adding more enhances the effect, but
          excess can cause oozing and affect curing. (Based on multiple sources, the red container tends to explode when
          opened.)
        </div>
      </div>
    </div>

    <h3>Vacuum Degassing Chamber</h3>

    <p>In mold making and casting, air bubbles can ruin the results, mainly by leaving holes on surfaces.
      There are different ways to get rid of them, one being the degassing. In the case on Mold Star, this might not be
      needed, but in many other cases it will help to achieve better results. Introducing bubbles should be avoided in
      every part of
      the process, mainly while mixing and pouring. Bubbles that raise on the surface can be removed with a lighter.</p>

    <p>To use the degassing machine, open the lid and place your cup with the mixed liquid in the chamber, ensuring the
      lid is airtight. Then, turn on the machine using the switch on the right side. You'll notice the gauge rise, once
      it reaches 400, remove the cap at the end of the orange pipe to let some air into the chamber. This action lowers
      the gauge reading to 300. Repeat this process several times by alternately placing the cap on and removing it.</p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/mold04.jpg" alt="Coming soon...">
      <div class="caption">The cap is located on the left side, at the end of the orange pipe. The power switch is
        located on the right side of the machine.</div>
    </div>





    <h2>Dice Making</h2>

    <p>During the molding and casting week, I found inspiration in the shapes of dice. Beforehand, I didn't know there
      were so many different kinds of dice or that there was a whole community dedicated to making and selling them.
      After watching numerous dice casting videos, it didn't take long for me to start receiving endless advertisements
      for various dice molds.</p>

    <p>Through this project, I learned a lot more about dice and their different uses, including how to distribute
      numbers on them. Below, I've listed some sources that helped me, such as tutorials on making a d20 in Fusion 360,
      another software specifically for dice making, and guides on printing dice and using molds.</p>


    <b>Designing a Dice:</b>
    <ul>
      <li><a href="https://youtu.be/eoGXoPfJP6o?si=rMHWq0AN_y5RU5iJ">How to draw a D20 in Fusion 360</a></li>
      <li><a href="https://youtu.be/C8Odx5iDDqE?si=nYMZHrKDtatJGABl">If you make your own Dice, You NEED This Tool!
          DICEMAKER</a></li>
      <li><a href="https://youtu.be/Nh2H_4g6evc?si=z-d9Db0Me_0FYmy1">Numerically-balanced d20 dice</a></li>
    </ul>

    <b>Printing and Casting a Dice:</b>
    <ul>
      <li><a href="https://youtu.be/cG1zigTs0-k?si=tq4PXUP1zqaiD8TJ">How to Set Up & Support Your 3D Printed Dice</a>
      </li>
      <li><a href="https://youtu.be/ntkxz_r8c9k?si=TnRFtoqsriVPbfmC">Starting the hobby: do you really need a pressure
          pot? (no but yes)</a></li>
      <li><a href="https://youtu.be/5F0OTkNVYtE?si=HNoZNUh20q3T_3Q7">Resin-ating Through Art: The Versatile Double-Cast
          Dice Method. Storm Front Dice</a></li>
    </ul>


    <h2>Designing a Mold - Fusion 360</h2>


    <p>I wanted to learn more about making molds in general, so I decided to make a two-part mold with a hole for
      pouring and a separate hole for air to escape. I wanted to test how these features would effect the end result,
      regrading air bubbles and flashing. Although my main focus was on making the mold rather than designing a dice, I
      did spend a while exploring
      the shape of a d20. I ended up replacing the even numbers with flat sides and the odd numbers with recessed ones.
      I
      went through few different ways of modelling a D20 dice, but the most interesting was in a tutorial<a
        href="https://youtu.be/eoGXoPfJP6o?si=rMHWq0AN_y5RU5iJ">How to draw a D20 in Fusion 360</a>. This allowed me to
      learn a set of new features on Fusion 360.</p>

    <h3>Modelling the D20</h3>

    <p>This method uses the XYZ planes, and the 3D sketch tool to create the shape. Below is my process of a modelling a
      icosahedron, for more details you can watch the tutorial mentioned earlier.</p>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice01.jpg" alt="Coming soon...">
        <div class="caption">First, select any of the <span class="highlight-text">XYZ planes</span>, and from the origin, draw a <span class="highlight-text">Center Rectangle</span>, with the
          measurements of 100mm and 161.80mm.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice02.jpg" alt="Coming soon...">
        <div class="caption">Then do the same on all the other planes, until the result looks like this. Then enable the
          <span class="highlight-text">3D Sketch</span> feature in the sketch panel.
        </div>
      </div>
    </div>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice03.jpg" alt="Coming soon...">
        <div class="caption">The 3D sketch enables you to connect the corners of the rectangles, forming an icosahedron
          by linking the corners of the short edges to the long ones.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice04.jpg" alt="Coming soon...">
        <div class="caption">Next, at the top bar select <span class="highlight-text">Surfaces</span>, and then <span class="highlight-text">Patch tool</span>. Use this to select all the 20
          sides, and create a new body by clicking <span class="highlight-text">OK</span>.
        </div>
      </div>
    </div>


    <h3>Aligning and Measuring</h3>

    <p>To accurately split the dice into two molds, I used the align tool. I selected the height where I wanted to cut
      and aligned that line along the Y plane. Additionally, I centered the horizontal location of the dice to the
      origin by centering the highest point of the model to the Z-axis. The Inspect tool was also very useful for
      measuring the moderately complex shape of the dice.</p>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice05.jpg" alt="Coming soon...">
        <div class="caption">You can find the <span class="highlight-text">Align tool</span> in the <span class="highlight-text">Modify</span> menu. It allowed me to align the horizontal line
          along Y axis, and to center the top point of the dice alogn the X axis. </div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice06.jpg" alt="Coming soon...">
        <div class="caption">I also got more familiar with the <span class="highlight-text">Inspect</span> tool, specifically viewing the distance along a
          specific axis.
        </div>
      </div>
    </div>

    <h3>Modelling the Mold</h3>

    <p>In designing the mold, I had a few specific goals in mind. I wanted to create a two-sided mold and experiment
      with pouring resin through a pour hole instead of clamping two pieces together during curing. While a simpler dice
      mold could have sufficed, I chose to explore this design and include an additional air vent. I faced challenges in
      determining the optimal width for the edges, both in the printed model and the silicone space, as I wanted to
      minimize silicon waste due to its cost while ensuring the success of the mold to avoid further waste.</p>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice07.jpg" alt="Coming soon...">
        <div class="caption">In Fusion 360, to cut into a body, you need to use the <span class="highlight-text">Combine</span>tool. Then select <span class="highlight-text">Cut</span>, <span class="highlight-text">Keep
          Tools</span>, and press <span class="highlight-text">OK</span>.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice10.jpg" alt="Coming soon...">
        <div class="caption">You can access <span class="highlight-text">Parameters</span> in the <span class="highlight-text">Modify</span> menu. In addition to distance, you can also assign
          a variety of other values, such as degrees.
        </div>
      </div>
    </div>

    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice09.jpg" alt="Coming soon...">
        <div class="caption">The <span class="highlight-text">Extrude</span> tool allows you to extrude until a surface that you define, and nicely adapt to
          its shapes.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice08.jpg" alt="Coming soon...">
        <div class="caption">To export to an individual body, right click in the browser, and click <span class="highlight-text">Save As Mesh</span>, and
          select <span class="highlight-text">STL (Binary)</span>, then click <span class="highlight-text">OK</span>.
        </div>
      </div>
    </div>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice12.jpg" alt="Coming soon...">
        <div class="caption">This was one of the earlier designs, but the base geometry started to disappear. I wanted the
          main faces to be more prominent.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/dice11.jpg" alt="Coming soon...">
        <div class="caption">This is the final version, I wanted to keep it more simple, and have less horizontal
          surfaces for bubbles to get trapped in.
        </div>
      </div>
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/dice13.jpg" alt="Coming soon...">
      <div class="caption">These are the master molds. The top part is the lighter one, with a pouring hole and an air
        vent. Both molds have tapered sides so the silicone will be easier to lift off. They each have a ring to
        minimize flashing, as well as a tab and a hole to align the parts correctly.</div>
    </div>


    <h2>Printing the Mold</h2>

    <p>Printing was quite straightforward, I did end up trying out the new Prusa MK4 printers as they were recommended
      to be more reliable for over night printing. I did compare the estimated print times between Ultimaker and the
      Prusa. On the 0.10 setting, both printers gave an estimate around 20 hours, but after selecting the Input Shaper on
      Prusa, the estimate dropped down to 9 hours.</p>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold06.jpg" alt="Coming soon...">
        <div class="caption">It is important to select the <span class="highlight-text">Input Shaper</span> option, it effectively split the print time in
          half. For this purpose 15% infill was enough.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold17.jpg" alt="Coming soon...">
        <div class="caption">When rotating your piece in PrusaSlicer, it won't automatically lay flat. You need to use the <span class="highlight-text">Place on Face</span>tool on the left, and then select the side you want to lay on the print bed.
        </div>
      </div>
    </div>

  <!-- Medium Image Container -->
  <div class="medium-image-container">
    <img src="images2/mold02.jpg" alt="Coming soon...">
    <div class="caption">To print with the Prusa, insert your file on a USB stick and press <span class="highlight-text">Print</span>. Navigate the
      menus by rotating the knob and accept by pressing it. You can also view the print time and estimated material
      use.
    </div>
  </div>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/mold12.jpg" alt="Coming soon...">
      <div class="caption">To remove your piece, on the Prusa printers, you can take off the whole print bed and then
        gently bend it to pop out your print.
      </div>
    </div>


    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/mold08.jpg" alt="Coming soon...">
      <div class="caption">I was very happy with the printing outcome. Both the 2 mm air vent and the 5 mm pour hole
        were
        printed accurately. Only visible layers are on the near-horizontal surfaces with the slight but continuous
        tilts. This is unavoidable, but something that can sometimes be considered in the print rotation of the model.
        The
        print was done on the 0.10 mm FAST DETAIL setting.</div>
    </div>



    <h2>Molding and Casting</h2>
    <p>Based on <a href="https://www.smooth-on.com/support/faq/201/">Smooth-On's website</a>, molding and casting are
      defined as follows:</p>


    <b>Molding or Moldmaking</b>
    <p>Molding or Moldmaking is the act of creating the cavity / form that carries a negative or reverse impression of
      an original model. Molds can be made of a rigid material, such as plaster or plastic resin or more commonly, a
      flexible material such as rubber. The material to use should be chosen considering the material of the model, the
      material to be used to make castings, and whether there are any undercuts.</p>

    <b>Casting</b>
    <p>Casting is the act of pouring liquid material into the cavity of a mold. After a period of time, this liquid will
      cure via chemical reaction or cooling. The solidified part is also known as a casting, which is ejected or broken
      out of the mold to complete the process. Casting materials are usually metals or various cold setting materials
      that cure after mixing two or more components together; examples are epoxy, concrete, plaster, and clay.</p>

    <h3>Measuring the Volume</h3>

    <p>The Mold Star requires an equal amount of the A and B liquids to be mixed together. To know how much silicone I
      would need, I filled up both molds with water, and measured the volume. I then split this
      amount in half, to know exactly how much A and B I would need. It might be a good idea to add a tiny bit of
      extra, as there will be residue left in the cups and the mixing stick. Remember to let the mold dry thoroughly
      before pouring silicone.</p>


    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/mold10.jpg" alt="Coming soon...">
      <div class="caption">By filling the mold with water, I got a good estimate of how much silicon I would need.
      </div>
    </div>

    <h3>Moldmaking with Silicone</h3>

    <b>Mixing, Pouring and Curing:</b>

    <ul>
      <li>Check the mixing ratio written in the datasheet, whether in volume or weight.</li>
      <li>Have enough paper available to clean the bottles and any tools during process.</li>
      <li>Begin by mixing or shaking both bottles separately.</li>
      <li>Measure out component A into one cup and component B into another cup, based on the mixing ratio.</li>
      <li>Keep the components separate and use separate mixing sticks.</li>
      <li>Once both liquids have reached a more fluid consistency, combine them together.</li>
      <li>Take note of the pot life of the product, which determines the time available before it begins to harden.</li>
      <li>Stir the mixture until the color becomes uniform. Try to avoid lifting the mixing tool to minimize the
        introduction of bubbles.</li>
      <li>At this point, you can use a vacuum chamber to degas the mixture, ensuring that there is enough space reserved
        for the material to expand inside the cup.</li>
      <li>When the mixture is ready, start pouring it near the edge of your mold.</li>
      <li>Allow the product to cure according to the instructions provided in the datasheet, in this case 4 hours. In a
        warm temperature it can cure much faster.</li>
    </ul>



    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/mold13.jpg" alt="Coming soon...">
      <div class="caption">Getting the silicone out of the mold took a moment. I first separated all the sides, and then
        started pulling from one corner.</div>
    </div>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="images2/mold14.jpg" alt="Coming soon...">
      <div class="caption">I was happily surprised that there really were no bubbles on the inner surfaces, even as I
        did not degass the silicone itself.</div>
    </div>

    <h3>Casting with Resin</h3>

    <b>Things to Consider:</b>

    <ul>
      <li>
        <p>Resin can be poured directly into a small 5mm hole, with precautions like placing a cardboard ring around the
          entrance to prevent overflow.</p>
      </li>
      <li>
        <p>Air vents are useful to prevent blockage of the pour hole by allowing air to escape during the casting
          process.</p>
      </li>
      <li>
        <p>It's easy to overestimate mold sizes, so you can keep another mold nearby to avoid wasting resin.</p>
      </li>
      <li>Most cast resins will inevitably include some air bubbles. While you can remove some by degassing if there is
        time, a better solution is to use a pressure pot to squeeze out air bubbles during curing.</li>

      <li>
        <p>When using So-Strong colors, just tipping the end of a wood stick provides enough color.</p>
      </li>
      <li>
        <p>Smooth-On 305 resin typically cures to white, even if the color appears dark initially, so the results will
          be much lighter.</p>
      </li>
      <li>
        <p>To give yourself more time, mix the color first thoroughly with the liquid B, and only then combine the A and
          B.</p>
      </li>
      <li>
        <p>Some resins have very short pot lives, ranging from a few minutes to half a minute, emphasizing the need for
          quick and precise mixing and pouring.</p>
      </li>
      <li>
        <p>For two-part molds, adding weight or using rubber bands helps keep the parts securely together during the
          casting and curing process.</p>
      </li>
      <li>
        <p>Thinner parts may require longer curing times than larger ones, according to instructions.</p>
      </li>
    </ul>


    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold15.jpg" alt="Coming soon...">
        <div class="caption">After casting, one method of trying to get rid of bubbles is to tilt or squeeze the mold
          slightly, this is called burping the mold.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold16.jpg" alt="Coming soon...">
        <div class="caption">The pour hole will also cure hard, so it is a good idea to clean the top of the mold so
          that it does not lock the top mold in place.
        </div>
      </div>
    </div>



    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold20.jpg" alt="Coming soon...">
        <div class="caption">On a test piece, I tried how it would look if I sand the surface, and this only makes the
          bubbles more visible by filling them with resin dust.</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="images2/mold18.jpg" alt="Coming soon...">
        <div class="caption">The pour hole and air vent were easy to cut off with a knife. I slightly sanded the
          flashing caused by the parting line.
        </div>
      </div>
    </div>


    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="images2/mold19.jpg" alt="Coming soon...">
      <div class="caption">I was happy with how well the mold worked, as I expected there were a lot of tiny bubbles,
        but this could be solved with a pressure pot.
      </div>
    </div>



  </div>

  <script src="js/script.js"></script>
</body>

</html>