<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - Assignments</title>
</head>

<body>

    <div class="title-bar">Assignments</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <div class="content-section">
        <h1>Assignments Overview</h1>
        <p>This page lists all the assignments for the course, organized based on the course and the week.</p>

        <h3>Digital Fabrication I</h3>

        <ul>
            <li><a href="03-project-management.html">Week 03: Project Management</a></li>
            <li><a href="04-computer-aided-design.html">Week 04: Computer-Aided Design</a></li>
            <li><a href="05-computer-controlled-cutting.html">Week 05: Computer-Controlled Cutting</a></li>
            <li><a href="06-electronics-production.html">Week 06: Electronics Production</a></li>
            <li><a href="07-3d-scanning-and-printing.html">Week 07: 3D Scanning and Printing</a></li>
        </ul>

        <h3>Digital Fabrication II</h3>

        <ul>
            <li><a href="08-embedded-programming.html">Week 08: Embedded Programming</a></li>
            <li><a href="09-computer-controlled-machining.html">Week 09: Computer-Controlled Machining</a></li>
            <li><a href="10-electronics-design.html">Week 10: Electronics Design</a></li>
            <li><a href="11-output-devices.html">Week 11: Output Devices</a></li>
            <li><a href="12-input-devices.html">Week 12: Input Devices</a></li>
            <li><a href="13-molding-and-casting.html">Week 13: Molding and Casting</a></li>
        </ul>


    </div>



    <script src="js/script.js"></script>
</body>

</html>