<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages.css">
  <title>Assignments - Coming soon....</title>
</head>

<body>

  <div class="title-bar">Coming soon...</div>

  <!-- Navigation Menu -->
  <nav class="navigation-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final Project</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div class="content-section">
    <h1>Coming soon...</h1>

    <h2>From Global Lecture</h2>

    <b>Coming soon...</b>
    <ul>
      <li><strong>Coming soon...:</strong> Coming soon....</li>
      <li><strong>Coming soon...:</strong> Coming soon...</li>
    </ul>



    <h2> Group Assignment - Coming soon...</h2>
    <p>The <a href="Coming soon...">Group
        Assignment page</a> was created by Coming soon..., and it covers Coming soon.... In addition, you can visit the Aalto FabLab Wiki pages for <a href="Coming soon...">Coming soon...</a> and <a
        href="Coming soon...">Coming soon...</a>.
    </p>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="Coming soon..." alt="Coming soon...">
      <div class="caption">Coming soon...</div>
    </div>

    <h2>Coming soon...</h2>
    <p>Coming soon...</p>

    <h3>Coming soon...</h3>

    <div class="large-image-container">
      <!-- One Large Image with Caption -->
      <img src="Coming soon..." alt="Coming soon...">
      <div class="caption">Coming soon...</div>
    </div>


    <strong>Coming soon...</strong>
    <ul>
      <li>Coming soon...</li>
      <li>Coming soon...<span class="highlight-text">Coming soon...</span>. Coming soon...
        <span class="highlight-text">Coming soon...</span>Coming soon....
      </li>
    </ul>



    <div class="small-images-flex-container">
      <!-- First Small Image with Caption -->
      <div class="small-image-container">
        <img src="Coming soon..." alt="Coming soon...">
        <div class="caption">Coming soon...</div>
      </div>

      <!-- Second Small Image with Caption -->
      <div class="small-image-container">
        <img src="Coming soon..." alt="Coming soon...">
        <div class="caption">Coming soon...
        </div>
      </div>
    </div>

    <!-- Medium Video Container -->
    <div class="medium-image-container">
      <video controls loop muted autoplay width="100%">
        <source src="Coming soon..." type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="caption">Coming soon...</div>
    </div>

    <!-- Medium Image Container -->
    <div class="medium-image-container">
      <img src="Coming soon..." alt="Coming soon...">
      <div class="caption">Coming soon...</div>
    </div>


    <h3>Coming soon...</h3>

    <ul>

      <li>
        <p>Coming soon....</p>
      </li>
      <li>
        <p>Coming soon....</p>
      </li>
      <ol>
        <li>Coming soon....</li>
        <li>Coming soon...: </li>
        <code>Coming soon...</code>
      </ol>

      <li>
        <p>Coming soon...:</p>
      </li>
      <ol>
        <li>Coming soon...</li>
        <li>Coming soon...</li>
      </ol>

    </ul>

    <h3>Coming soon...</h3>


  </div>

  <script src="js/script.js"></script>
</body>

</html>