<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - Final Project</title>
</head>

<body>

    <div class="title-bar">Final Project</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>



    <!-- Content Section Modified from First HTML -->
    <div class="content-section">
        <h1>Concept for the Final Project </h1>
        <p>This is the initial concept for my final project. Its physical form and practical implementation are still
            undecided.</p>

        <h2>Haptic Break Reminder</h2>
        <p>In simple terms, it combines the functionality of a productivity timer with that of a stress ball. The object
            is crafted from wood to make it feel comfortable in hand. The timer is intended to remind you to take
            necessary breaks, for example, from studying or social media. After the recommended work duration has
            passed, the timer will start to vibrate to indicate the need for a break. These vibrations can be stopped by
            holding the object in hand, potentially facilitated by embedded capacitive sensors. This interaction is
            meant to direct attention to the object and discourage other activities, such as the use of a phone. After a
            suitable break, the timer will reset, allowing you to return to the previous task.
        </p>

        <h2>Inspiration Board</h2>

        <p>These images are inspiration for the potential shape of the object. The size will depend on the technical
            constraints, but it should be comfortable to hold in hand, even when standing or lying down. Priority would
            be to have them wireless, so they can be large enough to accommodate some battery solution.

        <p>One option is to require the user to hold it with two hands to further limit other distractions. The shape
            should be ergonomic and allow fidgeting. I am also looking into the possibility to have two separate
            objects, that could be stackable.</p>
        </p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/inspiration.jpg" alt="git02.jpg">
            <div class="caption">I am looking inspiration from different shapes and surfaces in nature, while
                considering the aesthetics and ergonomics.</div>
        </div>

        <h2>Working Principle</h2>

        <p>In this iteration, all electronic components would be housed in the base, sensing the stacking of wooden
            pieces through capacitive sensors. This design eliminates the need for batteries since the base can be
            connected to a power source on the desk. Such an arrangement would enable more freedom in handling the
            pieces without concerns about fragile components that could break.</p>


        <b>Scenario</b>
        <p>
            One potential scenario involves the break alarm vibrations going off, requiring the user to pick up the
            wooden pieces in a specific sequence to deactivate the alarm. Once the 15 minute break is completed, the
            alarm will notify the user again, prompting them to restack the pieces in a predefined sequence of
            capacitive values. This sequence will then deactivate the alarm, enabling the user to resume their work.
        </p>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/final01.jpg" alt="Coming soon...">
            <div class="caption">The wooden pierces would have copper rods through them, to better transfer the
                capacitance. There is also a possibility for adding magnets at each side of pieces, to create a more
                secure connection.
            </div>
        </div>



        <h2>Progress</h2>
        <p>The plan would be to CNC machine a piece of wood to create the object itself. Hopefully, it is possible to
            machine a two-sided part (by flipping the piece between the processes), so that there would be space carved
            for the components.</p>

        <p>I have also thought about combining two different materials, the other being something more elastic. This
            could be molded silicone or 3D printer rubber-like material.</p>

        <p>If it is too expensive to have a rechargeable item, then I need to design a simple way to open and close the
            shape for batteries. In an ideal situation, which is outside of the scope, but these objects would have
            wireless charging, as they are anyway positioned on the table on top of each other.</p>


        <h3>Battery Options</h3>
        <ul>
            <li><strong>Possible Battery:</strong> <a
                    href="https://www.suomenakut.fi/akut-ja-paristot/keeppower-imr18350-3-7v-1200mah-liion-mitat-18x39-piirillinen/p/17855598/"
                    target="_blank">KEEPPOWER IMR18350 3.7V 1200mAh Li-ion</a></li>
            <li><strong>Battery Connections:</strong> Special tape (e.g., Kapton tape) can be used to connect multiple
                batteries together.</li>
            <li><strong>Charging and Monitoring:</strong> The battery can directly connect to a XIAO microcontroller and
                be charged through USB-C. Battery usage can be monitored through an analog pin, allowing reactions based
                on battery levels.</li>
            <li><strong>Enclosure:</strong> 3D printing is required to create an enclosure for housing the battery and
                microcontroller board.</li>
        </ul>

        <h3>Additional Requirements</h3>
        <ul>
            <li><strong>Power Control:</strong> A slide switch can be added to turn the device on and off.</li>
            <li><strong>Power Indicator:</strong> Different indicator options, a led, a vibration, or a sound.</li>
            <li><strong>Enclosure:</strong> 3D printing is required to create an enclosure for housing the battery and
                microcontroller board.</li>
        </ul>

        <h3>Microcontroller</h3>
        <ul>
            <li><strong>Capacitive features:</strong> <a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/"
                    target="_blank">Seeed Studio XIAO SAMD21</a> is recommended, especially for capacitive sensor
                features like Qtouch.</li>
            <li><strong>Smaller size:</strong> D11c is a compact variant with similar capabilities.</li>
            <li><strong>(Wi-Fi and Bluetooth:)</strong> <a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/"
                    target="_blank">Seeed Studio XIAO ESP32C3</a> modules can be used.</li>
        </ul>

        <h3>Capacitive Sensors</h3>
        <ul>
            <li><strong>Simple:</strong> Even the copper on the board can act as the capacitive surface, to sense a
                touch.</li>
            <li><strong>Sensitivity:</strong>The sensors can even detect the difference between hovering and touching.
                Hand can be also sensed through materials.</li>
        </ul>

        <h2>To Test</h2>
        <ul>
            <li><strong>4 Axis Wood Milling:</strong> Experiment machining detailed wooden shapes, without a flat side.
            </li>
        </ul>


        <h2>Testing Capacitive Features</h2>

        <p>I wanted to test different possibilities and limits of the capacitive features. My idea is to have the
            capacitive sensors hidden within a wooden object, so I wanted to test if this is even possible. In addition,
            I wanted to experiment with longer connections, or even separable parts that when connected could transfer
            the capacitors to the sensor. </p>


        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <video controls loop muted autoplay width="100%">
                <source src="videos/firstpcb02.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption">Here I am testing how well the capacitance is measured after different connections. I
                also tested with a copper board in between, and with only slight connection between two cables, and all
                results were just as accurate.</div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <video controls loop muted autoplay width="100%">
                <source src="videos/firstpcb03.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="caption">Here I lowered the threshold enough to be able to turn on the light even through thin
                piece of wood. This worked better than hovering my finger, the wood seemed to actually transfer the
                capacitance decently well. </div>
        </div>


        <h2>Possible learning outcomes:</h2>


        <ul>
            <li>Utilizing 3D printing for prototyping.</li>
            <li>Employing CNC carving for crafting the final wooden object.</li>
            <li>Programming the timer and corresponding capacitive sensors.</li>
            <li>Implementing electronics, including capacitive sensors, vibration motors, and batteries.</li>
        </ul>


        <h2>Image sources </h2>
        <p>The inspiration board images are sourced from:
            <a
                href="https://www.emilandberta.com/en-fi/products/wooden-pebbles?pr_prod_strat=e5_desc&pr_rec_id=3261d9d1b&pr_rec_pid=6973949509807&pr_ref_pid=6987651285167&pr_seq=uniform">Emil
                and Berta's Wooden Pebbles</a>,
            <a
                href="https://www.emilandberta.com/en-fi/products/wooden-shape-set?pr_prod_strat=e5_desc&pr_rec_id=9bdc24c9d&pr_rec_pid=6987651285167&pr_ref_pid=6973949509807&pr_seq=uniform">Wooden
                Shape Set</a>,
            <a href="https://epicstoneworks.com/blog/mexican-beach-pebble-landscaping-ideas/">Mexican Beach Pebble
                Landscaping Ideas</a>,
            <a href="https://adorno.design/editorial/handcrafted-wooden-sculptures-for-your-home/">Handcrafted Wooden
                Sculptures</a>,
            <a href="https://www.amazon.com/-/he/dp/B07NWBWXKK">Amazon Product</a>,
            <a
                href="https://www.ikea.com/fi/fi/p/traedgraensen-seinaekoriste-2-kpl-keramiikka-kivet-beige-00537954/?gad_source=1&gclid=CjwKCAiA5L2tBhBTEiwAdSxJX5ggZwO62mLTcSfGSCqp7vQ02e6YNhPjTddLm6VTYHcI1K5tIgcdVBoC4-wQAvD_BwE">IKEA's
                Wall Decor</a>, and
            <a href="https://otbortoys.com/trees-and-stones/wooden-balance-blocks-tumi-ishi/">Wooden Balance Blocks Tumi
                Ishi</a>.
        </p>


    </div>





    <script src="js/script.js"></script>
</body>

</html>