<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Mika - Home</title>
</head>

<body>

    <div class="title-bar">
        <img src="images/home_icon.png" alt="Home Icon" class="icon" style="vertical-align: middle; margin-right: 8px;">
        Home
    </div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>Welcome!</h1>
        <p>My name is Mika, and this is my website, a work in progress that will be updated.</p>


        <!-- First Small Image -->
        <div class="small-images-flex-container">
            <div class="small-image-container">
                <img src="images/portrait.jpg" alt="clay01.jpg">
            </div>
        </div>

        <h2>My Background</h2>
        <p>I'm from Finland, and have lived most of my life in Helsinki. I studied in the Bachelor's Program in
            Design at Aalto University, and I'm currently pursuing my Master's in New Media. My interest in crafting and
            design started already during my childhood, mainly by assemblable toys and later on playing creative video games. Creative fields have been an interest of mine, but only later did I actually start to consider them as a possibility. Perhaps this hesitation was caused by a lack of such career paths amongst my family and relatives. The same reason might have nudged me towards the
            realm of digital creation, as my exposure to traditional crafting techniques was somewhat limited.</p>

        <p>During my time at university, I've had the opportunity to explore a variety of new tools and methods,
            including CNC milling, 3D printing, and 3D scanning, which have all expanded my understanding and knowledge regarding the possibilities of small scale fabrication.</p>

        <p>Another overarching aspect in both my studies and hobbies has been nature, from the perspective of inspiration
            and well-being. My Bachelor Thesis explored how Finnish product designers draw inspiration from nature. Such
            inspiration has also been visible in many of my school projects. During my free time, I enjoy nature
            photography and simply spending time outdoors, often without any specific focus.</p>

        <h2>Previous Work</h2>
        <p>To exemplify some of my interests, here are a two related projects I have worked on during my studies.</p>

        <h3>3D Printing Ceramics </h3>

        <p>For my first project at Aalto university, we were tasked with building our own 3D printer, which we then used
            to print ceramics. Even though the building process itself was very guided, the project got me excited about
            computer-aided design. It was also my introduction to 3D modeling, as I needed to model certain parts for
            the printer, and to design the final ceramic objects. In the first image you can see some of the printer, and
            in the second image is the final ceramic print.</p>

        <!-- Flex Container for Small Images -->
        <div class="small-images-flex-container">
            <!-- First Small Image -->
            <div class="small-image-container">
                <img src="images/clay01.jpg" alt="clay01.jpg">
                <div class="caption">Here is an image of the printer, and the parts I modelled.</div>
            </div>

            <!-- Second Small Image -->
            <div class="small-image-container">
                <img src="images/clay02.jpg" alt="clay02.jpg">
                <div class="caption">Here is the final ceramic design, trying to work with the limits of ceramic printing.</div>
            </div>
        </div>


        <h3>Workflow for Carving Wood </h3>

        <p>Later in my studies, I did a project where I focused on CNC milling and 3D printing, with the aim of caring shapes directly to a curly birch wood. Curly birch is unique due to its wavy, star-patterned growth rings caused by a
            genetic mutation. This wood is particularly difficult to work with because it tends to twist and branch out.
            This complexity actually motivated me to look for new and different ways to approach the crafting process.
            The concept was to 3D scan the complex branch, then modify this digital model, and lastly CNC carve the
            changes to the real branch.</p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/birch01.jpg" alt="birch01.jpg">
                <div class="caption">Here is the CNC carving path I created based on a 3D scan of the tree branch</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/birch02.jpg" alt="birch02.jpg">
                <div class="caption">Here is a render of the result, as I did not have access to a required CNC machine for that course.</div>
            </div>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>

</html>