<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Input Devices</title>
</head>

<body>

    <div class="title-bar">Input Devices</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>Group Introduction to Input Devices</h1>

        <h2>Input Device Test Board</h2>


        <p></p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/picture03.jpg" alt="Test board">
            <div class="caption">The red breakout board features a SparkFun VL53L4CD distance sensor. Mounted on the
                copper board are two Hall Effect sensors. The left sensor is an Allegro A1324 Hall Effect sensor, while
                the right one is an Infineon TLE493D 3-axis Hall Effect sensor. In between them is a I2C connector, with
                the QWIIC socket.</div>
        </div>


        <h3>Hall Effect Sensor (Allegro A1324)</h3>

        <b>Applications</b>
        <ul>
            <li>Measures distance to a magnet.</li>
            <li>Can detect rotation of a magnet.</li>
            <li>For example, can be used as a stopper in machines, or as an indicator for closed lid.</li>
        </ul>

        <b>Connections</b>
        <ul>
            <li>Directly connected to an analog pin on the microcontroller.</li>
            <li>Requires 5V power.</li>
            <li>Needs a bypass capacitor (0.1 uF), and three 1k resistors.</li>
        </ul>

        <b>Programming</b>
        <ul>
            <li>Use the Wire library on Arduino IDE.</li>
            <li>Define the pin connected to the Hall sensor (HALL_PIN).</li>
            <li>Configure the serial communication settings.</li>
            <li>Set the clock frequency for I2C communication using wire.setClock.</li>
            <li>Use analogRead to obtain data.</li>
            <li>View results using Serial Plotter in the form of a line graph.</li>
        </ul>


        <h3>3-axis Hall Effect sensor (Infineon TLE493D)</h3>


        <b>Applications</b>
        <ul>
            <li>Measures position and distance of the magnet, covering XYZ.</li>
            <li>For example, can be used in controller joysticks.</li>
        </ul>

        <b>Connections</b>
        <ul>
            <li>Uses SDA and SCL based on the I2C communication.</li>
            <li>Requires 3.3V power.</li>
            <li>Needs a bypass capacitor (0.1 uF), and two 1k resistors.</li>
        </ul>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/input-devices/picture04.png" alt="Coming soon...">
            <div class="caption">It is important to include Wire library before coding on the board.</div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/picture05.png" alt="Coming...">
            <div class="caption">You can click the icon on the top-right corner of Arduino to open the Serial Plotter,
                where data is mapped as the graph for data detection and visualization.</div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/input05.jpg" alt="Coming...">
            <div class="caption">The orange line is the simple analog Halls Sensor, visualizing the distance between a
                magnet and the sensor. The other colored lines are from the 3-axis Magnetometer, visualizing the XYZ
                position of the magnet. </div>
        </div>


        <h3>I2C / QWIIC connection</h3>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images2/input-devices/input03.jpg" alt="Coming...">
                <div class="caption">Black is GND, Red is 3.3V, Blue is SDA, Yellow is SCL.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images2/input-devices/input02.jpg" alt="Coming...">
                <div class="caption">The connector is polarized, it can only be inserted in one orientation.</div>
            </div>
        </div>

        <b>Applications</b>
        <ul>
            <li>QWIIC is a I2C standard created by SparkFun.</li>
            <li>Increasingly popular connection standard.</li>
            <li>Can measure between 1mm and 1300mm, with millimeter resolution</li>
            <li>Different sensor breakout boards can be chained together with I2C.</li>
        </ul>



        <h3>Distance Sensor (SparkFun VL53L4CD)</h3>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/input-devices/input01.jpg" alt="Coming soon...">
            <div class="caption">SparkFun breakout boards are a simple way to add sensors, all connections can be
                managed through QWIIC.</div>
        </div>

        <b>Applications</b>

        <ul>
            <li>Utilizes photon emission to measure distance based on time of flight.</li>
            <li>Superior to most ultrasonic sensors.</li>
            <li>SparkFun offers breakout boards, libraries, and example codes.</li>
        </ul>

        <b>Connections</b>

        <ul>
            <li>The SparkFun breakout boards use the QWIIC connectors.</li>
            <li>The connection is polarized, can not be rotated.</li>
            <li>You can use also the through-hole connections if needed.</li>
            <li>Multiple I2C breakout boards can be daisy-chained.</li>
        </ul>


        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/picture08.png" alt="Coming...">
            <div class="caption">Specifically, as for the SparkFun distance sensor, you need to install the SparkFun
                VL53L1X Arduino library and include it as well at the beginning of coding. </div>
        </div>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/input06.jpg" alt="Coming...">
            <div class="caption">The lines represent distance from the sensor to any object in front it. It is very
                precise, and even small movements with your hand can be smoothly captured. Here the sensor was mostly
                measuring distance to the ceiling, while the drops are someone placing their hand over it.</div>
        </div>


        <h2>Logic Analyser</h2>

        <p>The Logic Analyser uses the Logic 2 software, provided by Saleae. Their organization page provides guides,
            such as <a href="https://support.saleae.com/user-guide/using-logic/navigating-the-software">Navigating the
                Logic Software</a>.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images2/input-devices/input07.jpg" alt="Coming...">
            <div class="caption">To analyze the I2C connection, you need to click the Analyzers on the right side and
                then select I2C from the top of the Analyzers menu. </div>
        </div>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/input-devices/picture06.jpg" alt="Coming soon...">
            <div class="caption">In the settings, you need to specify which input channels are used for the I2C signals
                SDA and SCL first before the start.</div>
        </div>

        <b>Connections</b>

        <ul>
            <li>Gray cable is the ground, and should be connected to ground on your board.</li>
            <li>Brown is channel 1, and it can be connected to the SDA that you want to analyze.</li>
            <li>Red is the channel 2, and can be connected to the SCL you want to analyze.</li>
        </ul>

        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/input-devices/picture07.png" alt="Coming soon...">
            <div class="caption">After the set up and connection, you can press the running button to start to gather
                and read data. </div>
        </div>


        <!-- Medium Image Container -->
        <div class="medium-image-container">
            <img src="images2/input-devices/input04.jpg" alt="Coming soon...">
            <div class="caption">The logic analyser comes with a set of hook probes, which can be used to connect
                the cables to your board.</div>
        </div>

        <p>Rui and I collaborated on this week's group documentation. Both of us contributed by taking photos and writing down notes.</p>


        <script src="js/script.js"></script>

</body>

</html>