<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Laser Cutting</title>
</head>

<body>

    <div class="title-bar">Laser Cutting</div>

    <!-- Navigation Menu -->
    <nav class="navigation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="final-project.html">Final Project</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-section">
        <h1>Group Introduction to Laser Cutting </h1>

        <h2>Epilog Fusion Pro 48</h2>
        <p><strong>Work Area:</strong> 1219 x 914 x 311 mm</p>
        <p><strong>Laser:</strong> CO2 80W</p>
        <p><strong>Camera System:</strong> IRIS Camera Positioning system</p>
        <p><strong>Dual-Mode Operation:</strong> Vector Cutting and Raster Engraving</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/cutter.jpg" alt="cutter.jpg">
        </div>

        <p>More about the machine in the full <a
                href="https://www.epiloglaser.com/assets/downloads/manuals/fusionpro-manual-web.pdf"
                target="_blank">FusionPro manual</a>.</p>

        <h2>Safety</h2>

        <ul>
            <li>
                <p>The laser cutter can easily cause fires and should never be left unattended.</p>
            </li>
            <li>
                <p>When laser cutter is used, there needs to be staff present at FabLab.</p>
            </li>
            <li>
                <p>Remember to turn on the fume extractor by rotating the switch clockwise to the max position.</p>
            </li>
            <li>
                <p>Make sure that there is a fire extinguisher and a fire blanket available.</p>
            </li>
            <li>
                <p>Only cut materials that you know, and check the <a
                        href="https://wiki.aalto.fi/display/AF/Laser+Cutter+Materials">
                        Aalto FabLab Wiki page</a> for any restrictions.</p>
            </li>
            <li>
                <p>After the cutting process stops, wait a moment for the fumes to dissipate before opening the lid.</p>
            </li>
        </ul>


        <h2>Getting Started</h2>

        <p>Start by turning on the fume extractor by rotating the timer clockwise to the max position. The extractor
            removes fumes that are caused by the burning materials.</p>

        <p>In addition, make sure that there is a fire extinguisher and a fire blanket available. These should be
            located next
            to the door.</p>
        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/extractor.jpg" alt="extractor.jpg">
                <div class="caption">The fume extractor switch next to the door.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/extinguisher.jpg" alt="extinguisher.jpg">
                <div class="caption">Fire extinguisher and a fire blanket under the switch.</div>
            </div>
        </div>

        <p>To turn on the laser cutter, you need a key from the FabLab staff. The key hole is located on the
            right side of the cutter above of the touchscreen interface. Turning the key to "I" activates the machine,
            while positioning it to "O" shuts it off.</p>

        <p>An operator presence control device is positioned on the desk to make sure the user stays close to the
            machine at all times. To
            activate the laser cutter, show the associated key card to the device. While the cutter is on, the device
            will beep periodically, requiring you to press the "V" button on its right side to confirm your presence.
        </p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/key.jpg" alt="key.jpg">
                <div class="caption">The key required to start the laser cutter, in the ON position.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/device.jpg" alt="device.jpg">
                <div class="caption">Operator presence control device and associated key card. Confirmation button "V"
                    on the right side.</div>
            </div>
        </div>

        <p>Measure the thickness of your material from multiple spots, to help choose a correct preset later.
        </p>
        <p>Open the lid of the laser cutter, and place your material to the top left corner of the platform.</p>
        <p>If the material is warped, you can tape it to the bed, or use weights to hold it down.</p>
        <p>It is recommended to start cutting near the edge, to reduce wasted material.</p>
        <p>When cutting very small pieces, place extra cardboard underneath to prevent them from falling through the
            platform.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/material.jpg" alt="material.jpg">
            <div class="caption">Material is placed to the top left corner, and a weight is used to hold it flat. To
                save
                material, plan your cut near the edge of the sheet.</div>
        </div>


        <h2>Preparing the File</h2>
        <p>Sign in on the laptop next to the laser cutter with your Aalto University credentials.</p>
        <p>Use vector file formats like DXF, SVG, EPS, or PDF for your design.</p>
        <p>Open your file in a graphic design software such as Adobe Illustrator to make necessary preparations.</p>
        <p>Confirm that your document is configured to the <b>RGB color mode</b>.</p>
        <p>It is recommended to change the document <b>units to millimeters</b>.</p>
        <p><b>For cutting, set your lines to a 0.01 mm stroke width</b> and ensure they have no fill color.</p>
        <p><b>For engraving, use a solid fill color on the designated areas</b>, but do not apply any stroke to these
            parts.</p>
        <p>Inspect your design for any duplicate lines to prevent unintended cuts.</p>
        <p>To proceed, navigate to the <u>Print</u> option in the file menu of your design software, then select
            <u>Epilog Engraver</u> from the list.
        </p>
        <p>In the print settings, make sure the <u>Media Size</u> is set to Custom, and the <u>Orientation</u> is
            unchecked.</p>
        <p>To move forward to the laser cutter software, simply click on the <u>Print</u> option.</p>


        <h2>Epilog Software</h2>
        <p>In the laser cutter software, a live camera feed of the <b>cutting platform</b> will be displayed, allowing
            you to
            accurately
            position your design in relation to your material. If your design is not visible, it may be
            positioned outside the camera view.</p>
        <p>On the right side of the screen, you will find a panel listing the <b>available processes for your
                design</b>, separated into
            vector
            cut and engraving.</p>
        <p>On top the process list you can find the <b>Auto Focus</b> setting. To have the laser cutter automatically
            measure the thickness of your material, choose <u>Plunger</u> from this menu.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/camera.jpg" alt="settings.jpg">
            <div class="caption">At the center of the interface is the camera feed from the platform. Inside this view
                you might see a pink area, it is an adjustable limit for the laser head. <b>Make sure this pink area
                    does
                    not overlap with your design</b>, it can be moved freely.</div>
        </div>


        <h3>Process Settings</h3>

        <p>Selecting any process will unfold its associated settings, which are presented in the image below.</p>
        <p>Begin by choosing your material from the <b>list of presets</b>, accessible via the <u>Folder icon</u> in the
            top right
            corner. These presets serve as a good starting point, but you might want to adjust them later.</p>
        <p>The software allows you to assign unique settings to different colors within your design file, this is done
            by selecting the <u>Split by: Color</u>.</p>
        <p>It is recommended to do a test cut before running the main operation. Just remember that the <b>laser is the
                strongest at the top left corner</b>.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/settings.jpg" alt="settings.jpg">
            <div class="caption">
                <ul>
                    <li><b>Speed:</b> Controls laser movement. Slower for deeper cuts and impacts engraving
                        depth and quality.</li>
                    <li><b>Power:</b> Sets laser intensity. Higher for deeper cuts and stronger engraving
                        contrast.</li>
                    <li><b>Frequency (Cutting Only):</b> Adjusts laser pulses per second, affecting material
                        temperature and cut quality on different materials.</li>
                    <li><b>Resolution (Engraving Only):</b> Determines engraving detail. Higher resolution for
                        more intricate designs.</li>

                    <p>You can find these images and more about the settings in the full <a
                            href="https://www.epiloglaser.com/assets/downloads/manuals/fusionpro-manual-web.pdf"
                            target="_blank">FusionPro manual</a>.</p>
                </ul>
            </div>
        </div>

        <h3>Testing Different Settings</h3>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/power.jpg" alt="settings.jpg">
            <div class="caption">Here you can see a test piece made from 4mm plywood. It demonstrates how the power and
                speed settings impact the results. The results can also vary depending on the type of material being
                cut, the current condition of the laser tube, and how far the laser head is positioned from the top left
                corner.

            </div>
        </div>



        <h2>Send to the Machine</h2>

        <p>Once the settings are configured, press <u>Send to MJ</u> to forward them to the Job Manager.</p>
        <p>In the Job Manager window, click on <u>Jobs</u> from the top navigation bar.</p>
        <p>Locate your job in the list, select it, and then click on <u>Quick Print.</u></p>
        <p>Ensure your file is named before printing it.</p>


        <h2>Laser Cutter Interface</h2>

        <h3>Touch Screen</h3>

        <p>The laser cutter has a touch screen located on the right side of the machine.</p>
        <p>This is where you choose your file from the <u>Job Menu</u>.</p>
        <p>This is also where you can manually set the focus, more about that at the end of this page.</p>

        <div class="large-image-container">
            <!-- One Large Image with Caption -->
            <img src="images/laser-cutting/interface.jpg" alt="interface.jpg">
            <div class="caption">
                <ul>
                    <li><b>Reset:</b> Resets the machine, clearing the ongoing task and preparing the system
                        for
                        a new operation.</li>
                    <li><b>Focus Menu:</b> Accesses settings to manually adjust the focus of the laser, as an
                        alternative for the Auto Focus.</li>
                    <li><b>Pointer:</b> Turn on a non-cutting laser pointer to accurately position your
                        material
                        or the starting point of the operation.</li>
                    <li><b>Jog Menu:</b> Offers manual control for the movement of the laser head, allowing
                        precise adjustments in both the X and Y directions.</li>
                    <li><b>Trace:</b> Provides a visual preview by tracing the outer edge of the design on the
                        material, helping to confirm correct placement before the actual cut or engrave.</li>

                    <p>More about the image and the interface in the full <a
                            href="https://www.epiloglaser.com/assets/downloads/manuals/fusionpro-manual-web.pdf"
                            target="_blank">FusionPro manual</a>.</p>
                </ul>
            </div>
        </div>


        <h3>Physical Buttons</h3>

        <p>After you have selected your file from the Job Menu, press the physical <u>Play button</u> to start the
            cutting
            process.</p>
        <p>You can temporarily pause the process from the same button, after which you can reset the job if you want
            to start again.</p>
        <p>If you notice an emergency, press the red <u>Emergency Stop button</u> located next to the key. This will
            turn off the laser and stop any movement.</p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/pause.jpg" alt="pause.jpg">
                <div class="caption">
                    The play/ pause button is used to start and temporarily pause the cutting process. The joystick
                    allows for manual positioning of the laser head.
                </div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/stop.jpg" alt="stop.jpg">
                <div class="caption">
                    The Emergency Stop button is meant for more serious situations, it instantly stops the laser.</div>
            </div>
        </div>


        <h2>Afterwards </h2>

        <p>After the cutting process is complete, <b>give some time for the fumes to evaporate</b> before opening the
            machine's
            lid.</p>
        <p>Remove your design and excess material from the cutting platform.</p>
        <p>If the material has not been fully cut through, consider adjusting the Process settings. You might increase
            the
            power or decrease the speed for a deeper cut. If you have not moved the material, you can try cutting the
            same paths again</p>
        <p>After you are done working with the laser cutter, turn it off by rotating the key to the "O" position.</p>
        <p>Press the "X" button on the operator presence control device to acknowledge the completion of your session.
        </p>


        <h2>Kerf</h2>

        <p>In laser cutting, <b>kerf refers to the width of the material removed by the laser beam</b> during the
            cutting process. Essentially it is the width of the laser, or the width of the cut created by the laser. The
            kerf can vary depending on the material being cut, the thickness of the material, and the settings of the
            laser cutter.</p>

        <p>To calculate the kerf, our instructor used Illustrator to model 5 squares each 20mm x 20mm. When placed in a
            row, their combined length should be 100mm. In reality, because the laser removes some material around the
            cutting line, the actually combined length turned out to be 98.1mm. To cut squares that will turn out
            exactly 20mm x 20mm, we need to compensate for the kerf.</p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/kerf01.jpg" alt="kerf01.jpg">
                <div class="caption">The laser removes material around the cutting line, producing pieces that are
                    smaller than the ones in the vector file.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/kerf02.jpg" alt="kerf02.jpg">
                <div class="caption">The removed material on each side is only half of the kerf, but as this happens on
                    both sides, the width of the total lost material is the same as the full kerf.</div>
            </div>
        </div>

        <p>To calculate the kerf, take the intended combined length from the file, minus the post-cut length, and divide
            the result by the number of pieces.
        <p><code>(Expected Width - Actual Width) / Number of Pieces</code></p>

        <p>In this example, where the 5 squares should total 100mm but actually measure 98.1mm after cutting, the
            difference reveals a kerf of 0.38mm per square.</p>

        <p><code>(100 - 98.1) / 5 = 0.38mm</code></p>

        <p>To compensate for the kerf, you need to add the 0.38mm to the width of each square.</p>

        <h2>Manual Focus</h2>

        <p>Select the <u>Jog Menu</u>, and use the joystick to move the laser head over your material, to the area where
            you want to cut.</p>
        <p>Lower the focus gauge (the metal stick), and use the <u>Focus Menu</u> to adjust the platform's height until
            the material slightly touches the metal stick. More precise adjustments are available on the touchscreen.
        </p>

        <div class="small-images-flex-container">
            <!-- First Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/focus01.jpg" alt="focus01.jpg">
                <div class="caption">The Focus Menu has more fine controls for moving the platform up and down.</div>
            </div>

            <!-- Second Small Image with Caption -->
            <div class="small-image-container">
                <img src="images/laser-cutting/focus02.jpg" alt="focus02.jpg">
                <div class="caption">The focus gauge can be found right next the the laser head, it is secured in place
                    by a magnet.</div>
            </div>
        </div>

        <p>After setting the correct height, be sure to raise the focus gauge back up until it reattaches to its
            magnetic spot.</p>
        <p>Now with the Manual Focus complete, ensure that Auto Focus is disabled in the Epilog Software.</p>


        <h2>Related Sources</h2>

        <p>For more information refer to the <a
                href="https://wiki.aalto.fi/display/AF/Laser+Cutting+with+Epilog+Fusion+Pro+48">Aalto FabLab Wiki's
                dedicated page</a>.</p>

        <p>To ensure compatibility and safety, check out the <a
                href="https://wiki.aalto.fi/display/AF/Laser+Cutter+Materials">list of suitable materials for laser
                cutting</a> on the Aalto FabLab Wiki.</p>

        <p>For a visual guide on getting started with the Epilog Fusion Pro laser cutter, watch this <a
                href="https://youtu.be/g-b0d_bJANw?si=cXLlmm3TvP8Iv58z">quick start video on YouTube</a>.</p>

        <script src="js/script.js"></script>

</body>

</html>